
#XBLI: List text for no data lists
LIST_NO_DATA=\uB370\uC774\uD130 \uC5C6\uC74C

#XACT: ARIA keyboard announcement for the unread state of the list items
LIST_ITEM_UNREAD=\uC77D\uC9C0 \uC54A\uC74C

#XACT: ARIA keyboard announcement for the deletable list items
LIST_ITEM_DELETABLE=\uC0AD\uC81C \uAC00\uB2A5

#XACT: ARIA keyboard announcement for the navigable list items
LIST_ITEM_NAVIGATION=\uC138\uBD80\uC0AC\uD56D \uC788\uC74C

#XACT: ARIA keyboard announcement for the list item details with edit option
LIST_ITEM_DETAIL=\uD3B8\uC9D1 \uAC00\uB2A5

#XACT: ARIA keyboard announcement for the active clickable list items
LIST_ITEM_ACTIVE=\uD65C\uC131

#XACT: ARIA keyboard announcement for the group header list items
LIST_ITEM_GROUP_HEADER=\uADF8\uB8F9 \uD5E4\uB354

#XACT: ARIA keyboard announcement for the position of the list items in an entire list
LIST_ITEM_POSITION={0} / {1}

#XBUT: Button text for back button on page
PAGE_NAVBUTTON_TEXT=\uB4A4\uB85C

#XBUT,3: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_ON=On
#XBUT,3: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_OFF=Off

#XACT: ARIA keyboard announcement for the accept state in the Switch control
SWITCH_ARIA_ACCEPT=\uC218\uB77D

#XACT: ARIA keyboard announcement for the reject state in the Switch control
SWITCH_ARIA_REJECT=\uAC70\uBD80

#XBUT: Button text for cancel button in the action sheet
ACTIONSHEET_CANCELBUTTON_TEXT=\uCDE8\uC18C

#XBUT: Button text for cancel button in the busy dialog
BUSYDIALOG_CANCELBUTTON_TEXT=\uCDE8\uC18C

#XBUT: Text for growing list - pull button to load more data
LOAD_MORE_DATA=\uC790\uC138\uD788

#XBUT,8: Date Selection text for Date&Time Picker of MobiScroll
MOBISCROLL_SET=\uD655\uC778

#XBUT,8: Cancel/Close button of MobiScroll Date&Time Picker
MOBISCROLL_CANCEL=\uCDE8\uC18C

#XBUT: MobiScroll Date&Time Picker Month Header
MOBISCROLL_MONTH=\uC6D4

#XBUT: MobiScroll Date&Time Picker Day Header
MOBISCROLL_DAY=\uC77C

#XBUT: MobiScroll Date&Time Picker Year Header
MOBISCROLL_YEAR=\uC5F0\uB3C4

#XBUT: MobiScroll Date&Time Picker Hours Header
MOBISCROLL_HOURS=\uC2DC\uAC04

#XBUT: MobiScroll Date&Time Picker Minutes Header
MOBISCROLL_MINUTES=\uBD84

#XBUT: MobiScroll Date&Time Picker Seconds Header
MOBISCROLL_SECONDS=\uCD08

#XBUT,6: Show Now button of MobiScroll Date&Time Picker
MOBISCROLL_NOW=\uC9C0\uAE08

#XBUT: The navigation button text in master area in SplitContainer
SPLITCONTAINER_NAVBUTTON_TEXT=\uD0D0\uC0C9

#XBUT: MessageBox predefined text for OK action
MSGBOX_OK=\uD655\uC778

#XBUT: MessageBox predefined text for CANCEL action
MSGBOX_CANCEL=\uCDE8\uC18C

#XBUT: MessageBox predefined text for YES action
MSGBOX_YES=\uC608

#XBUT: MessageBox predefined text for No action
MSGBOX_NO=\uC544\uB2C8\uC624

#XBUT: MessageBox predefined text for ABORT action
MSGBOX_ABORT=\uC911\uB2E8

#XBUT: MessageBox predefined text for RETRY action
MSGBOX_RETRY=\uC7AC\uC2DC\uB3C4

#XBUT: MessageBox predefined text for IGNORE action
MSGBOX_IGNORE=\uBB34\uC2DC

#XBUT: MessageBox predefined text for CLOSE action
MSGBOX_CLOSE=\uB2EB\uAE30

#XBUT: MessageBox predefined text for DELETE action
MSGBOX_DELETE=\uC0AD\uC81C

#XTIT: MessageBox predefined text for title of alert dialog
MSGBOX_TITLE_ALERT=\uACBD\uACE0

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_CONFIRM=\uD655\uC778

#XLNK: MessageBox textLink
MSGBOX_LINK_TITLE=\uC138\uBD80\uC0AC\uD56D \uD45C\uC2DC

#YINS,30: Pull down to refresh text in the hidden area of a scrolled area
PULL2REFRESH_PULLDOWN=\uC544\uB798\uB85C \uB2F9\uACA8\uC11C \uC0C8\uB85C \uACE0\uCE68

#YINS,30: Release dragged list to start update request
PULL2REFRESH_RELEASE=\uB193\uC73C\uBA74 \uC0C8\uB85C \uACE0\uCE68

#YMSG,25: Refresh request is in process, short text, displayed on all platforms
PULL2REFRESH_LOADING=\uB85C\uB4DC\uD558\uB294 \uC911...

#YMSG,32: Refresh request is in process, longer text, displayed smaller and only on certain platforms
PULL2REFRESH_LOADING_LONG=\uAE30\uB2E4\uB9AC\uC2ED\uC2DC\uC624. \uB370\uC774\uD130 \uB85C\uB4DC \uC911

#XBUT: Button to trigger refresh of the displayed data
PULL2REFRESH_REFRESH=\uC0C8\uB85C \uACE0\uCE68

#XBUT: Text displayed on the logout button in the top right corner of the Shell
SHELL_LOGOUT=\uB85C\uADF8\uC544\uC6C3

#XBUT: Text for OK button in the personalization dialog
PERSODIALOG_OK=\uD655\uC778

#XBUT: Text for Cancel button in the personalization dialog
PERSODIALOG_CANCEL=\uCDE8\uC18C

#XTOL: Tooltip for Undo Personalization toolbar button
PERSODIALOG_UNDO=\uAC1C\uC778 \uC124\uC815 \uCDE8\uC18C


#XTIT: Title text of personalization dialog for columns
PERSODIALOG_COLUMNS_TITLE=\uC5F4

#XBUT: Text of personalization dialog for 'Select All' checkbox
PERSODIALOG_SELECT_ALL=\uBAA8\uB450

#XTIT: Text of personalization dialog for its list to indicate no search hits
PERSODIALOG_NO_DATA=\uC5F4\uC774 \uC5C6\uC2B5\uB2C8\uB2E4.

#XTIT: Predefined text for the view settings dialog title
VIEWSETTINGS_TITLE=\uBCF4\uAE30

#XTIT: Predefined text for the view settings dialog title when in sort mode
VIEWSETTINGS_TITLE_SORT=\uC815\uB82C \uAE30\uC900

#XTIT: Predefined text for the view settings dialog title when in group mode
VIEWSETTINGS_TITLE_GROUP=\uADF8\uB8F9\uD654 \uAE30\uC900

#XTIT: Predefined text for the view settings dialog title when in filter mode
VIEWSETTINGS_TITLE_FILTER=\uD544\uD130\uB9C1 \uAE30\uC900

#XTIT: Predefined text for the view settings dialog title when in filter detail mode (an item name is appended to this string)
VIEWSETTINGS_TITLE_FILTERBY=\uD544\uD130\uB9C1 \uAE30\uC900\:

#YMSG: Start text for the text representation of the filter state
VIEWSETTINGS_FILTERTEXT=\uD544\uD130\uB9C1 \uAE30\uC900\:

#XBUT: Button to confirm the view settings dialog
VIEWSETTINGS_ACCEPT=\uD655\uC778

#XBUT: Button to cancel the view settings dialog
VIEWSETTINGS_CANCEL=\uCDE8\uC18C

#XBLI: List item text in the view settings dialog that represents a "none of the above" or "none" selection in a single selection list
VIEWSETTINGS_NONE_ITEM=\uC5C6\uC74C

#XBLI: List item text in the view settings for sorting items in ascending order
VIEWSETTINGS_ASCENDING_ITEM=\uC624\uB984\uCC28\uC21C

#XBLI: List item text in the view settings for sorting items in descending order
VIEWSETTINGS_DESCENDING_ITEM=\uB0B4\uB9BC\uCC28\uC21C

#XTOL: Tooltip for the clear filter button
VIEWSETTINGS_CLEAR_FILTER_TOOLTIP=\uBAA8\uB4E0 \uD544\uD130 \uC9C0\uC6B0\uAE30

#XLST: Label for the select all checkbox used to select all facet filter items
FACETFILTER_CHECKBOX_ALL=\uBAA8\uB450

#XLST: All Items in the list with the name of the list as a parameter: ex. Suppliers (All)
FACETFILTER_ALL_SELECTED={0}(\uBAA8\uB450)

#XFLD: Search field prompt
FACETFILTER_SEARCH=\uAC80\uC0C9

#XBUT: Either a single filter value or the number of selected values, displayed on facet filter button: ex. Suppliers (Dell) or Suppliers (6)
FACETFILTER_ITEM_SELECTION={0} ({1})

#XTIT: Light flow facet filter dialog and facet add dialog title
FACETFILTER_TITLE=\uD544\uD130

#XBUT: Button to confirm facet filter dialogs
FACETFILTER_ACCEPT=\uD655\uC778

#XSEL: Infobar filter summary: ex. Filtered by Suppliers (Supplier1, Supplier2)
FACETFILTER_INFOBAR_FILTERED_BY={0}({1})(\uC73C)\uB85C \uD544\uD130\uB9C1

#XSEL: Infobar filter summary when no filters selected
FACETFILTER_INFOBAR_NO_FILTERS=\uD544\uD130 \uBBF8\uC120\uD0DD

#XSEL: Infobar filter add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AND=\uBC0F

#XSEL: Infobar filter after add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AFTER_AND={0} ({1})

#XSEL: Alternate infobar filter summary
FACETFILTER_INFOBAR_FILTERS_APPLIED=\uC5EC\uB7EC \uD544\uD130 \uC801\uC6A9

#YMSG: Filter bar msg shown when there are more filters available that cannot be displayed because there is not enough room: ex. 2 More...
FACETFILTER_MORE_COUNT={0} \uAE30\uD0C0...

#YMSG: Message displayed in filter dialog when there are many more filters available but not shown: ex. 76 more available
FACETFILTER_FILTERS_HUGE={0} \uCD94\uAC00 \uC0AC\uC6A9 \uAC00\uB2A5

#XLNK: Link to allow searching additional filter values from the server
FACETFILTER_SERVER_SEARCH=\uC11C\uBC84\uC5D0\uC11C \uCD94\uAC00 \uAC80\uC0C9

#XBUT: Button to remove a filter from the filter bar
FACETFILTER_REMOVE_FILTER=\uD544\uD130 \uC81C\uAC70

#YMSG: Message displayed near the list of selection items in the SelectDialg and TableSelectDialog controls. It will be filled with the number of selected items
TABLESELECTDIALOG_SELECTEDITEMS=\uC120\uD0DD\uB41C \uD56D\uBAA9\: {0}

#YMSG: Default placeholder for the input field of a feed
FEEDINPUT_PLACEHOLDER=\uC5EC\uAE30\uC5D0 \uAE30\uB85D\uD558\uC2ED\uC2DC\uC624.

#XTOL: Tooltip for submit button of a feed input
FEEDINPUT_SUBMIT=\uC81C\uCD9C

#XBUT: A link that can be clicked to display more/all items
INPUT_SUGGESTIONS_SHOW_ALL=\uBAA8\uB4E0 \uD56D\uBAA9 \uD45C\uC2DC

#XBUT,10: Tooltip for button to remove facet list
FACETFILTER_REMOVE=\uD328\uC2EF \uB9AC\uC2A4\uD2B8 \uC81C\uAC70

#XBUT,10: Tooltip for button to add facet list
FACETFILTER_ADDFACET=\uD328\uC2EF \uB9AC\uC2A4\uD2B8 \uCD94\uAC00

#XBUT,40: Tooltip for button to reset filter
FACETFILTER_RESET=\uC7AC\uC124\uC815

#XBUT,10: Tooltip for left scrolling arrow
FACETFILTER_PREVIOUS=\uC774\uC804

#XBUT,10: Tooltip for right scrolling arrow
FACETFILTER_NEXT=\uB2E4\uC74C

#XLNK: Link to allow the user to see complete feed post
TEXT_SHOW_MORE=\uC790\uC138\uD788

#XLNK: This link allows the user to hide the complete feed post and display only the first lines
TEXT_SHOW_LESS=\uAC04\uB2E8\uD788

#XFLD: Label text for number of attachments in the UploadCollection control
UPLOADCOLLECTION_ATTACHMENTS=\uCCA8\uBD80\uD30C\uC77C({0})

#XMSG: Message text for deleting a file in the UploadCollection control
UPLOADCOLLECTION_DELETE_TEXT=\uD30C\uC77C ''{0}''\uC744(\uB97C) \uC0AD\uC81C\uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?

#XMSG: Message text for deleting a file in the UploadCollection control without filename
UPLOADCOLLECTION_DELETE_WITHOUT_FILENAME_TEXT=\uD30C\uC77C\uC744 \uC0AD\uC81C\uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?

#XMSG: Message title for deleting a file in the UploadCollection control
UPLOADCOLLECTION_DELETE_TITLE=\uD30C\uC77C \uC0AD\uC81C

#XMSG: Message text for a popup to terminate a file uploading in the UploadCollection control
UPLOADCOLLECTION_TERMINATE_TEXT=\uC5C5\uB85C\uB4DC \uD30C\uC77C\uC758 \uC5C5\uB85C\uB4DC \uC885\uB8CC \uC608\uC815\:

#XMSG: Message title for a popup to terminate a file uploading in the UploadCollection control
UPLOADCOLLECTION_TERMINATE_TITLE=\uC5C5\uB85C\uB4DC \uC885\uB8CC

#XMSG: Message text file name already exists in the UploadCollection control
UPLOADCOLLECTION_EXISTS=\uD30C\uC77C \uC774\uB984\uC774 \uC774\uBBF8 \uC788\uC2B5\uB2C8\uB2E4.

#XMSG: Message text for uploading status to the UploadCollection control
UPLOADCOLLECTION_UPLOADING=\uC5C5\uB85C\uB4DC\: {0} %

#XMSG: Message title for the Upload Failed message box
UPLOADCOLLECTION_FAILED=\uC5C5\uB85C\uB4DC \uC2E4\uD328

#XMSG: Message text informing that it is not allowed to upload the selected file(s) (MIME type or file extension not allowed)
UPLOADCOLLECTION_MISMATCH=\uD5C8\uC6A9\uB418\uC9C0 \uC54A\uB294 \uD30C\uC77C \uC720\uD615\uC785\uB2C8\uB2E4.

#XBUT: Button text for cancel button in the upload collection
UPLOADCOLLECTION_CANCELBUTTON_TEXT=\uCDE8\uC18C

#XBUT: Text for OK button in the upload collection
UPLOADCOLLECTION_OKBUTTON_TEXT=\uD655\uC778

#XTIT: Predefined text for title in the personalization dialog
P13NDIALOG_VIEW_SETTINGS=\uC124\uC815 \uBCF4\uAE30
#XTIT: dialog title for filter panel
P13NDIALOG_TITLE_FILTER=\uD544\uD130 \uC815\uC758
#XTIT: dialog title for sort panel
P13NDIALOG_TITLE_SORT=\uC815\uB82C \uC815\uC758
#XTIT: dialog title for group panel
P13NDIALOG_TITLE_GROUP=\uADF8\uB8F9 \uC815\uC758
#XTIT: dialog title for columns panel
P13NDIALOG_TITLE_COLUMNS=\uC5F4 \uC18D\uC131 \uC815\uC758
#XBUT: Text for OK button in the personalization dialog
P13NDIALOG_OK=\uD655\uC778
#XBUT: Text for Cancel button in the personalization dialog
P13NDIALOG_CANCEL=\uCDE8\uC18C
#XBUT: Text for Reset button in the personalization dialog
P13NDIALOG_RESET=\uBCF5\uC6D0
#XTIT: Text for tab 'Sorting' in the personalization dialog
P13NDIALOG_TAB_SORT=\uC815\uB82C
#XTIT: Text for tab 'Filter' in the personalization dialog
P13NDIALOG_TAB_FILTER=\uD544\uD130
#XTIT: Text for tab 'Group' in the personalization dialog
P13NDIALOG_TAB_GROUP=\uADF8\uB8F9
#XTIT: Text for tab 'Calculation' in the personalization dialog
P13NDIALOG_TAB_CALCULATION=\uACC4\uC0B0
#XTIT: Text for tab 'Columns' in the personalization dialog
P13NDIALOG_TAB_COLUMNS=\uC5F4
#XTIT: personalization dialog ValidationDialog predefined title
P13NDIALOG_VALIDATION_TITLE=\uACBD\uACE0
#XTIT: personalization dialog ValidationDialog predefined message
P13NDIALOG_VALIDATION_MESSAGE=\uC77C\uBD80 \uC870\uAC74 \uAC12\uC774 \uC5C6\uC2B5\uB2C8\uB2E4.\n \uC644\uC804\uD55C \uC5D4\uD2B8\uB9AC\uB9CC \uD544\uD130\uC5D0 \uCD94\uAC00\uB429\uB2C8\uB2E4.
#XTIT: personalization dialog ValidationDialog predefined message for columns panel
P13NDIALOG_VISIBLE_ITEMS_THRESHOLD_MESSAGE=\uB108\uBB34 \uB9CE\uC740 \uC218\uC758 \uC5F4\uC744 \uC120\uD0DD\uD558\uBA74 \uC131\uB2A5\uC774 \uC800\uD558\uB420 \uC218 \uC788\uC2B5\uB2C8\uB2E4.

#XTIT: Filterpanel predefined title for Include filter
FILTERPANEL_INCLUDES=\uD3EC\uD568

#XTIT: Filterpanel predefined title for Exclude filter
FILTERPANEL_EXCLUDES=\uC81C\uC678

#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONBT=\uC0AC\uC774 \uD3EC\uD568
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONEQ=\uAC19\uC74C
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONContains=\uD3EC\uD568
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGT=\uD07C
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGE=\uD06C\uAC70\uB098 \uAC19\uC74C
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONLT=\uC791\uC74C
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONLE=\uC791\uAC70\uB098 \uAC19\uC74C
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONInitial=\uCD08\uAE30 \uAC12
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONStartsWith=\uB2E4\uC74C\uC73C\uB85C \uC2DC\uC791
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONEndsWith=\uB2E4\uC74C\uC73C\uB85C \uB05D\uB0A8
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONAscending=\uC624\uB984\uCC28\uC21C
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONDescending=\uB0B4\uB9BC\uCC28\uC21C
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGroupAscending=\uC624\uB984\uCC28\uC21C
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGroupDescending=\uB0B4\uB9BC\uCC28\uC21C
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONTotal=\uCD1D\uACC4
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONAverage=\uD3C9\uADE0
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONMinimum=\uCD5C\uC18C
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONMaximum=\uCD5C\uB300
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_BT=\uC0AC\uC774 \uD3EC\uD568
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_EQ=\uAC19\uC74C
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_GT=\uC774\uD6C4
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_GE=\uB2F9\uC77C \uC774\uD6C4
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_LT=\uC774\uC804
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_LE=\uB2F9\uC77C \uC774\uC804
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_BT=\uC0AC\uC774 \uD3EC\uD568
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_EQ=\uAC19\uC74C
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_GT=\uD07C
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_GE=\uD06C\uAC70\uB098 \uAC19\uC74C
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_LT=\uC791\uC74C
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_LE=\uC791\uAC70\uB098 \uAC19\uC74C


#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELFROM=\uC2DC\uC791
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELTO=\uC885\uB8CC
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELVALUE=\uAC12
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELGROUPING=\uD544\uB4DC\uB97C \uC5F4\uB85C \uD45C\uC2DC
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_TOOLTIP=\uC2E0\uADDC \uB77C\uC778 \uCD94\uAC00
#XTIT: ConditionPanel predefined field warning hint
CONDITIONPANEL_FIELDMESSAGE=\uC720\uD6A8\uD55C \uAC12\uC744 \uC785\uB825\uD558\uC2ED\uC2DC\uC624.

#XBUT: ColumnsPanel Show All button
COLUMNSPANEL_SHOW_ALL=\uBAA8\uB450 \uD45C\uC2DC
#XBUT: ColumnsPanel Show Selected button
COLUMNSPANEL_SHOW_SELECTED=\uC120\uD0DD\uD55C \uD56D\uBAA9 \uD45C\uC2DC
#XLST: ColumnsPanel Select All label
COLUMNSPANEL_SELECT_ALL=\uBAA8\uB450 \uC120\uD0DD
#XLST: ColumnsPanel Select All label
COLUMNSPANEL_SELECT_ALL_WITH_COUNTER=\uBAA8\uB450 \uC120\uD0DD({0}/{1})
#XTOL: Tooltip for MOVE: ToStart button
COLUMNSPANEL_MOVE_TO_TOP=\uB9E8 \uC704\uB85C \uC774\uB3D9
#XTOL: Tooltip for MOVE: Up button
COLUMNSPANEL_MOVE_UP=\uC704\uB85C \uC774\uB3D9
#XTOL: Tooltip for MOVE: Down button
COLUMNSPANEL_MOVE_DOWN=\uC544\uB798\uB85C \uC774\uB3D9
#XTOL: Tooltip for MOVE: ToEnd button
COLUMNSPANEL_MOVE_TO_BOTTOM=\uB9E8 \uC544\uB798\uB85C \uC774\uB3D9

#XFLD: Subtle link description label
LINK_SUBTLE=\uBBF8\uC57D
#XFLD: Emphasized link description label
LINK_EMPHASIZED=\uAC15\uC870

#XACT: ARIA announcement for the search field F5 keyboard shortcut
SEARCHFIELD_ARIA_F5=\uC0C8\uB85C \uACE0\uCE58\uB824\uBA74 F5\uB97C \uB204\uB974\uC2ED\uC2DC\uC624.

#XACT: ARIA announcement for the F4 value help keyboard shortcut
VALUEHELP_ARIA_F4=\uAC12 \uB3C4\uC6C0\uB9D0 \uB2E4\uC774\uC5BC\uB85C\uADF8\uB97C \uC5F4\uB824\uBA74 F4\uB97C \uB204\uB974\uC2ED\uC2DC\uC624.

#XTXT: Bar's ARIA description when it is a footer
BAR_ARIA_DESCRIPTION_FOOTER=\uD478\uD130
#XTXT: Bar's ARIA description when it is a header
BAR_ARIA_DESCRIPTION_HEADER=\uD5E4\uB354
#XTXT: Bar's ARIA description when it is a subheader
BAR_ARIA_DESCRIPTION_SUBHEADER=\uD558\uC704 \uD5E4\uB354

#XACT: ARIA announcement for the ObjectNumber's value state "Error"
OBJECTNUMBER_ARIA_VALUE_STATE_ERROR=\uAC12 \uC0C1\uD0DC \uC624\uB958
#XACT: ARIA announcement for the ObjectNumber's value state "Warning"
OBJECTNUMBER_ARIA_VALUE_STATE_WARNING=\uAC12 \uC0C1\uD0DC \uACBD\uACE0
#XACT: ARIA announcement for the ObjectNumber's value state "Success"
OBJECTNUMBER_ARIA_VALUE_STATE_SUCCESS=\uAC12 \uC0C1\uD0DC \uC131\uACF5

#XACT: ARIA text for tab separator icons
ICONTABBAR_NEXTSTEP=\uB2E4\uC74C \uB2E8\uACC4
#XACT: ARIA text for positive icon color
ICONTABBAR_ICONCOLOR_POSITIVE=\uAE0D\uC815\uC801
#XACT: ARIA text for critical icon color
ICONTABBAR_ICONCOLOR_CRITICAL=\uC2EC\uAC01
#XACT: ARIA text for negative icon color
ICONTABBAR_ICONCOLOR_NEGATIVE=\uBD80\uC815\uC801

#XACT: ARIA text of current selected value vs. max. possible value of the RatingIndicator control
RATING_VALUEARIATEXT={0} / {1}
#XACT: ARIA description of the RatingIndicator control
RATING_ARIA_NAME=\uB4F1\uAE09

#XACT: ARIA description for ObjectHeader and ObjectListItem`s favorite property
ARIA_FAVORITE_MARK_VALUE=\uC990\uACA8\uCC3E\uAE30
#XACT: ARIA description for ObjectHeader and ObjectListItem`s flag property
ARIA_FLAG_MARK_VALUE=\uD50C\uB798\uADF8

#XACT: ARIA description for ObjectHeader select title arrow
OH_ARIA_SELECT_ARROW_VALUE=\uC81C\uBAA9 \uD654\uC0B4\uD45C \uC120\uD0DD
#XACT: ARIA description for ObjectHeader icon infront of the title when it's active
OH_ARIA_ICON=\uC544\uC774\uCF58

#XACT: ARIA description for Shell logo
SHELL_ARIA_LOGO=\uB85C\uACE0

#XTXT: MessagePage text
MESSAGE_PAGE_TEXT=\uC77C\uCE58\uD558\uB294 \uD56D\uBAA9\uC774 \uC5C6\uC2B5\uB2C8\uB2E4.
#XTXT: MessagePage description
MESSAGE_PAGE_DESCRIPTION=\uD544\uD130 \uC124\uC815 \uC810\uAC80

#XFLD: Token number indicator which is used to show more tokens in MultiInput when the MultiInput it is in multi-line display mode
MULTIINPUT_SHOW_MORE_TOKENS={0}\uAC1C \uB354

#XACT: ARIA announcement for the ObjectListItem unread mark
OBJECTLISTITEM_ARIA_UNREAD_VALUE=\uC77D\uC9C0 \uC54A\uC74C
#XACT: ARIA announcement for the ObjectListItem locked mark
OBJECTLISTITEM_ARIA_LOCKED_MARK_VALUE=\uC7A0\uAE40

#XBUT: MessagePopover predefined text for CLOSE action
MESSAGEPOPOVER_CLOSE=\uB2EB\uAE30
#XBUT: MessagePopover predefined text for All Button
MESSAGEPOPOVER_ALL=\uBAA8\uB450
#XACT: ARIA announcement for the MessagePopover back buttons
MESSAGEPOPOVER_ARIA_BACK_BUTTON=\uB4A4\uB85C
#XACT: ARIA announcement for the MessagePopover heading
MESSAGEPOPOVER_ARIA_HEADING=\uBA54\uC2DC\uC9C0

#XACT: ARIA announcement for the accept button
BUTTON_ARIA_TYPE_ACCEPT=\uAE0D\uC815\uC801 \uC561\uC158
#XACT: ARIA announcement for the reject button
BUTTON_ARIA_TYPE_REJECT=\uBD80\uC815\uC801 \uC561\uC158
#XACT: ARIA announcement for the emphasized button
BUTTON_ARIA_TYPE_EMPHASIZED=\uAC15\uC870

#XACT: ARIA text for position markers
CAROUSEL_POSITION=\uD56D\uBAA9 {0}/{1} \uD45C\uC2DC\uB428

#XTXT: colon separator
COLON=\:
