
#XBLI: List text for no data lists
LIST_NO_DATA=Nincs adat

#XACT: ARIA keyboard announcement for the unread state of the list items
LIST_ITEM_UNREAD=Olvasatlan

#XACT: ARIA keyboard announcement for the deletable list items
LIST_ITEM_DELETABLE=T\u00F6r\u00F6lhet\u0151

#XACT: ARIA keyboard announcement for the navigable list items
LIST_ITEM_NAVIGATION=Vannak r\u00E9szletei

#XACT: ARIA keyboard announcement for the list item details with edit option
LIST_ITEM_DETAIL=Feldolgozhat\u00F3

#XACT: ARIA keyboard announcement for the active clickable list items
LIST_ITEM_ACTIVE=Akt\u00EDv

#XACT: ARIA keyboard announcement for the group header list items
LIST_ITEM_GROUP_HEADER=Csoportfejl\u00E9c

#XACT: ARIA keyboard announcement for the position of the list items in an entire list
LIST_ITEM_POSITION={0} / {1}

#XBUT: Button text for back button on page
PAGE_NAVBUTTON_TEXT=Vissza

#XBUT,3: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_ON=Be
#XBUT,3: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_OFF=Ki

#XACT: ARIA keyboard announcement for the accept state in the Switch control
SWITCH_ARIA_ACCEPT=Elfogad\u00E1s

#XACT: ARIA keyboard announcement for the reject state in the Switch control
SWITCH_ARIA_REJECT=Elutas\u00EDt\u00E1s

#XBUT: Button text for cancel button in the action sheet
ACTIONSHEET_CANCELBUTTON_TEXT=Megszak\u00EDt\u00E1s

#XBUT: Button text for cancel button in the busy dialog
BUSYDIALOG_CANCELBUTTON_TEXT=Megszak\u00EDt\u00E1s

#XBUT: Text for growing list - pull button to load more data
LOAD_MORE_DATA=Tov\u00E1bbi adatok

#XBUT,8: Date Selection text for Date&Time Picker of MobiScroll
MOBISCROLL_SET=OK

#XBUT,8: Cancel/Close button of MobiScroll Date&Time Picker
MOBISCROLL_CANCEL=Megsz.

#XBUT: MobiScroll Date&Time Picker Month Header
MOBISCROLL_MONTH=H\u00F3nap

#XBUT: MobiScroll Date&Time Picker Day Header
MOBISCROLL_DAY=Nap

#XBUT: MobiScroll Date&Time Picker Year Header
MOBISCROLL_YEAR=\u00C9v

#XBUT: MobiScroll Date&Time Picker Hours Header
MOBISCROLL_HOURS=\u00D3ra

#XBUT: MobiScroll Date&Time Picker Minutes Header
MOBISCROLL_MINUTES=Perc

#XBUT: MobiScroll Date&Time Picker Seconds Header
MOBISCROLL_SECONDS=M\u00E1sodperc

#XBUT,6: Show Now button of MobiScroll Date&Time Picker
MOBISCROLL_NOW=Most

#XBUT: The navigation button text in master area in SplitContainer
SPLITCONTAINER_NAVBUTTON_TEXT=Navig\u00E1l\u00E1s

#XBUT: MessageBox predefined text for OK action
MSGBOX_OK=OK

#XBUT: MessageBox predefined text for CANCEL action
MSGBOX_CANCEL=Megszak\u00EDt\u00E1s

#XBUT: MessageBox predefined text for YES action
MSGBOX_YES=Igen

#XBUT: MessageBox predefined text for No action
MSGBOX_NO=Nem

#XBUT: MessageBox predefined text for ABORT action
MSGBOX_ABORT=Megszak\u00EDt\u00E1s

#XBUT: MessageBox predefined text for RETRY action
MSGBOX_RETRY=Ism\u00E9tl\u00E9s

#XBUT: MessageBox predefined text for IGNORE action
MSGBOX_IGNORE=Ignor\u00E1l\u00E1s

#XBUT: MessageBox predefined text for CLOSE action
MSGBOX_CLOSE=Bez\u00E1r\u00E1s

#XBUT: MessageBox predefined text for DELETE action
MSGBOX_DELETE=T\u00F6rl\u00E9s

#XTIT: MessageBox predefined text for title of alert dialog
MSGBOX_TITLE_ALERT=Figyelmeztet\u00E9s

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_CONFIRM=Meger\u0151s\u00EDt\u00E9s

#XLNK: MessageBox textLink
MSGBOX_LINK_TITLE=R\u00E9szletek megjelen\u00EDt\u00E9se

#YINS,30: Pull down to refresh text in the hidden area of a scrolled area
PULL2REFRESH_PULLDOWN=Az aktualiz\u00E1l\u00E1shoz h\u00FAzza

#YINS,30: Release dragged list to start update request
PULL2REFRESH_RELEASE=Aktualiz\u00E1l\u00E1shoz enged\u00E9ly.

#YMSG,25: Refresh request is in process, short text, displayed on all platforms
PULL2REFRESH_LOADING=Adatok bet\u00F6lt\u00E9se...

#YMSG,32: Refresh request is in process, longer text, displayed smaller and only on certain platforms
PULL2REFRESH_LOADING_LONG=Adatok bet\u00F6lt\u00E9se...

#XBUT: Button to trigger refresh of the displayed data
PULL2REFRESH_REFRESH=Aktualiz\u00E1l\u00E1s

#XBUT: Text displayed on the logout button in the top right corner of the Shell
SHELL_LOGOUT=Kijelentkez\u00E9s

#XBUT: Text for OK button in the personalization dialog
PERSODIALOG_OK=OK

#XBUT: Text for Cancel button in the personalization dialog
PERSODIALOG_CANCEL=Megszak\u00EDt\u00E1s

#XTOL: Tooltip for Undo Personalization toolbar button
PERSODIALOG_UNDO=Testreszab\u00E1s visszavon\u00E1sa


#XTIT: Title text of personalization dialog for columns
PERSODIALOG_COLUMNS_TITLE=Oszlopok

#XBUT: Text of personalization dialog for 'Select All' checkbox
PERSODIALOG_SELECT_ALL=\u00D6sszes

#XTIT: Text of personalization dialog for its list to indicate no search hits
PERSODIALOG_NO_DATA=Nem tal\u00E1lhat\u00F3k oszlopok

#XTIT: Predefined text for the view settings dialog title
VIEWSETTINGS_TITLE=N\u00E9zet

#XTIT: Predefined text for the view settings dialog title when in sort mode
VIEWSETTINGS_TITLE_SORT=Rendez\u00E9s alapja\:

#XTIT: Predefined text for the view settings dialog title when in group mode
VIEWSETTINGS_TITLE_GROUP=Csoportos\u00EDt\u00E1s alapja\:

#XTIT: Predefined text for the view settings dialog title when in filter mode
VIEWSETTINGS_TITLE_FILTER=Sz\u0171r\u00E9s alapja

#XTIT: Predefined text for the view settings dialog title when in filter detail mode (an item name is appended to this string)
VIEWSETTINGS_TITLE_FILTERBY=Sz\u0171r\u00E9s alapja\:

#YMSG: Start text for the text representation of the filter state
VIEWSETTINGS_FILTERTEXT=Sz\u0171rve k\u00F6v. alapj\u00E1n\:

#XBUT: Button to confirm the view settings dialog
VIEWSETTINGS_ACCEPT=OK

#XBUT: Button to cancel the view settings dialog
VIEWSETTINGS_CANCEL=Megszak\u00EDt\u00E1s

#XBLI: List item text in the view settings dialog that represents a "none of the above" or "none" selection in a single selection list
VIEWSETTINGS_NONE_ITEM=En\u00E9lk\u00FCl\:

#XBLI: List item text in the view settings for sorting items in ascending order
VIEWSETTINGS_ASCENDING_ITEM=N\u00F6vekv\u0151en

#XBLI: List item text in the view settings for sorting items in descending order
VIEWSETTINGS_DESCENDING_ITEM=Cs\u00F6kken\u0151en

#XTOL: Tooltip for the clear filter button
VIEWSETTINGS_CLEAR_FILTER_TOOLTIP=\u00D6sszes sz\u0171r\u0151 t\u00F6rl\u00E9se

#XLST: Label for the select all checkbox used to select all facet filter items
FACETFILTER_CHECKBOX_ALL=\u00D6sszes

#XLST: All Items in the list with the name of the list as a parameter: ex. Suppliers (All)
FACETFILTER_ALL_SELECTED={0} (\u00F6sszes)

#XFLD: Search field prompt
FACETFILTER_SEARCH=Keres\u00E9s

#XBUT: Either a single filter value or the number of selected values, displayed on facet filter button: ex. Suppliers (Dell) or Suppliers (6)
FACETFILTER_ITEM_SELECTION={0} ({1})

#XTIT: Light flow facet filter dialog and facet add dialog title
FACETFILTER_TITLE=Sz\u0171r\u0151

#XBUT: Button to confirm facet filter dialogs
FACETFILTER_ACCEPT=OK

#XSEL: Infobar filter summary: ex. Filtered by Suppliers (Supplier1, Supplier2)
FACETFILTER_INFOBAR_FILTERED_BY={0} ({1}) szerint sz\u0171rve

#XSEL: Infobar filter summary when no filters selected
FACETFILTER_INFOBAR_NO_FILTERS=Nincs kiv\u00E1lasztva sz\u0171r\u0151

#XSEL: Infobar filter add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AND=\u00C9s

#XSEL: Infobar filter after add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AFTER_AND={0} ({1})

#XSEL: Alternate infobar filter summary
FACETFILTER_INFOBAR_FILTERS_APPLIED=T\u00F6bb sz\u0171r\u0151 akt\u00EDv

#YMSG: Filter bar msg shown when there are more filters available that cannot be displayed because there is not enough room: ex. 2 More...
FACETFILTER_MORE_COUNT={0} tov\u00E1bbi...

#YMSG: Message displayed in filter dialog when there are many more filters available but not shown: ex. 76 more available
FACETFILTER_FILTERS_HUGE=M\u00E9g {0} van

#XLNK: Link to allow searching additional filter values from the server
FACETFILTER_SERVER_SEARCH=Tov\u00E1bbkeres\u00E9s a szerveren

#XBUT: Button to remove a filter from the filter bar
FACETFILTER_REMOVE_FILTER=Sz\u0171r\u0151 elt\u00E1volt\u00E1sa

#YMSG: Message displayed near the list of selection items in the SelectDialg and TableSelectDialog controls. It will be filled with the number of selected items
TABLESELECTDIALOG_SELECTEDITEMS=Kiv\u00E1lasztott elemek\: {0}

#YMSG: Default placeholder for the input field of a feed
FEEDINPUT_PLACEHOLDER=\u00CDrja ide a sz\u00F6veget

#XTOL: Tooltip for submit button of a feed input
FEEDINPUT_SUBMIT=Elk\u00FCld\u00E9s

#XBUT: A link that can be clicked to display more/all items
INPUT_SUGGESTIONS_SHOW_ALL=Az \u00F6sszes elem megjelen\u00EDt\u00E9se

#XBUT,10: Tooltip for button to remove facet list
FACETFILTER_REMOVE=Korl\u00E1toz\u00E1slista elt\u00E1vol\u00EDt\u00E1sa

#XBUT,10: Tooltip for button to add facet list
FACETFILTER_ADDFACET=Korl\u00E1toz\u00E1slista hozz\u00E1ad\u00E1sa

#XBUT,40: Tooltip for button to reset filter
FACETFILTER_RESET=Vissza\u00E1ll.

#XBUT,10: Tooltip for left scrolling arrow
FACETFILTER_PREVIOUS=Vissza

#XBUT,10: Tooltip for right scrolling arrow
FACETFILTER_NEXT=Tov\u00E1bb

#XLNK: Link to allow the user to see complete feed post
TEXT_SHOW_MORE=T\u00D6BB

#XLNK: This link allows the user to hide the complete feed post and display only the first lines
TEXT_SHOW_LESS=KEVESEBB

#XFLD: Label text for number of attachments in the UploadCollection control
UPLOADCOLLECTION_ATTACHMENTS=Mell\u00E9kletek ({0})

#XMSG: Message text for deleting a file in the UploadCollection control
UPLOADCOLLECTION_DELETE_TEXT=Val\u00F3ban t\u00F6rli a(z) {0} f\u00E1jlt?

#XMSG: Message text for deleting a file in the UploadCollection control without filename
UPLOADCOLLECTION_DELETE_WITHOUT_FILENAME_TEXT=Val\u00F3ban t\u00F6rli a f\u00E1jlt?

#XMSG: Message title for deleting a file in the UploadCollection control
UPLOADCOLLECTION_DELETE_TITLE=F\u00E1jl t\u00F6rl\u00E9se

#XMSG: Message text for a popup to terminate a file uploading in the UploadCollection control
UPLOADCOLLECTION_TERMINATE_TEXT=A k\u00F6vetkez\u0151 f\u00E1jlok felt\u00F6lt\u00E9se befejez\u0151dik\:

#XMSG: Message title for a popup to terminate a file uploading in the UploadCollection control
UPLOADCOLLECTION_TERMINATE_TITLE=Felt\u00F6lt\u00E9s befejez\u00E9se

#XMSG: Message text file name already exists in the UploadCollection control
UPLOADCOLLECTION_EXISTS=A f\u00E1jln\u00E9v m\u00E1r l\u00E9tezik

#XMSG: Message text for uploading status to the UploadCollection control
UPLOADCOLLECTION_UPLOADING=Felt\u00F6lt\u00E9s\: {0} %

#XMSG: Message title for the Upload Failed message box
UPLOADCOLLECTION_FAILED=A felt\u00F6lt\u00E9s sikertelen

#XMSG: Message text informing that it is not allowed to upload the selected file(s) (MIME type or file extension not allowed)
UPLOADCOLLECTION_MISMATCH=A f\u00E1jlt\u00EDpus nem enged\u00E9lyezett

#XBUT: Button text for cancel button in the upload collection
UPLOADCOLLECTION_CANCELBUTTON_TEXT=Megszak\u00EDt\u00E1s

#XBUT: Text for OK button in the upload collection
UPLOADCOLLECTION_OKBUTTON_TEXT=OK

#XTIT: Predefined text for title in the personalization dialog
P13NDIALOG_VIEW_SETTINGS=Be\u00E1ll\u00EDt\u00E1sok megjelen\u00EDt\u00E9se
#XTIT: dialog title for filter panel
P13NDIALOG_TITLE_FILTER=Sz\u0171r\u0151 defini\u00E1l\u00E1sa
#XTIT: dialog title for sort panel
P13NDIALOG_TITLE_SORT=Rendez\u00E9s defini\u00E1l\u00E1sa
#XTIT: dialog title for group panel
P13NDIALOG_TITLE_GROUP=Csoportos\u00EDt\u00E1s defini\u00E1l\u00E1sa
#XTIT: dialog title for columns panel
P13NDIALOG_TITLE_COLUMNS=Oszloptulajdons\u00E1gok defini\u00E1l\u00E1sa
#XBUT: Text for OK button in the personalization dialog
P13NDIALOG_OK=OK
#XBUT: Text for Cancel button in the personalization dialog
P13NDIALOG_CANCEL=Megszak\u00EDt\u00E1s
#XBUT: Text for Reset button in the personalization dialog
P13NDIALOG_RESET=Vissza\u00E1ll\u00EDt\u00E1s
#XTIT: Text for tab 'Sorting' in the personalization dialog
P13NDIALOG_TAB_SORT=Rendez\u00E9s
#XTIT: Text for tab 'Filter' in the personalization dialog
P13NDIALOG_TAB_FILTER=Sz\u0171r\u0151
#XTIT: Text for tab 'Group' in the personalization dialog
P13NDIALOG_TAB_GROUP=Csoportok
#XTIT: Text for tab 'Calculation' in the personalization dialog
P13NDIALOG_TAB_CALCULATION=Sz\u00E1m\u00EDt\u00E1s
#XTIT: Text for tab 'Columns' in the personalization dialog
P13NDIALOG_TAB_COLUMNS=Oszlopok
#XTIT: personalization dialog ValidationDialog predefined title
P13NDIALOG_VALIDATION_TITLE=Figyelmeztet\u00E9s
#XTIT: personalization dialog ValidationDialog predefined message
P13NDIALOG_VALIDATION_MESSAGE=Egyes felt\u00E9tel\u00E9rt\u00E9kek hi\u00E1nyoznak.\n Csak a hi\u00E1nytalan bejegyz\u00E9sek lesznek hozz\u00E1adva a sz\u0171r\u0151h\u00F6z.
#XTIT: personalization dialog ValidationDialog predefined message for columns panel
P13NDIALOG_VISIBLE_ITEMS_THRESHOLD_MESSAGE=Sok oszlop kiv\u00E1laszt\u00E1sa negat\u00EDv hat\u00E1ssal lehet a teljes\u00EDtm\u00E9nyre

#XTIT: Filterpanel predefined title for Include filter
FILTERPANEL_INCLUDES=Bevon\u00E1s

#XTIT: Filterpanel predefined title for Exclude filter
FILTERPANEL_EXCLUDES=Kiz\u00E1r\u00E1s

#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONBT=k\u00F6z\u00F6tte
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONEQ=egyenl\u0151
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONContains=tartalmazza
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGT=nagyobb, mint
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGE=nagyobb vagy egyenl\u0151
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONLT=kisebb, mint
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONLE=kisebb vagy egyenl\u0151
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONInitial=inici\u00E1lis
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONStartsWith=ezzel kezd\u0151dik
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONEndsWith=ezzel v\u00E9gz\u0151dik
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONAscending=N\u00F6vekv\u0151en
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONDescending=Cs\u00F6kken\u0151en
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGroupAscending=N\u00F6vekv\u0151en
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGroupDescending=Cs\u00F6kken\u0151en
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONTotal=\u00D6sszeg
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONAverage=\u00C1tlag
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONMinimum=Minimum
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONMaximum=Maximum
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_BT=k\u00F6z\u00F6tte
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_EQ=egyenl\u0151
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_GT=ez ut\u00E1n
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_GE=ekkor vagy ez ut\u00E1n
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_LT=ez el\u0151tt
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_LE=ekkor vagy ez el\u0151tt
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_BT=k\u00F6z\u00F6tte
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_EQ=egyenl\u0151
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_GT=nagyobb, mint
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_GE=nagyobb vagy egyenl\u0151
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_LT=kisebb, mint
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_LE=kisebb vagy egyenl\u0151


#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELFROM=\ /
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELTO=Z\u00E1r\u00F3 d\u00E1tum
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELVALUE=\u00C9rt\u00E9k
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELGROUPING=Mez\u0151 megjelen\u00EDt\u00E9se oszlopk\u00E9nt
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_TOOLTIP=\u00DAj sor hozz\u00E1ad\u00E1sa
#XTIT: ConditionPanel predefined field warning hint
CONDITIONPANEL_FIELDMESSAGE=Adjon meg \u00E9rv\u00E9nyes \u00E9rt\u00E9ket

#XBUT: ColumnsPanel Show All button
COLUMNSPANEL_SHOW_ALL=\u00D6sszes megjelen\u00EDt\u00E9se
#XBUT: ColumnsPanel Show Selected button
COLUMNSPANEL_SHOW_SELECTED=Kiv\u00E1laszt\u00E1s megjelen\u00EDt\u00E9se
#XLST: ColumnsPanel Select All label
COLUMNSPANEL_SELECT_ALL=\u00D6sszes kiv\u00E1laszt\u00E1sa
#XLST: ColumnsPanel Select All label
COLUMNSPANEL_SELECT_ALL_WITH_COUNTER=\u00D6sszes kiv\u00E1laszt\u00E1sa ({0}/{1})
#XTOL: Tooltip for MOVE: ToStart button
COLUMNSPANEL_MOVE_TO_TOP=Legfel\u00FClre
#XTOL: Tooltip for MOVE: Up button
COLUMNSPANEL_MOVE_UP=Felfel\u00E9
#XTOL: Tooltip for MOVE: Down button
COLUMNSPANEL_MOVE_DOWN=Lefel\u00E9
#XTOL: Tooltip for MOVE: ToEnd button
COLUMNSPANEL_MOVE_TO_BOTTOM=Legalulra

#XFLD: Subtle link description label
LINK_SUBTLE=Szolid
#XFLD: Emphasized link description label
LINK_EMPHASIZED=Kiemelt

#XACT: ARIA announcement for the search field F5 keyboard shortcut
SEARCHFIELD_ARIA_F5=Aktualiz\u00E1l\u00E1s\: F5

#XACT: ARIA announcement for the F4 value help keyboard shortcut
VALUEHELP_ARIA_F4=Az \u00E9rt\u00E9kseg\u00EDts\u00E9g megnyit\u00E1s\u00E1hoz nyomja meg az F4 billenty\u0171t

#XTXT: Bar's ARIA description when it is a footer
BAR_ARIA_DESCRIPTION_FOOTER=L\u00E1bl\u00E9c
#XTXT: Bar's ARIA description when it is a header
BAR_ARIA_DESCRIPTION_HEADER=Fejl\u00E9c
#XTXT: Bar's ARIA description when it is a subheader
BAR_ARIA_DESCRIPTION_SUBHEADER=Alfejl\u00E9c

#XACT: ARIA announcement for the ObjectNumber's value state "Error"
OBJECTNUMBER_ARIA_VALUE_STATE_ERROR=\u00C9rt\u00E9k\u00E1llapot-hiba
#XACT: ARIA announcement for the ObjectNumber's value state "Warning"
OBJECTNUMBER_ARIA_VALUE_STATE_WARNING=\u00C9rt\u00E9k\u00E1llapot-figyelmeztet\u00E9s
#XACT: ARIA announcement for the ObjectNumber's value state "Success"
OBJECTNUMBER_ARIA_VALUE_STATE_SUCCESS=\u00C9rt\u00E9k\u00E1llapot - sikeres

#XACT: ARIA text for tab separator icons
ICONTABBAR_NEXTSTEP=K\u00F6vetkez\u0151 l\u00E9p\u00E9s
#XACT: ARIA text for positive icon color
ICONTABBAR_ICONCOLOR_POSITIVE=Pozit\u00EDv
#XACT: ARIA text for critical icon color
ICONTABBAR_ICONCOLOR_CRITICAL=Kritikus
#XACT: ARIA text for negative icon color
ICONTABBAR_ICONCOLOR_NEGATIVE=Negat\u00EDv

#XACT: ARIA text of current selected value vs. max. possible value of the RatingIndicator control
RATING_VALUEARIATEXT={0} / {1}
#XACT: ARIA description of the RatingIndicator control
RATING_ARIA_NAME=\u00C9rt\u00E9kel\u00E9s

#XACT: ARIA description for ObjectHeader and ObjectListItem`s favorite property
ARIA_FAVORITE_MARK_VALUE=Kedvenc
#XACT: ARIA description for ObjectHeader and ObjectListItem`s flag property
ARIA_FLAG_MARK_VALUE=Megjel\u00F6l\u00E9s

#XACT: ARIA description for ObjectHeader select title arrow
OH_ARIA_SELECT_ARROW_VALUE=C\u00EDmny\u00EDl kiv\u00E1laszt\u00E1sa
#XACT: ARIA description for ObjectHeader icon infront of the title when it's active
OH_ARIA_ICON=Ikon

#XACT: ARIA description for Shell logo
SHELL_ARIA_LOGO=Log\u00F3

#XTXT: MessagePage text
MESSAGE_PAGE_TEXT=Nem tal\u00E1lhat\u00F3 megfelel\u0151 elem.
#XTXT: MessagePage description
MESSAGE_PAGE_DESCRIPTION=Ellen\u0151rizze a sz\u0171r\u0151be\u00E1ll\u00EDt\u00E1sokat

#XFLD: Token number indicator which is used to show more tokens in MultiInput when the MultiInput it is in multi-line display mode
MULTIINPUT_SHOW_MORE_TOKENS=M\u00E9g {0}

#XACT: ARIA announcement for the ObjectListItem unread mark
OBJECTLISTITEM_ARIA_UNREAD_VALUE=Olvasatlan
#XACT: ARIA announcement for the ObjectListItem locked mark
OBJECTLISTITEM_ARIA_LOCKED_MARK_VALUE=Z\u00E1rolt

#XBUT: MessagePopover predefined text for CLOSE action
MESSAGEPOPOVER_CLOSE=Bez\u00E1r\u00E1s
#XBUT: MessagePopover predefined text for All Button
MESSAGEPOPOVER_ALL=\u00D6sszes
#XACT: ARIA announcement for the MessagePopover back buttons
MESSAGEPOPOVER_ARIA_BACK_BUTTON=Vissza
#XACT: ARIA announcement for the MessagePopover heading
MESSAGEPOPOVER_ARIA_HEADING=\u00DCzenetek

#XACT: ARIA announcement for the accept button
BUTTON_ARIA_TYPE_ACCEPT=Pozit\u00EDv m\u0171velet
#XACT: ARIA announcement for the reject button
BUTTON_ARIA_TYPE_REJECT=Negat\u00EDv m\u0171velet
#XACT: ARIA announcement for the emphasized button
BUTTON_ARIA_TYPE_EMPHASIZED=Kiemelt

#XACT: ARIA text for position markers
CAROUSEL_POSITION={0} / {1} elem jelenik meg

#XTXT: colon separator
COLON=\:
