
#XBLI: List text for no data lists
LIST_NO_DATA=Andmeid pole

#XACT: ARIA keyboard announcement for the unread state of the list items
LIST_ITEM_UNREAD=Lugemata

#XACT: ARIA keyboard announcement for the deletable list items
LIST_ITEM_DELETABLE=Kustutatav

#XACT: ARIA keyboard announcement for the navigable list items
LIST_ITEM_NAVIGATION=Omab \u00FCksikasju

#XACT: ARIA keyboard announcement for the list item details with edit option
LIST_ITEM_DETAIL=On redigeeritav

#XACT: ARIA keyboard announcement for the active clickable list items
LIST_ITEM_ACTIVE=On aktiivne

#XACT: ARIA keyboard announcement for the group header list items
LIST_ITEM_GROUP_HEADER=Grupip\u00E4is

#XACT: ARIA keyboard announcement for the position of the list items in an entire list
LIST_ITEM_POSITION={0} / {1}

#XBUT: Button text for back button on page
PAGE_NAVBUTTON_TEXT=Tagasi

#XBUT,3: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_ON=S
#XBUT,3: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_OFF=Vl

#XACT: ARIA keyboard announcement for the accept state in the Switch control
SWITCH_ARIA_ACCEPT=Aktsepteeri

#XACT: ARIA keyboard announcement for the reject state in the Switch control
SWITCH_ARIA_REJECT=L\u00FCkka tagasi

#XBUT: Button text for cancel button in the action sheet
ACTIONSHEET_CANCELBUTTON_TEXT=T\u00FChista

#XBUT: Button text for cancel button in the busy dialog
BUSYDIALOG_CANCELBUTTON_TEXT=T\u00FChista

#XBUT: Text for growing list - pull button to load more data
LOAD_MORE_DATA=Rohkem

#XBUT,8: Date Selection text for Date&Time Picker of MobiScroll
MOBISCROLL_SET=OK

#XBUT,8: Cancel/Close button of MobiScroll Date&Time Picker
MOBISCROLL_CANCEL=T\u00FChista

#XBUT: MobiScroll Date&Time Picker Month Header
MOBISCROLL_MONTH=Kuu

#XBUT: MobiScroll Date&Time Picker Day Header
MOBISCROLL_DAY=P\u00E4ev

#XBUT: MobiScroll Date&Time Picker Year Header
MOBISCROLL_YEAR=Aasta

#XBUT: MobiScroll Date&Time Picker Hours Header
MOBISCROLL_HOURS=Tunnid

#XBUT: MobiScroll Date&Time Picker Minutes Header
MOBISCROLL_MINUTES=Minutid

#XBUT: MobiScroll Date&Time Picker Seconds Header
MOBISCROLL_SECONDS=Sekundid

#XBUT,6: Show Now button of MobiScroll Date&Time Picker
MOBISCROLL_NOW=Praegu

#XBUT: The navigation button text in master area in SplitContainer
SPLITCONTAINER_NAVBUTTON_TEXT=Navigeerimine

#XBUT: MessageBox predefined text for OK action
MSGBOX_OK=OK

#XBUT: MessageBox predefined text for CANCEL action
MSGBOX_CANCEL=T\u00FChista

#XBUT: MessageBox predefined text for YES action
MSGBOX_YES=Jah

#XBUT: MessageBox predefined text for No action
MSGBOX_NO=Ei

#XBUT: MessageBox predefined text for ABORT action
MSGBOX_ABORT=Katkesta

#XBUT: MessageBox predefined text for RETRY action
MSGBOX_RETRY=Proovi uuesti

#XBUT: MessageBox predefined text for IGNORE action
MSGBOX_IGNORE=Eira

#XBUT: MessageBox predefined text for CLOSE action
MSGBOX_CLOSE=Sule

#XBUT: MessageBox predefined text for DELETE action
MSGBOX_DELETE=Kustuta

#XTIT: MessageBox predefined text for title of alert dialog
MSGBOX_TITLE_ALERT=Hoiatus

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_CONFIRM=Kinnitus

#XLNK: MessageBox textLink
MSGBOX_LINK_TITLE=Kuva \u00FCksikasjad

#YINS,30: Pull down to refresh text in the hidden area of a scrolled area
PULL2REFRESH_PULLDOWN=V\u00E4rskendamiseks alla

#YINS,30: Release dragged list to start update request
PULL2REFRESH_RELEASE=V\u00E4rskendamiseks vabasta

#YMSG,25: Refresh request is in process, short text, displayed on all platforms
PULL2REFRESH_LOADING=Laadimine...

#YMSG,32: Refresh request is in process, longer text, displayed smaller and only on certain platforms
PULL2REFRESH_LOADING_LONG=Oodake, andmeid laaditakse

#XBUT: Button to trigger refresh of the displayed data
PULL2REFRESH_REFRESH=V\u00E4rskenda

#XBUT: Text displayed on the logout button in the top right corner of the Shell
SHELL_LOGOUT=Logi v\u00E4lja

#XBUT: Text for OK button in the personalization dialog
PERSODIALOG_OK=OK

#XBUT: Text for Cancel button in the personalization dialog
PERSODIALOG_CANCEL=T\u00FChista

#XTOL: Tooltip for Undo Personalization toolbar button
PERSODIALOG_UNDO=V\u00F5ta isikup\u00E4rastamine tagasi


#XTIT: Title text of personalization dialog for columns
PERSODIALOG_COLUMNS_TITLE=Veerud

#XBUT: Text of personalization dialog for 'Select All' checkbox
PERSODIALOG_SELECT_ALL=K\u00F5ik

#XTIT: Text of personalization dialog for its list to indicate no search hits
PERSODIALOG_NO_DATA=Veerge ei leitud

#XTIT: Predefined text for the view settings dialog title
VIEWSETTINGS_TITLE=Vaade

#XTIT: Predefined text for the view settings dialog title when in sort mode
VIEWSETTINGS_TITLE_SORT=Sortimisalus

#XTIT: Predefined text for the view settings dialog title when in group mode
VIEWSETTINGS_TITLE_GROUP=Grupeerimisalus

#XTIT: Predefined text for the view settings dialog title when in filter mode
VIEWSETTINGS_TITLE_FILTER=Filtreerimisalus

#XTIT: Predefined text for the view settings dialog title when in filter detail mode (an item name is appended to this string)
VIEWSETTINGS_TITLE_FILTERBY=Filtreerimisalus\:

#YMSG: Start text for the text representation of the filter state
VIEWSETTINGS_FILTERTEXT=Filtreerimisalus\:

#XBUT: Button to confirm the view settings dialog
VIEWSETTINGS_ACCEPT=OK

#XBUT: Button to cancel the view settings dialog
VIEWSETTINGS_CANCEL=T\u00FChista

#XBLI: List item text in the view settings dialog that represents a "none of the above" or "none" selection in a single selection list
VIEWSETTINGS_NONE_ITEM=Pole

#XBLI: List item text in the view settings for sorting items in ascending order
VIEWSETTINGS_ASCENDING_ITEM=Kasvav

#XBLI: List item text in the view settings for sorting items in descending order
VIEWSETTINGS_DESCENDING_ITEM=Kahanev

#XTOL: Tooltip for the clear filter button
VIEWSETTINGS_CLEAR_FILTER_TOOLTIP=Eemalda k\u00F5ik filtrid

#XLST: Label for the select all checkbox used to select all facet filter items
FACETFILTER_CHECKBOX_ALL=K\u00F5ik

#XLST: All Items in the list with the name of the list as a parameter: ex. Suppliers (All)
FACETFILTER_ALL_SELECTED={0} (k\u00F5ik)

#XFLD: Search field prompt
FACETFILTER_SEARCH=Otsi

#XBUT: Either a single filter value or the number of selected values, displayed on facet filter button: ex. Suppliers (Dell) or Suppliers (6)
FACETFILTER_ITEM_SELECTION={0} ({1})

#XTIT: Light flow facet filter dialog and facet add dialog title
FACETFILTER_TITLE=Filtreeri

#XBUT: Button to confirm facet filter dialogs
FACETFILTER_ACCEPT=OK

#XSEL: Infobar filter summary: ex. Filtered by Suppliers (Supplier1, Supplier2)
FACETFILTER_INFOBAR_FILTERED_BY=Filtreerimisalus {0} ({1})

#XSEL: Infobar filter summary when no filters selected
FACETFILTER_INFOBAR_NO_FILTERS=Filtreid pole valitud

#XSEL: Infobar filter add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AND=ja

#XSEL: Infobar filter after add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AFTER_AND={0} ({1})

#XSEL: Alternate infobar filter summary
FACETFILTER_INFOBAR_FILTERS_APPLIED=Rakendati mitu filtrit

#YMSG: Filter bar msg shown when there are more filters available that cannot be displayed because there is not enough room: ex. 2 More...
FACETFILTER_MORE_COUNT={0} veel...

#YMSG: Message displayed in filter dialog when there are many more filters available but not shown: ex. 76 more available
FACETFILTER_FILTERS_HUGE={0} on veel saadaval

#XLNK: Link to allow searching additional filter values from the server
FACETFILTER_SERVER_SEARCH=Otsi veel serverist

#XBUT: Button to remove a filter from the filter bar
FACETFILTER_REMOVE_FILTER=Eemalda filter

#YMSG: Message displayed near the list of selection items in the SelectDialg and TableSelectDialog controls. It will be filled with the number of selected items
TABLESELECTDIALOG_SELECTEDITEMS=Valitud \u00FCksused\: {0}

#YMSG: Default placeholder for the input field of a feed
FEEDINPUT_PLACEHOLDER=Postitage siia midagi

#XTOL: Tooltip for submit button of a feed input
FEEDINPUT_SUBMIT=Edasta

#XBUT: A link that can be clicked to display more/all items
INPUT_SUGGESTIONS_SHOW_ALL=Kuva k\u00F5ik \u00FCksused

#XBUT,10: Tooltip for button to remove facet list
FACETFILTER_REMOVE=Eemalda tahuloend

#XBUT,10: Tooltip for button to add facet list
FACETFILTER_ADDFACET=Lisa tahuloend

#XBUT,40: Tooltip for button to reset filter
FACETFILTER_RESET=L\u00E4htesta

#XBUT,10: Tooltip for left scrolling arrow
FACETFILTER_PREVIOUS=Eelmine

#XBUT,10: Tooltip for right scrolling arrow
FACETFILTER_NEXT=Edasi

#XLNK: Link to allow the user to see complete feed post
TEXT_SHOW_MORE=ROHKEM

#XLNK: This link allows the user to hide the complete feed post and display only the first lines
TEXT_SHOW_LESS=V\u00C4HEM

#XFLD: Label text for number of attachments in the UploadCollection control
UPLOADCOLLECTION_ATTACHMENTS=Manused ({0})

#XMSG: Message text for deleting a file in the UploadCollection control
UPLOADCOLLECTION_DELETE_TEXT=Kas soovite kindlasti faili {0} kustutada?

#XMSG: Message text for deleting a file in the UploadCollection control without filename
UPLOADCOLLECTION_DELETE_WITHOUT_FILENAME_TEXT=Kas soovite kindlasti selle faili kustutada?

#XMSG: Message title for deleting a file in the UploadCollection control
UPLOADCOLLECTION_DELETE_TITLE=Kustuta fail

#XMSG: Message text for a popup to terminate a file uploading in the UploadCollection control
UPLOADCOLLECTION_TERMINATE_TEXT=J\u00E4rgmiste failide \u00FCleslaadimine katkestatakse\:

#XMSG: Message title for a popup to terminate a file uploading in the UploadCollection control
UPLOADCOLLECTION_TERMINATE_TITLE=Katkesta \u00FCleslaadimine

#XMSG: Message text file name already exists in the UploadCollection control
UPLOADCOLLECTION_EXISTS=Faili nimi on juba olemas

#XMSG: Message text for uploading status to the UploadCollection control
UPLOADCOLLECTION_UPLOADING=\u00DCleslaadimine\: {0} %

#XMSG: Message title for the Upload Failed message box
UPLOADCOLLECTION_FAILED=\u00DCleslaadimine nurjus

#XMSG: Message text informing that it is not allowed to upload the selected file(s) (MIME type or file extension not allowed)
UPLOADCOLLECTION_MISMATCH=Failit\u00FC\u00FCp pole lubatud

#XBUT: Button text for cancel button in the upload collection
UPLOADCOLLECTION_CANCELBUTTON_TEXT=T\u00FChista

#XBUT: Text for OK button in the upload collection
UPLOADCOLLECTION_OKBUTTON_TEXT=OK

#XTIT: Predefined text for title in the personalization dialog
P13NDIALOG_VIEW_SETTINGS=Vaates\u00E4tted
#XTIT: dialog title for filter panel
P13NDIALOG_TITLE_FILTER=M\u00E4\u00E4ratle filtrid
#XTIT: dialog title for sort panel
P13NDIALOG_TITLE_SORT=M\u00E4\u00E4ratle sortimine
#XTIT: dialog title for group panel
P13NDIALOG_TITLE_GROUP=M\u00E4\u00E4ratle grupid
#XTIT: dialog title for columns panel
P13NDIALOG_TITLE_COLUMNS=M\u00E4\u00E4ratle veeruatribuudid
#XBUT: Text for OK button in the personalization dialog
P13NDIALOG_OK=OK
#XBUT: Text for Cancel button in the personalization dialog
P13NDIALOG_CANCEL=T\u00FChista
#XBUT: Text for Reset button in the personalization dialog
P13NDIALOG_RESET=Taasta
#XTIT: Text for tab 'Sorting' in the personalization dialog
P13NDIALOG_TAB_SORT=Sortimine
#XTIT: Text for tab 'Filter' in the personalization dialog
P13NDIALOG_TAB_FILTER=Filtrid
#XTIT: Text for tab 'Group' in the personalization dialog
P13NDIALOG_TAB_GROUP=Grupid
#XTIT: Text for tab 'Calculation' in the personalization dialog
P13NDIALOG_TAB_CALCULATION=Arvutus
#XTIT: Text for tab 'Columns' in the personalization dialog
P13NDIALOG_TAB_COLUMNS=Veerud
#XTIT: personalization dialog ValidationDialog predefined title
P13NDIALOG_VALIDATION_TITLE=Hoiatus
#XTIT: personalization dialog ValidationDialog predefined message
P13NDIALOG_VALIDATION_MESSAGE=M\u00F5ni tingimusev\u00E4\u00E4rtus puudub.\n Filtrisse lisatakse ainult t\u00E4ielikud kirjed.
#XTIT: personalization dialog ValidationDialog predefined message for columns panel
P13NDIALOG_VISIBLE_ITEMS_THRESHOLD_MESSAGE=Suure arvu veergude valimine v\u00F5ib aeglustada j\u00F5udlust

#XTIT: Filterpanel predefined title for Include filter
FILTERPANEL_INCLUDES=Kaasa

#XTIT: Filterpanel predefined title for Exclude filter
FILTERPANEL_EXCLUDES=V\u00E4lista

#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONBT=vahemikus
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONEQ=on v\u00F5rdne
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONContains=sisaldab
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGT=suurem kui
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGE=suurem kui v\u00F5i v\u00F5rdne
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONLT=v\u00E4iksem kui
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONLE=v\u00E4iksem kui v\u00F5i v\u00F5rdne
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONInitial=algne
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONStartsWith=algab v\u00E4\u00E4rtusega
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONEndsWith=l\u00F5peb v\u00E4\u00E4rtusega
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONAscending=Kasvav
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONDescending=Kahanev
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGroupAscending=Kasvav
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGroupDescending=Kahanev
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONTotal=Summa
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONAverage=Keskmine
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONMinimum=Miinimum
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONMaximum=Maksimum
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_BT=vahemikus
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_EQ=on v\u00F5rdne
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_GT=p\u00E4rast
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_GE=kuup\u00E4eval v\u00F5i p\u00E4rast
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_LT=enne
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_LE=enne v\u00F5i kuup\u00E4eval
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_BT=vahemikus
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_EQ=on v\u00F5rdne
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_GT=suurem kui
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_GE=suurem kui v\u00F5i v\u00F5rdne
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_LT=v\u00E4iksem kui
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_LE=v\u00E4iksem kui v\u00F5i v\u00F5rdne


#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELFROM=alates
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELTO=kuni
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELVALUE=V\u00E4\u00E4rtus
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELGROUPING=Kuva v\u00E4li veeruna
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_TOOLTIP=Lisa uus rida
#XTIT: ConditionPanel predefined field warning hint
CONDITIONPANEL_FIELDMESSAGE=Sisestage sobiv v\u00E4\u00E4rtus

#XBUT: ColumnsPanel Show All button
COLUMNSPANEL_SHOW_ALL=Kuva k\u00F5ik
#XBUT: ColumnsPanel Show Selected button
COLUMNSPANEL_SHOW_SELECTED=Kuva valitud
#XLST: ColumnsPanel Select All label
COLUMNSPANEL_SELECT_ALL=Vali k\u00F5ik
#XLST: ColumnsPanel Select All label
COLUMNSPANEL_SELECT_ALL_WITH_COUNTER=Valige k\u00F5ik ({0}/{1})
#XTOL: Tooltip for MOVE: ToStart button
COLUMNSPANEL_MOVE_TO_TOP=Nihuta k\u00F5ige \u00FCles
#XTOL: Tooltip for MOVE: Up button
COLUMNSPANEL_MOVE_UP=Nihuta \u00FCles
#XTOL: Tooltip for MOVE: Down button
COLUMNSPANEL_MOVE_DOWN=Nihuta alla
#XTOL: Tooltip for MOVE: ToEnd button
COLUMNSPANEL_MOVE_TO_BOTTOM=Nihuta k\u00F5ige alla

#XFLD: Subtle link description label
LINK_SUBTLE=Peenike
#XFLD: Emphasized link description label
LINK_EMPHASIZED=R\u00F5hutatud

#XACT: ARIA announcement for the search field F5 keyboard shortcut
SEARCHFIELD_ARIA_F5=V\u00E4rskendamiseks vajutage klahvi F5

#XACT: ARIA announcement for the F4 value help keyboard shortcut
VALUEHELP_ARIA_F4=Sisestusspikri dialoogi avamiseks vajutage klahvi F4

#XTXT: Bar's ARIA description when it is a footer
BAR_ARIA_DESCRIPTION_FOOTER=Jalus
#XTXT: Bar's ARIA description when it is a header
BAR_ARIA_DESCRIPTION_HEADER=P\u00E4is
#XTXT: Bar's ARIA description when it is a subheader
BAR_ARIA_DESCRIPTION_SUBHEADER=Alapealkiri

#XACT: ARIA announcement for the ObjectNumber's value state "Error"
OBJECTNUMBER_ARIA_VALUE_STATE_ERROR=V\u00E4\u00E4rtuse olek T\u00F5rge
#XACT: ARIA announcement for the ObjectNumber's value state "Warning"
OBJECTNUMBER_ARIA_VALUE_STATE_WARNING=V\u00E4\u00E4rtuse olek Hoiatus
#XACT: ARIA announcement for the ObjectNumber's value state "Success"
OBJECTNUMBER_ARIA_VALUE_STATE_SUCCESS=V\u00E4\u00E4rtuse olek \u00D5nnestumine

#XACT: ARIA text for tab separator icons
ICONTABBAR_NEXTSTEP=J\u00E4rgmine etapp
#XACT: ARIA text for positive icon color
ICONTABBAR_ICONCOLOR_POSITIVE=Positiivne
#XACT: ARIA text for critical icon color
ICONTABBAR_ICONCOLOR_CRITICAL=Kriitiline
#XACT: ARIA text for negative icon color
ICONTABBAR_ICONCOLOR_NEGATIVE=Negatiivne

#XACT: ARIA text of current selected value vs. max. possible value of the RatingIndicator control
RATING_VALUEARIATEXT={0} / {1}
#XACT: ARIA description of the RatingIndicator control
RATING_ARIA_NAME=Hinnang

#XACT: ARIA description for ObjectHeader and ObjectListItem`s favorite property
ARIA_FAVORITE_MARK_VALUE=Lemmik
#XACT: ARIA description for ObjectHeader and ObjectListItem`s flag property
ARIA_FLAG_MARK_VALUE=T\u00E4his

#XACT: ARIA description for ObjectHeader select title arrow
OH_ARIA_SELECT_ARROW_VALUE=Valige tiitli nool
#XACT: ARIA description for ObjectHeader icon infront of the title when it's active
OH_ARIA_ICON=Ikoon

#XACT: ARIA description for Shell logo
SHELL_ARIA_LOGO=Logo

#XTXT: MessagePage text
MESSAGE_PAGE_TEXT=Sobivaid \u00FCksusi ei leitud.
#XTXT: MessagePage description
MESSAGE_PAGE_DESCRIPTION=Kontrollige filtris\u00E4tteid

#XFLD: Token number indicator which is used to show more tokens in MultiInput when the MultiInput it is in multi-line display mode
MULTIINPUT_SHOW_MORE_TOKENS={0} veel

#XACT: ARIA announcement for the ObjectListItem unread mark
OBJECTLISTITEM_ARIA_UNREAD_VALUE=Lugemata
#XACT: ARIA announcement for the ObjectListItem locked mark
OBJECTLISTITEM_ARIA_LOCKED_MARK_VALUE=Blokeeritud

#XBUT: MessagePopover predefined text for CLOSE action
MESSAGEPOPOVER_CLOSE=Sule
#XBUT: MessagePopover predefined text for All Button
MESSAGEPOPOVER_ALL=K\u00F5ik
#XACT: ARIA announcement for the MessagePopover back buttons
MESSAGEPOPOVER_ARIA_BACK_BUTTON=Tagasi
#XACT: ARIA announcement for the MessagePopover heading
MESSAGEPOPOVER_ARIA_HEADING=Teated

#XACT: ARIA announcement for the accept button
BUTTON_ARIA_TYPE_ACCEPT=Positiivne toiming
#XACT: ARIA announcement for the reject button
BUTTON_ARIA_TYPE_REJECT=Negatiivne toiming
#XACT: ARIA announcement for the emphasized button
BUTTON_ARIA_TYPE_EMPHASIZED=R\u00F5hutatud

#XACT: ARIA text for position markers
CAROUSEL_POSITION=Kuvatud on \u00FCksus {0}/{1}

#XTXT: colon separator
COLON=\:
