
#XBLI: List text for no data lists
LIST_NO_DATA=N\u0117ra duomen\u0173

#XACT: ARIA keyboard announcement for the unread state of the list items
LIST_ITEM_UNREAD=Neskaityta

#XACT: ARIA keyboard announcement for the deletable list items
LIST_ITEM_DELETABLE=Naikintina

#XACT: ARIA keyboard announcement for the navigable list items
LIST_ITEM_NAVIGATION=Yra i\u0161samios informacijos

#XACT: ARIA keyboard announcement for the list item details with edit option
LIST_ITEM_DETAIL=Yra redaguotina

#XACT: ARIA keyboard announcement for the active clickable list items
LIST_ITEM_ACTIVE=Yra aktyvus

#XACT: ARIA keyboard announcement for the group header list items
LIST_ITEM_GROUP_HEADER=Grup\u0117s antra\u0161t\u0117

#XACT: ARIA keyboard announcement for the position of the list items in an entire list
LIST_ITEM_POSITION={0} i\u0161 {1}

#XBUT: Button text for back button on page
PAGE_NAVBUTTON_TEXT=Atgal

#XBUT,3: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_ON=\u012Ej
#XBUT,3: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_OFF=I\u0161j

#XACT: ARIA keyboard announcement for the accept state in the Switch control
SWITCH_ARIA_ACCEPT=Priimti

#XACT: ARIA keyboard announcement for the reject state in the Switch control
SWITCH_ARIA_REJECT=Atmesti

#XBUT: Button text for cancel button in the action sheet
ACTIONSHEET_CANCELBUTTON_TEXT=At\u0161aukti

#XBUT: Button text for cancel button in the busy dialog
BUSYDIALOG_CANCELBUTTON_TEXT=At\u0161aukti

#XBUT: Text for growing list - pull button to load more data
LOAD_MORE_DATA=Daugiau

#XBUT,8: Date Selection text for Date&Time Picker of MobiScroll
MOBISCROLL_SET=Gerai

#XBUT,8: Cancel/Close button of MobiScroll Date&Time Picker
MOBISCROLL_CANCEL=At\u0161k.

#XBUT: MobiScroll Date&Time Picker Month Header
MOBISCROLL_MONTH=M\u0117nuo

#XBUT: MobiScroll Date&Time Picker Day Header
MOBISCROLL_DAY=Diena

#XBUT: MobiScroll Date&Time Picker Year Header
MOBISCROLL_YEAR=Metai

#XBUT: MobiScroll Date&Time Picker Hours Header
MOBISCROLL_HOURS=Valandos

#XBUT: MobiScroll Date&Time Picker Minutes Header
MOBISCROLL_MINUTES=Minut\u0117s

#XBUT: MobiScroll Date&Time Picker Seconds Header
MOBISCROLL_SECONDS=Sekund\u0117s

#XBUT,6: Show Now button of MobiScroll Date&Time Picker
MOBISCROLL_NOW=Dabar

#XBUT: The navigation button text in master area in SplitContainer
SPLITCONTAINER_NAVBUTTON_TEXT=Nar\u0161ymas

#XBUT: MessageBox predefined text for OK action
MSGBOX_OK=Gerai

#XBUT: MessageBox predefined text for CANCEL action
MSGBOX_CANCEL=At\u0161aukti

#XBUT: MessageBox predefined text for YES action
MSGBOX_YES=Taip

#XBUT: MessageBox predefined text for No action
MSGBOX_NO=Ne

#XBUT: MessageBox predefined text for ABORT action
MSGBOX_ABORT=Nutraukti

#XBUT: MessageBox predefined text for RETRY action
MSGBOX_RETRY=Bandyti i\u0161 naujo

#XBUT: MessageBox predefined text for IGNORE action
MSGBOX_IGNORE=Nepaisyti

#XBUT: MessageBox predefined text for CLOSE action
MSGBOX_CLOSE=U\u017Edaryti

#XBUT: MessageBox predefined text for DELETE action
MSGBOX_DELETE=Naikinti

#XTIT: MessageBox predefined text for title of alert dialog
MSGBOX_TITLE_ALERT=\u012Esp\u0117jimas

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_CONFIRM=Patvirtinimas

#XLNK: MessageBox textLink
MSGBOX_LINK_TITLE=Rodyti i\u0161sami\u0105 informacij\u0105

#YINS,30: Pull down to refresh text in the hidden area of a scrolled area
PULL2REFRESH_PULLDOWN=Nutempia \u017Eemyn atnauj.

#YINS,30: Release dragged list to start update request
PULL2REFRESH_RELEASE=Paleisti norint atnauj.

#YMSG,25: Refresh request is in process, short text, displayed on all platforms
PULL2REFRESH_LOADING=\u012Ek\u0117limas...

#YMSG,32: Refresh request is in process, longer text, displayed smaller and only on certain platforms
PULL2REFRESH_LOADING_LONG=Palaukite \u2013 duomenys \u012Fkeliami

#XBUT: Button to trigger refresh of the displayed data
PULL2REFRESH_REFRESH=Atnaujinti

#XBUT: Text displayed on the logout button in the top right corner of the Shell
SHELL_LOGOUT=I\u0161eiti

#XBUT: Text for OK button in the personalization dialog
PERSODIALOG_OK=Gerai

#XBUT: Text for Cancel button in the personalization dialog
PERSODIALOG_CANCEL=At\u0161aukti

#XTOL: Tooltip for Undo Personalization toolbar button
PERSODIALOG_UNDO=Anuliuoti personalizavim\u0105


#XTIT: Title text of personalization dialog for columns
PERSODIALOG_COLUMNS_TITLE=Stulpeliai

#XBUT: Text of personalization dialog for 'Select All' checkbox
PERSODIALOG_SELECT_ALL=Viskas

#XTIT: Text of personalization dialog for its list to indicate no search hits
PERSODIALOG_NO_DATA=Nerasta stulpeli\u0173

#XTIT: Predefined text for the view settings dialog title
VIEWSETTINGS_TITLE=Rakursas

#XTIT: Predefined text for the view settings dialog title when in sort mode
VIEWSETTINGS_TITLE_SORT=R\u016B\u0161iuoti pagal

#XTIT: Predefined text for the view settings dialog title when in group mode
VIEWSETTINGS_TITLE_GROUP=Grupuoti pagal

#XTIT: Predefined text for the view settings dialog title when in filter mode
VIEWSETTINGS_TITLE_FILTER=Filtruoti pagal

#XTIT: Predefined text for the view settings dialog title when in filter detail mode (an item name is appended to this string)
VIEWSETTINGS_TITLE_FILTERBY=Filtruoti pagal\:

#YMSG: Start text for the text representation of the filter state
VIEWSETTINGS_FILTERTEXT=Filtruota pagal\:

#XBUT: Button to confirm the view settings dialog
VIEWSETTINGS_ACCEPT=Gerai

#XBUT: Button to cancel the view settings dialog
VIEWSETTINGS_CANCEL=At\u0161aukti

#XBLI: List item text in the view settings dialog that represents a "none of the above" or "none" selection in a single selection list
VIEWSETTINGS_NONE_ITEM=N\u0117ra

#XBLI: List item text in the view settings for sorting items in ascending order
VIEWSETTINGS_ASCENDING_ITEM=Did\u0117jimo tvarka

#XBLI: List item text in the view settings for sorting items in descending order
VIEWSETTINGS_DESCENDING_ITEM=Ma\u017E\u0117jimo tvarka

#XTOL: Tooltip for the clear filter button
VIEWSETTINGS_CLEAR_FILTER_TOOLTIP=Valyti visus filtrus

#XLST: Label for the select all checkbox used to select all facet filter items
FACETFILTER_CHECKBOX_ALL=Viskas

#XLST: All Items in the list with the name of the list as a parameter: ex. Suppliers (All)
FACETFILTER_ALL_SELECTED={0} (Viskas)

#XFLD: Search field prompt
FACETFILTER_SEARCH=Ie\u0161koti

#XBUT: Either a single filter value or the number of selected values, displayed on facet filter button: ex. Suppliers (Dell) or Suppliers (6)
FACETFILTER_ITEM_SELECTION={0} ({1})

#XTIT: Light flow facet filter dialog and facet add dialog title
FACETFILTER_TITLE=Filtruoti

#XBUT: Button to confirm facet filter dialogs
FACETFILTER_ACCEPT=Gerai

#XSEL: Infobar filter summary: ex. Filtered by Suppliers (Supplier1, Supplier2)
FACETFILTER_INFOBAR_FILTERED_BY=Filtruota pagal {0} ({1})

#XSEL: Infobar filter summary when no filters selected
FACETFILTER_INFOBAR_NO_FILTERS=Nepasirinkta filtr\u0173

#XSEL: Infobar filter add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AND=ir

#XSEL: Infobar filter after add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AFTER_AND={0} ({1})

#XSEL: Alternate infobar filter summary
FACETFILTER_INFOBAR_FILTERS_APPLIED=Taikyti keli filtrai

#YMSG: Filter bar msg shown when there are more filters available that cannot be displayed because there is not enough room: ex. 2 More...
FACETFILTER_MORE_COUNT={0} daugiau...

#YMSG: Message displayed in filter dialog when there are many more filters available but not shown: ex. 76 more available
FACETFILTER_FILTERS_HUGE={0} daugiau

#XLNK: Link to allow searching additional filter values from the server
FACETFILTER_SERVER_SEARCH=Toliau ie\u0161koti serveryje

#XBUT: Button to remove a filter from the filter bar
FACETFILTER_REMOVE_FILTER=Pa\u0161alinti filtr\u0105

#YMSG: Message displayed near the list of selection items in the SelectDialg and TableSelectDialog controls. It will be filled with the number of selected items
TABLESELECTDIALOG_SELECTEDITEMS=Pasirinktos pozicijos\: {0}

#YMSG: Default placeholder for the input field of a feed
FEEDINPUT_PLACEHOLDER=Skelbti k\u0105 nors \u010Dia

#XTOL: Tooltip for submit button of a feed input
FEEDINPUT_SUBMIT=Pateikti

#XBUT: A link that can be clicked to display more/all items
INPUT_SUGGESTIONS_SHOW_ALL=Rodyti visas pozicijas

#XBUT,10: Tooltip for button to remove facet list
FACETFILTER_REMOVE=Pa\u0161alinti aspekt\u0173 s\u0105ra\u0161\u0105

#XBUT,10: Tooltip for button to add facet list
FACETFILTER_ADDFACET=\u012Etraukti aspekt\u0173 s\u0105ra\u0161\u0105

#XBUT,40: Tooltip for button to reset filter
FACETFILTER_RESET=NustI\u0161Nauj

#XBUT,10: Tooltip for left scrolling arrow
FACETFILTER_PREVIOUS=Ankstesnis

#XBUT,10: Tooltip for right scrolling arrow
FACETFILTER_NEXT=Paskesnis

#XLNK: Link to allow the user to see complete feed post
TEXT_SHOW_MORE=DAUGIAU

#XLNK: This link allows the user to hide the complete feed post and display only the first lines
TEXT_SHOW_LESS=MA\u017DIAU

#XFLD: Label text for number of attachments in the UploadCollection control
UPLOADCOLLECTION_ATTACHMENTS=Priedai ({0})

#XMSG: Message text for deleting a file in the UploadCollection control
UPLOADCOLLECTION_DELETE_TEXT=Ar tikrai norite panaikinti fail\u0105 \u201E{0}\u201C?

#XMSG: Message text for deleting a file in the UploadCollection control without filename
UPLOADCOLLECTION_DELETE_WITHOUT_FILENAME_TEXT=Ar tikrai norite panaikinti \u0161\u012F fail\u0105?

#XMSG: Message title for deleting a file in the UploadCollection control
UPLOADCOLLECTION_DELETE_TITLE=Naikinti fail\u0105

#XMSG: Message text for a popup to terminate a file uploading in the UploadCollection control
UPLOADCOLLECTION_TERMINATE_TEXT=\u0160i\u0173 fail\u0173 \u012Fk\u0117limo procesas bus nutrauktas\:

#XMSG: Message title for a popup to terminate a file uploading in the UploadCollection control
UPLOADCOLLECTION_TERMINATE_TITLE=Nutraukti \u012Fk\u0117lim\u0105

#XMSG: Message text file name already exists in the UploadCollection control
UPLOADCOLLECTION_EXISTS=Failo vardas jau yra

#XMSG: Message text for uploading status to the UploadCollection control
UPLOADCOLLECTION_UPLOADING=Nusiun\u010Diama\: {0} %

#XMSG: Message title for the Upload Failed message box
UPLOADCOLLECTION_FAILED=Nepavyko \u012Fkelti

#XMSG: Message text informing that it is not allowed to upload the selected file(s) (MIME type or file extension not allowed)
UPLOADCOLLECTION_MISMATCH=Neleistinas failo tipas

#XBUT: Button text for cancel button in the upload collection
UPLOADCOLLECTION_CANCELBUTTON_TEXT=At\u0161aukti

#XBUT: Text for OK button in the upload collection
UPLOADCOLLECTION_OKBUTTON_TEXT=Gerai

#XTIT: Predefined text for title in the personalization dialog
P13NDIALOG_VIEW_SETTINGS=Parametr\u0173 per\u017Ei\u016Bra
#XTIT: dialog title for filter panel
P13NDIALOG_TITLE_FILTER=Apibr\u0117\u017Eti filtrus
#XTIT: dialog title for sort panel
P13NDIALOG_TITLE_SORT=Apibr\u0117\u017Eti r\u016B\u0161iavimo tvark\u0105
#XTIT: dialog title for group panel
P13NDIALOG_TITLE_GROUP=Apibr\u0117\u017Eti grupes
#XTIT: dialog title for columns panel
P13NDIALOG_TITLE_COLUMNS=Apibr\u0117\u017Eti stulpeli\u0173 ypatybes
#XBUT: Text for OK button in the personalization dialog
P13NDIALOG_OK=Gerai
#XBUT: Text for Cancel button in the personalization dialog
P13NDIALOG_CANCEL=At\u0161aukti
#XBUT: Text for Reset button in the personalization dialog
P13NDIALOG_RESET=Atkurti
#XTIT: Text for tab 'Sorting' in the personalization dialog
P13NDIALOG_TAB_SORT=R\u016B\u0161iavimas
#XTIT: Text for tab 'Filter' in the personalization dialog
P13NDIALOG_TAB_FILTER=Filtrai
#XTIT: Text for tab 'Group' in the personalization dialog
P13NDIALOG_TAB_GROUP=Grup\u0117s
#XTIT: Text for tab 'Calculation' in the personalization dialog
P13NDIALOG_TAB_CALCULATION=Skai\u010Diavimas
#XTIT: Text for tab 'Columns' in the personalization dialog
P13NDIALOG_TAB_COLUMNS=Stulpeliai
#XTIT: personalization dialog ValidationDialog predefined title
P13NDIALOG_VALIDATION_TITLE=\u012Esp\u0117jimas
#XTIT: personalization dialog ValidationDialog predefined message
P13NDIALOG_VALIDATION_MESSAGE=Tr\u016Bksta kai kuri\u0173 s\u0105lyg\u0173 reik\u0161mi\u0173.\n \u012E filtr\u0105 bus \u012Ftraukti tik u\u017Ebaigti \u012Fra\u0161ai.
#XTIT: personalization dialog ValidationDialog predefined message for columns panel
P13NDIALOG_VISIBLE_ITEMS_THRESHOLD_MESSAGE=Pasirinkus didel\u012F stulpeli\u0173 skai\u010Di\u0173, veikimas gali sul\u0117t\u0117ti

#XTIT: Filterpanel predefined title for Include filter
FILTERPANEL_INCLUDES=Apima

#XTIT: Filterpanel predefined title for Exclude filter
FILTERPANEL_EXCLUDES=Ne\u012Ftraukti

#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONBT=intervale
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONEQ=lygu
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONContains=apima
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGT=daugiau u\u017E
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGE=daugiau arba lygu
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONLT=ma\u017Eiau u\u017E
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONLE=ma\u017Eiau arba lygu
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONInitial=pradinis
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONStartsWith=prasideda
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONEndsWith=baigiasi
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONAscending=Did\u0117jimo tvarka
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONDescending=Ma\u017E\u0117jimo tvarka
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGroupAscending=Did\u0117jimo tvarka
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGroupDescending=Ma\u017E\u0117jimo tvarka
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONTotal=Bendroji suma
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONAverage=Vidurkis
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONMinimum=Minimumas
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONMaximum=Maksimumas
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_BT=intervale
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_EQ=lygu
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_GT=po
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_GE=t\u0105 dien\u0105 arba po
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_LT=prie\u0161
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_LE=prie\u0161 arba t\u0105 dien\u0105
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_BT=intervale
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_EQ=lygu
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_GT=daugiau u\u017E
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_GE=daugiau arba lygu
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_LT=ma\u017Eiau u\u017E
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_LE=ma\u017Eiau arba lygu


#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELFROM=nuo
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELTO=iki
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELVALUE=Reik\u0161m\u0117
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELGROUPING=Rodyti lauk\u0105 kaip stulpel\u012F
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_TOOLTIP=\u012Etraukti nauj\u0105 eilut\u0119
#XTIT: ConditionPanel predefined field warning hint
CONDITIONPANEL_FIELDMESSAGE=\u012Eveskite leistin\u0105 reik\u0161m\u0119

#XBUT: ColumnsPanel Show All button
COLUMNSPANEL_SHOW_ALL=Rodyti visk\u0105
#XBUT: ColumnsPanel Show Selected button
COLUMNSPANEL_SHOW_SELECTED=Rodyti pasirinktus
#XLST: ColumnsPanel Select All label
COLUMNSPANEL_SELECT_ALL=\u017Dym\u0117ti visk\u0105
#XLST: ColumnsPanel Select All label
COLUMNSPANEL_SELECT_ALL_WITH_COUNTER=Pasirinkite visk\u0105 ({0}/{1})
#XTOL: Tooltip for MOVE: ToStart button
COLUMNSPANEL_MOVE_TO_TOP=Perkelti \u012F vir\u0161\u0173
#XTOL: Tooltip for MOVE: Up button
COLUMNSPANEL_MOVE_UP=Perkelti auk\u0161tyn
#XTOL: Tooltip for MOVE: Down button
COLUMNSPANEL_MOVE_DOWN=Perkelti \u017Eemyn
#XTOL: Tooltip for MOVE: ToEnd button
COLUMNSPANEL_MOVE_TO_BOTTOM=Perkelti \u012F apa\u010Di\u0105

#XFLD: Subtle link description label
LINK_SUBTLE=Subtilus
#XFLD: Emphasized link description label
LINK_EMPHASIZED=I\u0161ry\u0161kintas

#XACT: ARIA announcement for the search field F5 keyboard shortcut
SEARCHFIELD_ARIA_F5=Nor\u0117dami naujinti, spauskite F5

#XACT: ARIA announcement for the F4 value help keyboard shortcut
VALUEHELP_ARIA_F4=Pspauskite F4, kad atidarytum\u0117te reik\u0161mi\u0173 \u017Einyno dialogo lang\u0105

#XTXT: Bar's ARIA description when it is a footer
BAR_ARIA_DESCRIPTION_FOOTER=Pora\u0161t\u0117
#XTXT: Bar's ARIA description when it is a header
BAR_ARIA_DESCRIPTION_HEADER=Antra\u0161t\u0117
#XTXT: Bar's ARIA description when it is a subheader
BAR_ARIA_DESCRIPTION_SUBHEADER=Subantra\u0161t\u0117

#XACT: ARIA announcement for the ObjectNumber's value state "Error"
OBJECTNUMBER_ARIA_VALUE_STATE_ERROR=Reik\u0161m\u0117s b\u016Bsenos klaida
#XACT: ARIA announcement for the ObjectNumber's value state "Warning"
OBJECTNUMBER_ARIA_VALUE_STATE_WARNING=Reik\u0161m\u0117s b\u016Bsenos \u012Fsp\u0117jimas
#XACT: ARIA announcement for the ObjectNumber's value state "Success"
OBJECTNUMBER_ARIA_VALUE_STATE_SUCCESS=S\u0117kminga reik\u0161m\u0117s b\u016Bsena

#XACT: ARIA text for tab separator icons
ICONTABBAR_NEXTSTEP=Kitas veiksmas
#XACT: ARIA text for positive icon color
ICONTABBAR_ICONCOLOR_POSITIVE=Teigiamas
#XACT: ARIA text for critical icon color
ICONTABBAR_ICONCOLOR_CRITICAL=Itin svarbus
#XACT: ARIA text for negative icon color
ICONTABBAR_ICONCOLOR_NEGATIVE=Neigiamas

#XACT: ARIA text of current selected value vs. max. possible value of the RatingIndicator control
RATING_VALUEARIATEXT={0} i\u0161 {1}
#XACT: ARIA description of the RatingIndicator control
RATING_ARIA_NAME=\u012Evertinimas

#XACT: ARIA description for ObjectHeader and ObjectListItem`s favorite property
ARIA_FAVORITE_MARK_VALUE=Parankinis
#XACT: ARIA description for ObjectHeader and ObjectListItem`s flag property
ARIA_FLAG_MARK_VALUE=V\u0117liav\u0117l\u0117

#XACT: ARIA description for ObjectHeader select title arrow
OH_ARIA_SELECT_ARROW_VALUE=Pasirinkti pavadinimo rodykl\u0119
#XACT: ARIA description for ObjectHeader icon infront of the title when it's active
OH_ARIA_ICON=Piktograma

#XACT: ARIA description for Shell logo
SHELL_ARIA_LOGO=Logotipas

#XTXT: MessagePage text
MESSAGE_PAGE_TEXT=Atitinkam\u0173 pozicij\u0173 nerasta.
#XTXT: MessagePage description
MESSAGE_PAGE_DESCRIPTION=Patikrinti filtro parametrus

#XFLD: Token number indicator which is used to show more tokens in MultiInput when the MultiInput it is in multi-line display mode
MULTIINPUT_SHOW_MORE_TOKENS={0} daugiau

#XACT: ARIA announcement for the ObjectListItem unread mark
OBJECTLISTITEM_ARIA_UNREAD_VALUE=Neskaityta
#XACT: ARIA announcement for the ObjectListItem locked mark
OBJECTLISTITEM_ARIA_LOCKED_MARK_VALUE=U\u017Erakintas

#XBUT: MessagePopover predefined text for CLOSE action
MESSAGEPOPOVER_CLOSE=U\u017Edaryti
#XBUT: MessagePopover predefined text for All Button
MESSAGEPOPOVER_ALL=Viskas
#XACT: ARIA announcement for the MessagePopover back buttons
MESSAGEPOPOVER_ARIA_BACK_BUTTON=Atgal
#XACT: ARIA announcement for the MessagePopover heading
MESSAGEPOPOVER_ARIA_HEADING=Prane\u0161imai

#XACT: ARIA announcement for the accept button
BUTTON_ARIA_TYPE_ACCEPT=Teigiamas veiksmas
#XACT: ARIA announcement for the reject button
BUTTON_ARIA_TYPE_REJECT=Neigiamas veiksmas
#XACT: ARIA announcement for the emphasized button
BUTTON_ARIA_TYPE_EMPHASIZED=I\u0161ry\u0161kintas

#XACT: ARIA text for position markers
CAROUSEL_POSITION={0} elementas i\u0161 {1} rodomas

#XTXT: colon separator
COLON=\:
