
#XBLI: List text for no data lists
LIST_NO_DATA=\u0644\u0627 \u062A\u0648\u062C\u062F \u0628\u064A\u0627\u0646\u0627\u062A

#XACT: ARIA keyboard announcement for the unread state of the list items
LIST_ITEM_UNREAD=\u063A\u064A\u0631 \u0645\u0642\u0631\u0648\u0621\u0629

#XACT: ARIA keyboard announcement for the deletable list items
LIST_ITEM_DELETABLE=\u063A\u064A\u0631 \u0642\u0627\u0628\u0644 \u0644\u0644\u062D\u0630\u0641

#XACT: ARIA keyboard announcement for the navigable list items
LIST_ITEM_NAVIGATION=\u0628\u0647 \u062A\u0641\u0627\u0635\u064A\u0644

#XACT: ARIA keyboard announcement for the list item details with edit option
LIST_ITEM_DETAIL=\u0642\u0627\u0628\u0644 \u0644\u0644\u062A\u062D\u0631\u064A\u0631

#XACT: ARIA keyboard announcement for the active clickable list items
LIST_ITEM_ACTIVE=\u0646\u0634\u0637

#XACT: ARIA keyboard announcement for the group header list items
LIST_ITEM_GROUP_HEADER=\u0645\u0642\u062F\u0645\u0629 \u0627\u0644\u0645\u062C\u0645\u0648\u0639\u0629

#XACT: ARIA keyboard announcement for the position of the list items in an entire list
LIST_ITEM_POSITION={0} \u0644\u0640 {1}

#XBUT: Button text for back button on page
PAGE_NAVBUTTON_TEXT=\u0627\u0644\u062E\u0644\u0641

#XBUT,3: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_ON=\u0641\u062A\u062D
#XBUT,3: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_OFF=\u063A\u0644\u0642

#XACT: ARIA keyboard announcement for the accept state in the Switch control
SWITCH_ARIA_ACCEPT=\u0642\u0628\u0648\u0644

#XACT: ARIA keyboard announcement for the reject state in the Switch control
SWITCH_ARIA_REJECT=\u0631\u0641\u0636

#XBUT: Button text for cancel button in the action sheet
ACTIONSHEET_CANCELBUTTON_TEXT=\u0625\u0644\u063A\u0627\u0621

#XBUT: Button text for cancel button in the busy dialog
BUSYDIALOG_CANCELBUTTON_TEXT=\u0625\u0644\u063A\u0627\u0621

#XBUT: Text for growing list - pull button to load more data
LOAD_MORE_DATA=\u0627\u0644\u0645\u0632\u064A\u062F

#XBUT,8: Date Selection text for Date&Time Picker of MobiScroll
MOBISCROLL_SET=\u0645\u0648\u0627\u0641\u0642

#XBUT,8: Cancel/Close button of MobiScroll Date&Time Picker
MOBISCROLL_CANCEL=\u0625\u0644\u063A\u0627\u0621

#XBUT: MobiScroll Date&Time Picker Month Header
MOBISCROLL_MONTH=\u0634\u0647\u0631

#XBUT: MobiScroll Date&Time Picker Day Header
MOBISCROLL_DAY=\u064A\u0648\u0645

#XBUT: MobiScroll Date&Time Picker Year Header
MOBISCROLL_YEAR=\u0627\u0644\u0633\u0646\u0629

#XBUT: MobiScroll Date&Time Picker Hours Header
MOBISCROLL_HOURS=\u0633\u0627\u0639\u0627\u062A

#XBUT: MobiScroll Date&Time Picker Minutes Header
MOBISCROLL_MINUTES=\u062F\u0642\u0627\u0626\u0642

#XBUT: MobiScroll Date&Time Picker Seconds Header
MOBISCROLL_SECONDS=\u062B\u0648\u0627\u0646\u064D

#XBUT,6: Show Now button of MobiScroll Date&Time Picker
MOBISCROLL_NOW=\u0627\u0644\u0622\u0646

#XBUT: The navigation button text in master area in SplitContainer
SPLITCONTAINER_NAVBUTTON_TEXT=\u062A\u0646\u0642\u0644

#XBUT: MessageBox predefined text for OK action
MSGBOX_OK=\u0645\u0648\u0627\u0641\u0642

#XBUT: MessageBox predefined text for CANCEL action
MSGBOX_CANCEL=\u0625\u0644\u063A\u0627\u0621

#XBUT: MessageBox predefined text for YES action
MSGBOX_YES=\u0646\u0639\u0645

#XBUT: MessageBox predefined text for No action
MSGBOX_NO=\u0644\u0627

#XBUT: MessageBox predefined text for ABORT action
MSGBOX_ABORT=\u0625\u064A\u0642\u0627\u0641

#XBUT: MessageBox predefined text for RETRY action
MSGBOX_RETRY=\u0625\u0639\u0627\u062F\u0629 \u0627\u0644\u0645\u062D\u0627\u0648\u0644\u0629

#XBUT: MessageBox predefined text for IGNORE action
MSGBOX_IGNORE=\u062A\u062C\u0627\u0647\u0644

#XBUT: MessageBox predefined text for CLOSE action
MSGBOX_CLOSE=\u0625\u063A\u0644\u0627\u0642

#XBUT: MessageBox predefined text for DELETE action
MSGBOX_DELETE=\u062D\u0630\u0641

#XTIT: MessageBox predefined text for title of alert dialog
MSGBOX_TITLE_ALERT=\u062A\u0646\u0628\u064A\u0647

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_CONFIRM=\u062A\u0623\u0643\u064A\u062F

#XLNK: MessageBox textLink
MSGBOX_LINK_TITLE=\u0625\u0638\u0647\u0627\u0631 \u0627\u0644\u062A\u0641\u0627\u0635\u064A\u0644

#YINS,30: Pull down to refresh text in the hidden area of a scrolled area
PULL2REFRESH_PULLDOWN=\u0627\u0644\u0633\u062D\u0628 \u0644\u0623\u0633\u0641\u0644 \u0644\u062A\u062D\u062F\u064A\u062B

#YINS,30: Release dragged list to start update request
PULL2REFRESH_RELEASE=\u062A\u062D\u0631\u064A\u0631 \u0644\u062A\u062D\u062F\u064A\u062B

#YMSG,25: Refresh request is in process, short text, displayed on all platforms
PULL2REFRESH_LOADING=\u062C\u0627\u0631\u064D \u0627\u0644\u062A\u062D\u0645\u064A\u0644...

#YMSG,32: Refresh request is in process, longer text, displayed smaller and only on certain platforms
PULL2REFRESH_LOADING_LONG=\u0631\u062C\u0627\u0621 \u0627\u0644\u0627\u0646\u062A\u0638\u0627\u0631\u060C\u064A\u062A\u0645 \u062A\u062D\u0645\u064A\u0644 \u0628\u064A\u0627\u0646\u0627\u062A

#XBUT: Button to trigger refresh of the displayed data
PULL2REFRESH_REFRESH=\u062A\u062D\u062F\u064A\u062B

#XBUT: Text displayed on the logout button in the top right corner of the Shell
SHELL_LOGOUT=\u062A\u0633\u062C\u064A\u0644 \u0627\u0644\u062E\u0631\u0648\u062C

#XBUT: Text for OK button in the personalization dialog
PERSODIALOG_OK=\u0645\u0648\u0627\u0641\u0642

#XBUT: Text for Cancel button in the personalization dialog
PERSODIALOG_CANCEL=\u0625\u0644\u063A\u0627\u0621

#XTOL: Tooltip for Undo Personalization toolbar button
PERSODIALOG_UNDO=\u062A\u0631\u0627\u062C\u0639 \u0639\u0646 \u0627\u0644\u062A\u062E\u0635\u064A\u0635


#XTIT: Title text of personalization dialog for columns
PERSODIALOG_COLUMNS_TITLE=\u0623\u0639\u0645\u062F\u0629

#XBUT: Text of personalization dialog for 'Select All' checkbox
PERSODIALOG_SELECT_ALL=\u0627\u0644\u0643\u0644

#XTIT: Text of personalization dialog for its list to indicate no search hits
PERSODIALOG_NO_DATA=\u0644\u0645 \u064A\u062A\u0645 \u0627\u0644\u0639\u062B\u0648\u0631 \u0639\u0644\u0649 \u0623\u064A \u0623\u0639\u0645\u062F\u0629

#XTIT: Predefined text for the view settings dialog title
VIEWSETTINGS_TITLE=\u0639\u0631\u0636

#XTIT: Predefined text for the view settings dialog title when in sort mode
VIEWSETTINGS_TITLE_SORT=\u062A\u0631\u062A\u064A\u0628 \u062D\u0633\u0628

#XTIT: Predefined text for the view settings dialog title when in group mode
VIEWSETTINGS_TITLE_GROUP=\u062A\u062C\u0645\u064A\u0639 \u062D\u0633\u0628

#XTIT: Predefined text for the view settings dialog title when in filter mode
VIEWSETTINGS_TITLE_FILTER=\u062A\u0635\u0641\u064A\u0629 \u062D\u0633\u0628

#XTIT: Predefined text for the view settings dialog title when in filter detail mode (an item name is appended to this string)
VIEWSETTINGS_TITLE_FILTERBY=\u062A\u0635\u0641\u064A\u0629 \u062D\u0633\u0628\:

#YMSG: Start text for the text representation of the filter state
VIEWSETTINGS_FILTERTEXT=\u062A\u0645\u062A \u0627\u0644\u062A\u0635\u0641\u064A\u0629 \u062D\u0633\u0628\:

#XBUT: Button to confirm the view settings dialog
VIEWSETTINGS_ACCEPT=\u0645\u0648\u0627\u0641\u0642

#XBUT: Button to cancel the view settings dialog
VIEWSETTINGS_CANCEL=\u0625\u0644\u063A\u0627\u0621

#XBLI: List item text in the view settings dialog that represents a "none of the above" or "none" selection in a single selection list
VIEWSETTINGS_NONE_ITEM=\u0644\u0627 \u0634\u064A\u0621

#XBLI: List item text in the view settings for sorting items in ascending order
VIEWSETTINGS_ASCENDING_ITEM=\u062A\u0635\u0627\u0639\u062F\u064A

#XBLI: List item text in the view settings for sorting items in descending order
VIEWSETTINGS_DESCENDING_ITEM=\u062A\u0646\u0627\u0632\u0644\u064A

#XTOL: Tooltip for the clear filter button
VIEWSETTINGS_CLEAR_FILTER_TOOLTIP=\u0645\u0633\u062D \u0643\u0644 \u0639\u0648\u0627\u0645\u0644 \u0627\u0644\u062A\u0635\u0641\u064A\u0629

#XLST: Label for the select all checkbox used to select all facet filter items
FACETFILTER_CHECKBOX_ALL=\u0627\u0644\u0643\u0644

#XLST: All Items in the list with the name of the list as a parameter: ex. Suppliers (All)
FACETFILTER_ALL_SELECTED={0} (\u0627\u0644\u0643\u0644)

#XFLD: Search field prompt
FACETFILTER_SEARCH=\u0628\u062D\u062B

#XBUT: Either a single filter value or the number of selected values, displayed on facet filter button: ex. Suppliers (Dell) or Suppliers (6)
FACETFILTER_ITEM_SELECTION={0} ({1})

#XTIT: Light flow facet filter dialog and facet add dialog title
FACETFILTER_TITLE=\u0639\u0627\u0645\u0644 \u0627\u0644\u062A\u0635\u0641\u064A\u0629

#XBUT: Button to confirm facet filter dialogs
FACETFILTER_ACCEPT=\u0645\u0648\u0627\u0641\u0642

#XSEL: Infobar filter summary: ex. Filtered by Suppliers (Supplier1, Supplier2)
FACETFILTER_INFOBAR_FILTERED_BY=\u062A\u0645\u062A \u0627\u0644\u062A\u0635\u0641\u064A\u0629 \u062D\u0633\u0628 {0} ({1})

#XSEL: Infobar filter summary when no filters selected
FACETFILTER_INFOBAR_NO_FILTERS=\u0644\u0645 \u064A\u062A\u0645 \u062A\u062D\u062F\u064A\u062F \u0623\u064A \u0639\u0648\u0627\u0645\u0644 \u062A\u0635\u0641\u064A\u0629

#XSEL: Infobar filter add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AND=\u0648

#XSEL: Infobar filter after add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AFTER_AND={0} ({1})

#XSEL: Alternate infobar filter summary
FACETFILTER_INFOBAR_FILTERS_APPLIED=\u062A\u0645 \u062A\u0637\u0628\u064A\u0642 \u0639\u062F\u0629 \u0639\u0648\u0627\u0645\u0644 \u062A\u0635\u0641\u064A\u0629

#YMSG: Filter bar msg shown when there are more filters available that cannot be displayed because there is not enough room: ex. 2 More...
FACETFILTER_MORE_COUNT={0} \u0627\u0644\u0645\u0632\u064A\u062F...

#YMSG: Message displayed in filter dialog when there are many more filters available but not shown: ex. 76 more available
FACETFILTER_FILTERS_HUGE={0} \u0627\u0644\u0645\u0632\u064A\u062F \u0627\u0644\u0645\u062A\u0648\u0641\u0631

#XLNK: Link to allow searching additional filter values from the server
FACETFILTER_SERVER_SEARCH=\u0627\u0644\u0628\u062D\u062B \u0623\u0643\u062B\u0631 \u0641\u064A \u0627\u0644\u062E\u0627\u062F\u0645

#XBUT: Button to remove a filter from the filter bar
FACETFILTER_REMOVE_FILTER=\u0625\u0632\u0627\u0644\u0629 \u0639\u0627\u0645\u0644 \u0627\u0644\u062A\u0635\u0641\u064A\u0629

#YMSG: Message displayed near the list of selection items in the SelectDialg and TableSelectDialog controls. It will be filled with the number of selected items
TABLESELECTDIALOG_SELECTEDITEMS=\u0627\u0644\u0639\u0646\u0627\u0635\u0631 \u0627\u0644\u062A\u064A \u062A\u0645 \u062A\u062D\u062F\u064A\u062F\u0647\u0627\: {0}

#YMSG: Default placeholder for the input field of a feed
FEEDINPUT_PLACEHOLDER=\u0646\u0634\u0631 \u0634\u064A\u0621 \u0645\u0627 \u0647\u0646\u0627

#XTOL: Tooltip for submit button of a feed input
FEEDINPUT_SUBMIT=\u062A\u0642\u062F\u064A\u0645

#XBUT: A link that can be clicked to display more/all items
INPUT_SUGGESTIONS_SHOW_ALL=\u0625\u0638\u0647\u0627\u0631 \u0643\u0644 \u0627\u0644\u0639\u0646\u0627\u0635\u0631

#XBUT,10: Tooltip for button to remove facet list
FACETFILTER_REMOVE=\u0625\u0632\u0627\u0644\u0629 \u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0648\u0627\u062C\u0647\u0629

#XBUT,10: Tooltip for button to add facet list
FACETFILTER_ADDFACET=\u0625\u0636\u0627\u0641\u0629 \u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0648\u0627\u062C\u0647\u0629

#XBUT,40: Tooltip for button to reset filter
FACETFILTER_RESET=\u0625\u0639\u0627\u062F\u0629\u062A\u0639\u064A\u064A\u0646

#XBUT,10: Tooltip for left scrolling arrow
FACETFILTER_PREVIOUS=\u0627\u0644\u0633\u0627\u0628\u0642

#XBUT,10: Tooltip for right scrolling arrow
FACETFILTER_NEXT=\u0627\u0644\u062A\u0627\u0644\u064A

#XLNK: Link to allow the user to see complete feed post
TEXT_SHOW_MORE=\u0627\u0644\u0645\u0632\u064A\u062F

#XLNK: This link allows the user to hide the complete feed post and display only the first lines
TEXT_SHOW_LESS=\u0623\u0642\u0644

#XFLD: Label text for number of attachments in the UploadCollection control
UPLOADCOLLECTION_ATTACHMENTS=\u0627\u0644\u0645\u0631\u0641\u0642\u0627\u062A ({0})

#XMSG: Message text for deleting a file in the UploadCollection control
UPLOADCOLLECTION_DELETE_TEXT=\u0647\u0644 \u062A\u0631\u064A\u062F \u0628\u0627\u0644\u062A\u0623\u0643\u064A\u062F \u062D\u0630\u0641 \u0627\u0644\u0645\u0644\u0641 {0}\u061F

#XMSG: Message text for deleting a file in the UploadCollection control without filename
UPLOADCOLLECTION_DELETE_WITHOUT_FILENAME_TEXT=\u0647\u0644 \u062A\u0631\u064A\u062F \u0628\u0627\u0644\u0641\u0639\u0644 \u062D\u0630\u0641 \u0627\u0644\u0645\u0644\u0641\u061F

#XMSG: Message title for deleting a file in the UploadCollection control
UPLOADCOLLECTION_DELETE_TITLE=\u062D\u0630\u0641 \u0627\u0644\u0645\u0644\u0641

#XMSG: Message text for a popup to terminate a file uploading in the UploadCollection control
UPLOADCOLLECTION_TERMINATE_TEXT=\u0633\u064A\u062A\u0645 \u0625\u0646\u0647\u0627\u0621 \u062A\u062D\u0645\u064A\u0644 \u0627\u0644\u0645\u0644\u0641\u0627\u062A \u0627\u0644\u062A\u0627\u0644\u064A\u0629\:

#XMSG: Message title for a popup to terminate a file uploading in the UploadCollection control
UPLOADCOLLECTION_TERMINATE_TITLE=\u0642\u0645 \u0628\u0625\u0646\u0647\u0627\u0621 \u0627\u0644\u062A\u062D\u0645\u064A\u0644

#XMSG: Message text file name already exists in the UploadCollection control
UPLOADCOLLECTION_EXISTS=\u0627\u0633\u0645 \u0627\u0644\u0645\u0644\u0641 \u0645\u0648\u062C\u0648\u062F \u0628\u0627\u0644\u0641\u0639\u0644

#XMSG: Message text for uploading status to the UploadCollection control
UPLOADCOLLECTION_UPLOADING=\u062A\u062D\u0645\u064A\u0644\: {0} %

#XMSG: Message title for the Upload Failed message box
UPLOADCOLLECTION_FAILED=\u0641\u0634\u0644 \u0627\u0644\u062A\u062D\u0645\u064A\u0644

#XMSG: Message text informing that it is not allowed to upload the selected file(s) (MIME type or file extension not allowed)
UPLOADCOLLECTION_MISMATCH=\u0647\u0630\u0627 \u0627\u0644\u0646\u0648\u0639 \u0645\u0646 \u0627\u0644\u0645\u0644\u0641\u0627\u062A \u063A\u064A\u0631 \u0645\u0633\u0645\u0648\u062D

#XBUT: Button text for cancel button in the upload collection
UPLOADCOLLECTION_CANCELBUTTON_TEXT=\u0625\u0644\u063A\u0627\u0621

#XBUT: Text for OK button in the upload collection
UPLOADCOLLECTION_OKBUTTON_TEXT=\u0645\u0648\u0627\u0641\u0642

#XTIT: Predefined text for title in the personalization dialog
P13NDIALOG_VIEW_SETTINGS=\u0639\u0631\u0636 \u0627\u0644\u0625\u0639\u062F\u0627\u062F\u0627\u062A
#XTIT: dialog title for filter panel
P13NDIALOG_TITLE_FILTER=\u062A\u062D\u062F\u064A\u062F \u0639\u0648\u0627\u0645\u0644 \u0627\u0644\u062A\u0635\u0641\u064A\u0629
#XTIT: dialog title for sort panel
P13NDIALOG_TITLE_SORT=\u062A\u062D\u062F\u064A\u062F \u0627\u0644\u062A\u0631\u062A\u064A\u0628
#XTIT: dialog title for group panel
P13NDIALOG_TITLE_GROUP=\u062A\u062D\u062F\u064A\u062F \u0627\u0644\u0645\u062C\u0645\u0648\u0639\u0627\u062A
#XTIT: dialog title for columns panel
P13NDIALOG_TITLE_COLUMNS=\u062A\u062D\u062F\u064A\u062F \u062E\u0635\u0627\u0626\u0635 \u0627\u0644\u0623\u0639\u0645\u062F\u0629
#XBUT: Text for OK button in the personalization dialog
P13NDIALOG_OK=\u0645\u0648\u0627\u0641\u0642
#XBUT: Text for Cancel button in the personalization dialog
P13NDIALOG_CANCEL=\u0625\u0644\u063A\u0627\u0621
#XBUT: Text for Reset button in the personalization dialog
P13NDIALOG_RESET=\u0627\u0633\u062A\u0639\u0627\u062F\u0629
#XTIT: Text for tab 'Sorting' in the personalization dialog
P13NDIALOG_TAB_SORT=\u062A\u0631\u062A\u064A\u0628
#XTIT: Text for tab 'Filter' in the personalization dialog
P13NDIALOG_TAB_FILTER=\u0639\u0648\u0627\u0645\u0644 \u0627\u0644\u062A\u0635\u0641\u064A\u0629
#XTIT: Text for tab 'Group' in the personalization dialog
P13NDIALOG_TAB_GROUP=\u0645\u062C\u0645\u0648\u0639\u0627\u062A
#XTIT: Text for tab 'Calculation' in the personalization dialog
P13NDIALOG_TAB_CALCULATION=\u0627\u062D\u062A\u0633\u0627\u0628
#XTIT: Text for tab 'Columns' in the personalization dialog
P13NDIALOG_TAB_COLUMNS=\u0623\u0639\u0645\u062F\u0629
#XTIT: personalization dialog ValidationDialog predefined title
P13NDIALOG_VALIDATION_TITLE=\u062A\u062D\u0630\u064A\u0631
#XTIT: personalization dialog ValidationDialog predefined message
P13NDIALOG_VALIDATION_MESSAGE=\u0628\u0639\u0636 \u0642\u064A\u0645 \u0627\u0644\u0634\u0631\u0648\u0637 \u0645\u0641\u0642\u0648\u062F\u0629.\n \u0644\u0646 \u062A\u062A\u0645 \u0625\u0636\u0627\u0641\u0629 \u0633\u0648\u0649 \u0627\u0644\u0625\u062F\u062E\u0627\u0644\u0627\u062A \u0627\u0644\u0645\u0643\u062A\u0645\u0644\u0629 \u0625\u0644\u0649 \u0639\u0627\u0645\u0644 \u0627\u0644\u062A\u0635\u0641\u064A\u0629.
#XTIT: personalization dialog ValidationDialog predefined message for columns panel
P13NDIALOG_VISIBLE_ITEMS_THRESHOLD_MESSAGE=\u064A\u0645\u0643\u0646 \u0623\u0646 \u064A\u0624\u062F\u064A \u062A\u062D\u062F\u064A\u062F \u0639\u062F\u062F \u0643\u0628\u064A\u0631 \u0645\u0646 \u0627\u0644\u0623\u0639\u0645\u062F\u0629 \u0625\u0644\u0649 \u0628\u0637\u0621 \u0641\u064A \u0627\u0644\u0623\u062F\u0627\u0621

#XTIT: Filterpanel predefined title for Include filter
FILTERPANEL_INCLUDES=\u062A\u0636\u0645\u064A\u0646

#XTIT: Filterpanel predefined title for Exclude filter
FILTERPANEL_EXCLUDES=\u0627\u0633\u062A\u062B\u0646\u0627\u0621

#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONBT=\u0628\u064A\u0646
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONEQ=\u064A\u0633\u0627\u0648\u064A
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONContains=\u064A\u062D\u062A\u0648\u064A \u0639\u0644\u0649
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGT=\u0623\u0643\u0628\u0631 \u0645\u0646
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGE=\u0623\u0643\u0628\u0631 \u0645\u0646 \u0623\u0648 \u064A\u0633\u0627\u0648\u064A
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONLT=\u0623\u0642\u0644 \u0645\u0646
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONLE=\u0623\u0642\u0644 \u0645\u0646 \u0623\u0648 \u064A\u0633\u0627\u0648\u064A
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONInitial=\u0627\u0644\u0623\u0648\u0644\u064A
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONStartsWith=\u064A\u0628\u062F\u0623 \u0628\u0640
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONEndsWith=\u064A\u0646\u062A\u0647\u064A \u0628\u0640
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONAscending=\u062A\u0635\u0627\u0639\u062F\u064A
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONDescending=\u062A\u0646\u0627\u0632\u0644\u064A
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGroupAscending=\u062A\u0635\u0627\u0639\u062F\u064A
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGroupDescending=\u062A\u0646\u0627\u0632\u0644\u064A
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONTotal=\u0627\u0644\u0625\u062C\u0645\u0627\u0644\u064A
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONAverage=\u0627\u0644\u0645\u062A\u0648\u0633\u0637
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONMinimum=\u0627\u0644\u062D\u062F \u0627\u0644\u0623\u062F\u0646\u0649
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONMaximum=\u0627\u0644\u062D\u062F \u0627\u0644\u0623\u0642\u0635\u0649
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_BT=\u0628\u064A\u0646
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_EQ=\u064A\u0633\u0627\u0648\u064A
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_GT=\u0628\u0639\u062F
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_GE=\u0641\u064A \u0623\u0648 \u0628\u0639\u062F
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_LT=\u0642\u0628\u0644
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_LE=\u0642\u0628\u0644 \u0623\u0648 \u0641\u064A
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_BT=\u0628\u064A\u0646
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_EQ=\u064A\u0633\u0627\u0648\u064A
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_GT=\u0623\u0643\u0628\u0631 \u0645\u0646
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_GE=\u0623\u0643\u0628\u0631 \u0645\u0646 \u0623\u0648 \u064A\u0633\u0627\u0648\u064A
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_LT=\u0623\u0642\u0644 \u0645\u0646
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_LE=\u0623\u0642\u0644 \u0645\u0646 \u0623\u0648 \u064A\u0633\u0627\u0648\u064A


#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELFROM=\u0645\u0646
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELTO=\u0625\u0644\u0649
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELVALUE=\u0627\u0644\u0642\u064A\u0645\u0629
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELGROUPING=\u0625\u0638\u0647\u0627\u0631 \u0627\u0644\u062D\u0642\u0644 \u0643\u0639\u0645\u0648\u062F
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_TOOLTIP=\u0625\u0636\u0627\u0641\u0629 \u0633\u0637\u0631 \u062C\u062F\u064A\u062F
#XTIT: ConditionPanel predefined field warning hint
CONDITIONPANEL_FIELDMESSAGE=\u0623\u062F\u062E\u0644 \u0642\u064A\u0645\u0629 \u0635\u0627\u0644\u062D\u0629

#XBUT: ColumnsPanel Show All button
COLUMNSPANEL_SHOW_ALL=\u0625\u0638\u0647\u0627\u0631 \u0627\u0644\u0643\u0644
#XBUT: ColumnsPanel Show Selected button
COLUMNSPANEL_SHOW_SELECTED=\u0625\u0638\u0647\u0627\u0631 \u0627\u0644\u0645\u062D\u062F\u062F
#XLST: ColumnsPanel Select All label
COLUMNSPANEL_SELECT_ALL=\u062A\u062D\u062F\u064A\u062F \u0627\u0644\u0643\u0644
#XLST: ColumnsPanel Select All label
COLUMNSPANEL_SELECT_ALL_WITH_COUNTER=\u062D\u062F\u062F \u0627\u0644\u0643\u0644 ({0}/{1})
#XTOL: Tooltip for MOVE: ToStart button
COLUMNSPANEL_MOVE_TO_TOP=\u0646\u0642\u0644 \u0644\u0644\u0628\u062F\u0627\u064A\u0629
#XTOL: Tooltip for MOVE: Up button
COLUMNSPANEL_MOVE_UP=\u062A\u062D\u0631\u064A\u0643 \u0644\u0623\u0639\u0644\u0649
#XTOL: Tooltip for MOVE: Down button
COLUMNSPANEL_MOVE_DOWN=\u062A\u062D\u0631\u064A\u0643 \u0644\u0623\u0633\u0641\u0644
#XTOL: Tooltip for MOVE: ToEnd button
COLUMNSPANEL_MOVE_TO_BOTTOM=\u0646\u0642\u0644 \u0644\u0644\u0646\u0647\u0627\u064A\u0629

#XFLD: Subtle link description label
LINK_SUBTLE=\u063A\u0627\u0645\u0636
#XFLD: Emphasized link description label
LINK_EMPHASIZED=\u0645\u0624\u0643\u062F

#XACT: ARIA announcement for the search field F5 keyboard shortcut
SEARCHFIELD_ARIA_F5=\u0627\u0636\u063A\u0637 F5 \u0644\u0644\u062A\u062D\u062F\u064A\u062B

#XACT: ARIA announcement for the F4 value help keyboard shortcut
VALUEHELP_ARIA_F4=\u0627\u0636\u063A\u0637 F4 \u0644\u0641\u062A\u062D \u0645\u0631\u0628\u0639 \u062D\u0648\u0627\u0631 \u0645\u0633\u0627\u0639\u062F\u0629 \u0642\u064A\u0645

#XTXT: Bar's ARIA description when it is a footer
BAR_ARIA_DESCRIPTION_FOOTER=\u0627\u0644\u062A\u0630\u064A\u064A\u0644
#XTXT: Bar's ARIA description when it is a header
BAR_ARIA_DESCRIPTION_HEADER=\u0627\u0644\u0645\u0642\u062F\u0645\u0629
#XTXT: Bar's ARIA description when it is a subheader
BAR_ARIA_DESCRIPTION_SUBHEADER=\u0627\u0644\u0645\u0642\u062F\u0645\u0629 \u0627\u0644\u0641\u0631\u0639\u064A\u0629

#XACT: ARIA announcement for the ObjectNumber's value state "Error"
OBJECTNUMBER_ARIA_VALUE_STATE_ERROR=\u062D\u0627\u0644\u0629 \u0627\u0644\u0642\u064A\u0645\u0629 \u062E\u0627\u0637\u0626\u0629
#XACT: ARIA announcement for the ObjectNumber's value state "Warning"
OBJECTNUMBER_ARIA_VALUE_STATE_WARNING=\u062D\u0627\u0644\u0629 \u0627\u0644\u0642\u064A\u0645\u0629 \u062A\u062D\u0630\u064A\u0631
#XACT: ARIA announcement for the ObjectNumber's value state "Success"
OBJECTNUMBER_ARIA_VALUE_STATE_SUCCESS=\u062D\u0627\u0644\u0629 \u0627\u0644\u0642\u064A\u0645\u0629 \u0646\u0627\u062C\u062D

#XACT: ARIA text for tab separator icons
ICONTABBAR_NEXTSTEP=\u0627\u0644\u062E\u0637\u0648\u0629 \u0627\u0644\u062A\u0627\u0644\u064A\u0629
#XACT: ARIA text for positive icon color
ICONTABBAR_ICONCOLOR_POSITIVE=\u0625\u064A\u062C\u0627\u0628\u064A\u0629
#XACT: ARIA text for critical icon color
ICONTABBAR_ICONCOLOR_CRITICAL=\u062D\u0631\u062C
#XACT: ARIA text for negative icon color
ICONTABBAR_ICONCOLOR_NEGATIVE=\u0633\u0644\u0628\u064A\u0629

#XACT: ARIA text of current selected value vs. max. possible value of the RatingIndicator control
RATING_VALUEARIATEXT={0} \u0644\u0640 {1}
#XACT: ARIA description of the RatingIndicator control
RATING_ARIA_NAME=\u0627\u0644\u062A\u0635\u0646\u064A\u0641

#XACT: ARIA description for ObjectHeader and ObjectListItem`s favorite property
ARIA_FAVORITE_MARK_VALUE=\u0627\u0644\u0645\u0641\u0636\u0644\u0629
#XACT: ARIA description for ObjectHeader and ObjectListItem`s flag property
ARIA_FLAG_MARK_VALUE=\u0625\u0634\u0627\u0631\u0629

#XACT: ARIA description for ObjectHeader select title arrow
OH_ARIA_SELECT_ARROW_VALUE=\u062A\u062D\u062F\u064A\u062F \u0633\u0647\u0645 \u0627\u0644\u0639\u0646\u0648\u0627\u0646
#XACT: ARIA description for ObjectHeader icon infront of the title when it's active
OH_ARIA_ICON=\u0627\u0644\u0623\u064A\u0642\u0648\u0646\u0629

#XACT: ARIA description for Shell logo
SHELL_ARIA_LOGO=\u0627\u0644\u0634\u0639\u0627\u0631

#XTXT: MessagePage text
MESSAGE_PAGE_TEXT=\u0644\u0645 \u064A\u062A\u0645 \u0627\u0644\u0639\u062B\u0648\u0631 \u0639\u0644\u0649 \u0623\u064A\u0629 \u0639\u0646\u0627\u0635\u0631 \u0645\u062A\u0637\u0627\u0628\u0642\u0629.
#XTXT: MessagePage description
MESSAGE_PAGE_DESCRIPTION=\u0641\u062D\u0635 \u0625\u0639\u062F\u0627\u062F\u0627\u062A \u0639\u0627\u0645\u0644 \u0627\u0644\u062A\u0635\u0641\u064A\u0629

#XFLD: Token number indicator which is used to show more tokens in MultiInput when the MultiInput it is in multi-line display mode
MULTIINPUT_SHOW_MORE_TOKENS={0} \u0627\u0644\u0645\u0632\u064A\u062F

#XACT: ARIA announcement for the ObjectListItem unread mark
OBJECTLISTITEM_ARIA_UNREAD_VALUE=\u063A\u064A\u0631 \u0645\u0642\u0631\u0648\u0621\u0629
#XACT: ARIA announcement for the ObjectListItem locked mark
OBJECTLISTITEM_ARIA_LOCKED_MARK_VALUE=\u0645\u0624\u0645\u0651\u064E\u0646

#XBUT: MessagePopover predefined text for CLOSE action
MESSAGEPOPOVER_CLOSE=\u0625\u063A\u0644\u0627\u0642
#XBUT: MessagePopover predefined text for All Button
MESSAGEPOPOVER_ALL=\u0627\u0644\u0643\u0644
#XACT: ARIA announcement for the MessagePopover back buttons
MESSAGEPOPOVER_ARIA_BACK_BUTTON=\u0627\u0644\u062E\u0644\u0641
#XACT: ARIA announcement for the MessagePopover heading
MESSAGEPOPOVER_ARIA_HEADING=\u0627\u0644\u0631\u0633\u0627\u0626\u0644

#XACT: ARIA announcement for the accept button
BUTTON_ARIA_TYPE_ACCEPT=\u0627\u0644\u0625\u062C\u0631\u0627\u0621 \u0645\u0648\u062C\u0628
#XACT: ARIA announcement for the reject button
BUTTON_ARIA_TYPE_REJECT=\u0627\u0644\u0625\u062C\u0631\u0627\u0621 \u0633\u0627\u0644\u0628
#XACT: ARIA announcement for the emphasized button
BUTTON_ARIA_TYPE_EMPHASIZED=\u0645\u0624\u0643\u062F

#XACT: ARIA text for position markers
CAROUSEL_POSITION=\u062A\u0645 \u0639\u0631\u0636 {0} \u0645\u0646 {1}

#XTXT: colon separator
COLON=\:
