.sap-desktop ::-webkit-scrollbar {
	border: 1px solid @sapHCReducedAltFG;
}

.sap-desktop ::-webkit-scrollbar-thumb:horizontal {
	border-left: none;
	border-top: 1px solid @sapHCReducedAltFG;
	border-bottom: 1px solid @sapHCReducedAltFG;
}

.sap-desktop ::-webkit-scrollbar-thumb:vertical {
	border-left: 1px solid @sapHCReducedAltFG;
	border-right: 1px solid @sapHCReducedAltFG;
}

::-webkit-scrollbar-button:vertical {
	background-color: @sapHCReducedAltFG;
	height: 1px;
}

::-webkit-scrollbar-button:horizontal {
	background-color: @sapHCReducedAltFG;
	width: 1px;
}