/* ============================================= */
/* CSS for control sap.m/Carousel.control        */
/* HCB theme                                     */
/* ============================================= */

/* Carousel control base styling */

.sapMCrslControls {
	padding-top: 0.625rem;
	text-align: center;
}

.sapMCrslControls a {
	padding: 0.3125rem;
	-webkit-user-select: none;
	-moz-user-select: -moz-none;
	user-select: none;
	-webkit-user-drag: none;
	-moz-user-drag: -moz-none;
	user-drag: none;
}

.sapMCrslBulleted.sapMCrslBottomOffset {
	position: absolute;
	padding-top: 0;
	bottom: 0.3125rem;
	width: 100%;
	z-index: 10;
}

.sapMCrslBulleted:not(.sapMCrslBottomOffset) {
	padding-bottom: 0.1875rem;
	padding-top: 0.125rem;
}

/* Carousel controls: Bulleted */
.sapMCrslBulleted > span {
	text-indent: 2rem;
	line-height: 0;
	text-decoration: none;
	overflow: hidden;
	display: inline-block;
	padding: 0.25rem;
	width: 0;
	height: 0;
	margin: 0 0.25rem;
	color: @sapHCStandardBG;
	background-color: @sapHCStandardBG;
	-webkit-transition: background-color 0.1s ease-in;
	-moz-transition: background-color 0.1s ease-in;
	transition: background-color 0.1s ease-in;
	-webkit-box-shadow: 0 0 0 0.0625rem @sapHCStandardFG;
	-moz-box-shadow: 0 0 0 0.0625rem @sapHCStandardFG;
	box-shadow: 0 0 0 0.0625rem @sapHCStandardFG;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
}

.sapMCrslBulleted > span:hover,
.sapMCrslBulleted > span:focus {
	cursor: default;
	outline: none;
}

.sapMCrslBulleted > span.sapMCrslActive {
	color: @sapHCHighlightAltBG;
	background-color: @sapHCHighlightAltBG;
}

/* Carousel controls: HUD */

.sapMCrslHud {
	padding-top: 0;
}

.sapMCrslHud a {
	z-index: 2;
	opacity: 0;
	position: absolute;
	top: calc(50% - 3.875rem);
	width: 3rem;
	height: 3rem;
	margin: -1.5625px 0 0 0;
	padding: 0;
	text-decoration: none;
	overflow: hidden;
	background-color: @sapHCStandardFG;
	color: @sapHCStandardBG;
	-webkit-transition: opacity 0.1s ease-in;
	-moz-transition: opacity 0.1s ease-in;
	transition: opacity 0.1s ease-in;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
}

.sapMCrsl {
    box-sizing: border-box;
    border: 0.125rem solid transparent;
}
.sapMCrsl:focus {
    outline: none;
    border: 0.125rem dotted @sapHCStandardFG;
}

.sapMCrsl:hover .sapMCrslHud a {
	opacity: 1;
}

.sapMCrslHud .sapMCrslHudInner {
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	margin: 0.25rem;
	background-color: @sapHCStandardBG;
	color: @sapHCStandardFG;
	font-family: "SAP-icons";
	font-size: 1.375rem;
	font-weight: bold;
	text-indent: 0;
	text-align: center;
	display: table;
	z-index: 9;
	width: 2.5rem;
	height: 2.5rem;
}

.sapMCrslHud .sapMCrslPrev {
	left: 0.625rem;
}

.sapMCrslHud .sapMCrslNext {
	right: 0.625rem;
}

html[dir='rtl'] .sapMCrslPrev > .sapMCrslHudInner > .sapUiIcon,
.sapMCrslNext > .sapMCrslHudInner > .sapUiIcon {
	left: auto;
	right: 0;
	text-indent: 0.0625rem;
}

html[dir='rtl'] .sapMCrslNext > .sapMCrslHudInner > .sapUiIcon,
.sapMCrslPrev > .sapMCrslHudInner > .sapUiIcon {
	right: auto;
	left: 0;
	text-indent: -0.0625rem;
}

.sapMCrslHudInner > .sapUiIcon {
	display: table-cell;
	vertical-align: middle;
	cursor: inherit !important;
}
/* extra bits */
/* captions */

.sapMCrslCaption {
	margin: 0;
	padding: 0.625rem;
	height: auto;
	text-align: center;
}

/* Default Themes/Styles for Slider */

.sapMCrslFluid .sapMCrslItem {
	margin-right: 1.25rem;
	width: 100%;
	height: 100%;
	overflow: hidden;
}

.sapMCrslItem.sapMCrslBottomOffset {
	padding-bottom: 1.6875rem;
}

/* HCB Additional Styles */

.sapMCrslHud .sapMCrslHudInner:hover {
	background: @sapHCHighlightBG;
}

.sapMCrslHud a:focus {
	outline: 0.125rem dotted @sapHCStandardFG;
}

html[data-sap-ui-browser^=ie] .sapMCrslBulleted > span {
	box-shadow: 0 0 0 0.0625rem @sapHCStandardFG, 0 0.07rem 0 @sapHCStandardFG;
}
