
/* ============================================= */
/* HCB CSS for control sap.m/FacetFilterItem.control */
/* ============================================= */

.sapMFFLITitle {
	font-size: 1.125rem;
	color: white;
	overflow: hidden;
	text-overflow: ellipsis;
}

.sapMFFLITitleWrap {
       word-wrap: break-word;
       overflow: hidden;
       text-overflow: ellipsis;
       -webkit-box-flex: 1;
       -moz-box-flex: 1;
       -ms-flex: auto;
       flex: auto;
       -webkit-box-align: center;
       -moz-box-align: center;
       -ms-flex-align: center;
       align-items: center;
}
