.sapMList .sapMLIB.sapMGHLI {
	height: 2rem;
	line-height: 2rem;
	font-size: @sapMFontHeader6Size;
	font-weight: @sapUiFontHeaderWeight;
	color: @sapHCStandardFG;
	background: @sapHCReducedBG;
	border-bottom: 1px solid @sapHCReducedAltFG;
}

/* list item hover styles are too much stronger than GHLI so we overwrite with !important */
.sap-desktop .sapMGHLI.sapMLIBTypeInactive:hover{
	background : @sapHCReducedBG !important;
}

.sapMGHLI.sapMLIBActive.sapMLIB,
.sapMGHLI.sapMLIBActive.sapMLIB > td {
	color: @sapHCStandardFG;
	background: @sapHCReducedBG;
}

.sapMGHLICell {
	padding: 0 1rem;
}