/* ==================================================== */
/* CSS for control sap.m/IconTabBar.control             */
/* High Contrast Black theme                            */

/* Head Container */

.sapMITBHead {
	display: block;
	margin: 1rem 1.25rem 0 1.25rem;
	padding: 0.125rem 0.125rem 0 0.125rem;
	white-space: nowrap;
	font-size: @sapMFontSmallSize;
	position: relative;
	overflow: hidden;
}

.sap-phone .sapMITBHead {
	display: inline-block;
	margin: 1rem 0 0;
	vertical-align: top;
}

.sap-tablet .sapMITBHead,
html[data-sap-ui-os=win8] .sapMITBHead {
	display: inline-block;
	margin: 1rem 1rem 0 0;
	vertical-align: top;
}

.sapMITBScrollContainer {
	display: block;
	/* the same padding as on the sapMITBHead is needed
	to correct the scrolling calculations*/
	padding: 0.125rem 0.125rem 0 0.125rem;
	margin-right: 1rem;
	margin-left: 1rem;
}
.sapMITBScrollContainer::-webkit-scrollbar {
	display: none;
}

.sap-tablet .sapMITBScrollContainer,
html[data-sap-ui-os=win8] .sapMITBScrollContainer {
	margin-right: 1.25rem;
	margin-left: 1.25rem;
}

/* scrollbar from iscroll should not be visible */
.sapMITBScrollContainer > div:nth-child(2) {
	visibility: hidden;
}

/* Arrow */

.sapMITBContentArrow {
	box-sizing: border-box;
	height: 1rem;
	border-bottom: 0.25rem solid transparent;
}

.sapMITBSelected > .sapMITBContentArrow {
	border-bottom-color: @sapHCStandardFG;
}

.sapMITBNoText > .sapMITBFilter > .sapMITBContentArrow {
	margin: 0 auto;
	width: 3rem;
}

.sapMITBNoText > .sapMITBFilter:first-child > .sapMITBContentArrow {
	margin: 0 auto 0 0;
}

.sapMITBVertical.sapMITBFilter > .sapMITBText + .sapMITBContentArrow {
	height: 0.6875rem;
}

.sapMITBTextOnly > .sapMITBFilter > .sapMITBText + .sapMITBContentArrow {
	height: 0.875rem;
	border-bottom-width: 0.375rem;
}

.sapMITBAll > .sapMITBTab {
	height: 3rem;
	margin-bottom: 1rem;
}

.sapMITBHorizontal.sapMITBFilter > .sapMITBContentArrow {
	width: 3rem;
}

html[dir='rtl'] .sapMITBContentArrow {
	z-index:1;
}

/* Content Container */

.sapMITBContent {
	background-color: @sapHCStandardBG;
	padding: 1rem;
	position: relative;
}

.sap-phone .sapMITBContent {
	padding: 0;
}

.sapMITBContainerContent {
	position: relative;
	padding: 0;
	margin-top: 0;
	border-top: none;
	border: 0.125rem solid @sapHCStandardFG;
}

.sap-phone .sapMITBContainerContent,
.sap-tablet .sapMITBContainerContent,
html[data-sap-ui-os=win8] .sapMITBContainerContent {
	margin-top: 0;
}

.sapMITBContainerContent.sapMITBContentClosed {
	background-color: transparent;
	border-bottom: none;
}

/* Tab Item */

.sapMITBTab {
	width: 5rem;
}

.sapMITBVertical > .sapMITBTab {
	height: 3rem;
	position: relative;
}

.sapMITBTextOnly .sapMITBTab {
	width: auto;
	height: 1rem;
	margin-bottom: 0.1875rem;
	text-align: left;
	padding: 0;
}

html[dir=rtl] .sapMITBTextOnly .sapMITBTab {
	text-align: right;
}

.sap-phone .sapMITBTextOnly .sapMITBTab {
	padding-right: 0.25rem;
}

.sapMITBItem {
	display: inline-block;
	color: @sapHCStandardFG;
	vertical-align: top;
	text-align: center;
	position: relative;
}

.sap-desktop .sapMITBFilter {
	cursor: pointer;
}

.sapMITBDisabled {
	opacity: 0.5;
}

/* Tab Filter Item */

.sapMITBFilter {
	margin: 0 0.25rem;
}

.sapMITBTextOnly .sapMITBFilter {
	padding: 0;
	margin: 0 1rem;
}

.sapMITBTextOnly .sapMITBFilter:first-child {
	padding: 0;
	margin: 0 1rem 0 0.5rem;
}

.sapMITBTextOnly .sapMITBFilter:last-child {
	padding: 0;
	margin: 0 0.5rem 0 1rem;
}

.sap-phone .sapMITBFilter {
	margin: 0 0.125rem;
}

.sap-phone .sapMITBTextOnly .sapMITBFilter {
	padding: 0 0.75rem;
	margin: 0 0.125rem;
}

.sap-phone .sapMITBTextOnly .sapMITBFilter:first-child {
	padding: 0 0.75rem 0 0;
	margin: 0 0.125rem 0 0;
}

.sap-phone .sapMITBTextOnly .sapMITBFilter:last-child {
	padding: 0 0 0 0.75rem;
	margin: 0 0 0 0.125rem;
}

.sapMITBNoText .sapMITBFilter > .sapMITBTab {
	width: 3rem;
	height: 3rem;
	padding: 0 0.75rem;
}

.sap-phone .sapMITBFilter:last-child,
.sap-tablet .sapMITBFilter:last-child,
html[data-sap-ui-os=win8] .sapMITBFilter:last-child,
.sap-phone .sapMITBNoText .sapMITBFilter:last-child,
.sap-tablet .sapMITBNoText .sapMITBFilter:last-child,
html[data-sap-ui-os=win8] .sapMITBNoText .sapMITBFilter:last-child {
	padding-right: 1rem;
}

.sapMITBNoText .sapMITBFilter:first-child .sapMITBTab {
	padding-left: 0;
}

.sapMITBFilter:first-child {
	margin-left: 0;
}

.sapMITBHorizontal.sapMITBFilter:first-child > .sapMITBTab {
	padding-left: 0;
}

.sapMITBHorizontal.sapMITBFilter:first-child > .sapMITBText  {
	padding-left: 3.25rem;
}

.sapMITBNoText .sapMITBFilter,
.sap-phone .sapMITBNoText .sapMITBFilter {
	margin:  0 0.25rem;
}

.sapMITBNoText .sapMITBFilter:first-child,
.sap-phone .sapMITBNoText .sapMITBFilter:first-child {
	margin-left: 0;
}

.sapMITBFilter .sapMITBText {
	position: relative;
	color: @sapHCStandardFG;
	padding: 0.375rem 0 0;
	width: 5rem;
	line-height: 0.9375rem;
	overflow: hidden;
	text-overflow: ellipsis;
}

.sapMITBHorizontal.sapMITBFilter .sapMITBText {
	padding: 0.625rem 0 0;
}

.sapMITBVertical {
	height: 5rem;
}

.sapMITBTextOnly > .sapMITBVertical {
	height: 3.0625rem;
}

.sap-phone .sapMITBTextOnly > .sapMITBVertical {
	height: 2.9375rem;
}

.sapMITBNoText > .sapMITBVertical {
	height: 4rem;
}

.sapMITBHorizontalWrapper {
	display: inline-block;
	width: auto;
	max-width: 7.5rem;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 3rem;
	left: -1rem;
	vertical-align: top;
}

.sapMITBHorizontal.sapMITBFilter > .sapMITBHorizontalWrapper > .sapMITBText {
	width: auto;
	text-align: left;
	max-width: 7.5rem;
	display: block;
	padding-left: 0.25rem;
	top: 0.3125rem;
}

.sapMITBHorizontal.sapMITBFilter {
	height: 4rem;
}

.sapMITBHorizontal.sapMITBFilter > .sapMITBHorizontalWrapper > .sapMITBCount {
	max-width: 7.5rem;
	display:  block;
	position: relative;
	text-align: left;
	padding-left: 0.25rem;
	top: 0.4375rem;
}

.sapMITBHorizontal.sapMITBFilter > .sapMITBTab {
	width: 3rem;
	height: 3rem;
	padding: 0;
	display: inline-block;
	vertical-align: top;
}

.sapMITBTextOnly .sapMITBText {
	padding: 0.25rem 0.5rem 0.5rem 0.5rem;
	margin: -0.25rem -0.5rem -0.5rem -0.5rem;
	font-size: @sapMFontMediumSize;
	text-align: left;
	line-height: 1rem;
	width: auto;
}

.sap-phone .sapMITBTextOnly .sapMITBText {
	font-size: @sapMFontSmallSize;
}

.sapMITBTextOnly .sapMITBFilterDefault > .sapMITBText {
	color: @sapHCStandardFG;
}

.sapMITBTextOnly .sapMITBFilterDefault.sapMITBSelected > .sapMITBText {
	color: @sapHCStandardFG;
}

.sapMITBFilter .sapMITBCount {
	position: absolute;
	color: @sapHCStandardFG;
	max-width: 2rem;
	overflow: hidden;
	text-overflow: ellipsis;
}

.sapMITBTextOnly .sapMITBFilter .sapMITBCount {
	position: relative;
	color: @sapHCStandardFG;
	font-size: @sapMFontMediumSize;
	max-width: none;
	overflow: hidden;
	text-overflow: ellipsis;
}

.sap-phone .sapMITBTextOnly .sapMITBFilter .sapMITBCount {
	font-size: @sapMFontMediumSize;
}

.sapMITBFilterIcon {
	display: inline-block;
	line-height: 2.75rem;
	overflow: hidden;
	font-size: 1.5rem;
	background: @sapHCStandardBG;
	-moz-border-radius: 3rem;
	/* some native browsers like Samsung Galaxy S4 with Android 4.2 does not support the "border-
	radius" shorthand property but does support the long-hand properties for each corner like
	"border-top-left-radius" */
	border-top-left-radius: 3rem;
	border-top-right-radius: 3rem;
	border-bottom-right-radius: 3rem;
	border-bottom-left-radius: 3rem;
	border: 1px solid @sapHCStandardFG;
	width: 3rem;
	height: 3rem;
	box-sizing: border-box;
	-moz-user-select: none;
	-ms-user-select: none;
	-webkit-user-select: none;
}

.sapMITBFilterNoIcon {
	display: inline-block;
	width: 3rem;
	height: 3rem;
	vertical-align: middle;
}

.sapMITBFilterDefault {
	color: @sapHCStandardFG;
}

.sapMITBCount {
	color: @sapHCStandardFG;
}

.sapMITBSelected .sapMITBFilterIcon {
	background: @sapHCHighlightAltBG;
	color: @sapHCStandardFG;
}

/* Tab Filter Show All Item */

.sapMITBAll .sapMITBTab {
	display: inline-block;
	width: auto;
	line-height: 3rem;
	height: 3rem;
}

.sapMITBAll {
	margin-left: 0.5rem;
	margin-right: 1.25rem;
}

.sap-phone .sapMITBAll {
	margin-left: 0;
	margin-right: 0.25rem;
}

.sapMITBAll .sapMITBCount {
	color: @sapHCStandardFG;
	vertical-align: middle;
	font-size: 1.5rem;
	padding: 0 0.5rem;
	display: inline-block;
	width: auto;
}

.sap-phone .sapMITBAll > .sapMITBTab > .sapMITBCount {
	padding: 0 0.25rem;
}

.sapMITBAll:first-Child > .sapMITBTab > .sapMITBCount {
	padding-left: 0;
}

.sapMITBAll:first-Child {
	margin-left: 0.75rem;
}

.sapMITBAll .sapMITBText {
	color: @sapHCStandardFG;
	vertical-align: middle;
	display: inline-block;
	width: auto;
	white-space: normal;
	max-width: 4rem;
	text-align: left;
	max-height: 3rem;
	overflow: hidden;
	text-overflow: ellipsis;
}

.sap-phone .sapMITBAll .sapMITBText {
	padding-right: 0.5rem;
}

/* Tab Separator Item */
.sapMITBSep {
	width: 1.5rem;
}

.sapMITBSepLine {
	width: 0;
	border: 1px solid @sapHCStandardFG;
	height: 3rem;
	margin: 0 0.25rem;
}

.sap-phone .sapMITBSepLine {
	margin: 0 0.125rem;
}

.sapMITBSepIcon {
	font-size: 1rem;
	color: @sapHCStandardFG;
	line-height: 3rem;
	height: 3rem;
	padding: 0 0.25rem;
}

.sapMITBHorizontal + .sapMITBSep {
	width: auto;
}

.sapMITBHorizontal + .sapMITBSep > .sapMITBSepIcon {
	padding: 0 0.5rem;
}

.sapMITBArrowScroll {
	font-size: 1rem;
	position: absolute;
	top: 1px;
	color: @sapHCStandardFG;
	cursor: pointer;
}

.sap-phone .sapMITBArrowScroll,
.sap-tablet .sapMITBArrowScroll,
html[data-sap-ui-os=win8] .sapMITBArrowScroll {
	top: 1rem;
}

.sapMITBArrowScrollLeft {
	left: 0.25rem;
	padding: 1rem 0.4rem;
}

.sapMITBArrowScrollRight {
	right: 0.25rem;
	padding: 1rem 0.4rem;
}

.sapMITBArrowScrollLeftTextOnly {
	left: 0.25rem;
	padding: 1.3rem 0.4rem 0.7rem;
}

.sapMITBArrowScrollRightTextOnly {
	right: 0.25rem;
	padding: 1.3rem 0.4rem 0.7rem;
}

.sap-phone .sapMITBArrowScrollLeft {
	left: 0.25rem;
	padding: 1rem 0;
}

.sap-phone .sapMITBArrowScrollRight {
	right: 0.25rem;
	padding: 1rem 0;
}

.sap-phone .sapMITBArrowScrollLeftTextOnly {
	left: 0.25rem;
	padding: 1.25rem 0 0.75rem;
}

.sap-phone .sapMITBArrowScrollRightTextOnly {
	right: 0.25rem;
	padding: 1.25rem 0 0.75rem;
}

.sapMITBNotScrollable > .sapMITBArrowScroll {
	visibility: hidden;
}

.sapMITBScrollable.sapMITBNoScrollBack > .sapMITBArrowScrollLeft,
.sapMITBScrollable.sapMITBNoScrollBack > .sapMITBArrowScrollLeftTextOnly,
.sapMITBScrollable.sapMITBNoScrollForward > .sapMITBArrowScrollRight,
.sapMITBScrollable.sapMITBNoScrollForward > .sapMITBArrowScrollRightTextOnly {
	visibility: hidden;
}

.sapMITBArrowScroll:focus,
.sapMITBHead:focus,
.sapMITBFilterIcon:focus,
.sapMITBItem:focus {
	outline: none;
}

/* Custom focus outline */
.sap-desktop .sapMITBItem:focus .sapMITBFilterIcon,
.sap-desktop .sapMITBTextOnly .sapMITBItem:focus .sapMITBText,
.sap-desktop .sapMITBItem:focus.sapMITBAll {
	outline: 0.125rem dotted @sapHCStandardFG;
}

/* HCB Additional Styles */

.sapMITBFilterPositive .sapMITBText:before,
.sapMITBFilterNegative .sapMITBText:before,
.sapMITBFilterCritical .sapMITBText:before,
.sapMITBVertical.sapMITBFilterPositive > .sapMITBTab:after,
.sapMITBVertical.sapMITBFilterNegative > .sapMITBTab:after,
.sapMITBVertical.sapMITBFilterCritical > .sapMITBTab:after {
	speak: none;
	margin-right: 0.5rem;
	font-size: 0.75rem;
	font-family: 'SAP-icons';
	-webkit-font-smoothing: antialiased;
}

.sapMITBHorizontal.sapMITBFilterPositive .sapMITBText:before,
.sapMITBTextOnly .sapMITBFilterPositive .sapMITBText:before,
.sapMITBVertical.sapMITBFilterPositive > .sapMITBTab:after {
	content: "\e1ab";
	color: @sapHCPositive;
}

.sapMITBHorizontal.sapMITBFilterNegative .sapMITBText:before,
.sapMITBTextOnly .sapMITBFilterNegative .sapMITBText:before,
.sapMITBVertical.sapMITBFilterNegative > .sapMITBTab:after {
	content: "\e1ac";
	color: @sapHCNegative;
}

.sapMITBHorizontal.sapMITBFilterCritical .sapMITBText:before,
.sapMITBTextOnly .sapMITBFilterCritical .sapMITBText:before,
.sapMITBVertical.sapMITBFilterCritical > .sapMITBTab:after {
	content: "\e1ae";
	color: @sapHCCritical;
}

.sapMITBVertical.sapMITBFilterPositive > .sapMITBTab:after,
.sapMITBVertical.sapMITBFilterNegative > .sapMITBTab:after,
.sapMITBVertical.sapMITBFilterCritical > .sapMITBTab:after {
	margin-right: -1rem;
	position: absolute;
	bottom: 0;
}

.sapMITBTextOnly .sapMITBTab:after {
	display: none;
}

.sapMITBTextOnly .sapMITBFilterPositive .sapMITBCount,
.sapMITBTextOnly .sapMITBFilterNegative .sapMITBCount,
.sapMITBTextOnly .sapMITBFilterCritical .sapMITBCount {
	margin-left: 1.25rem;
}

.sapMITBHorizontal.sapMITBFilterPositive .sapMITBText:before,
.sapMITBHorizontal.sapMITBFilterNegative .sapMITBText:before,
.sapMITBHorizontal.sapMITBFilterCritical .sapMITBText:before {
	margin-right: 0.25rem;
}
