/* ============================================== */
/* CSS for control sap.m/MessagePage */
/* High Contrast Black theme                              */
/* ============================================== */

/* MessagePage general styles */
.sapMMessagePage {
	background: @sapHCStandardBG;
}

/* MessagePage inner controls styles*/
.sapMMessagePage .sapMMessagePageMainText {
	color: @sapHCStandardFG;
}

.sapMMessagePage .sapMMessagePageDescription {
	color: @sapHCStandardFG;
}

.sapMMessagePage > .sapMPage > section > .sapUiIcon::before {
	color: @sapHCReducedFG;
}
