/* ============================================= */
/* CSS for control sap.m/MessageTost.control	 */
/* High Contrast Black theme                     */
/* ============================================= */

.sapMMessageToast {
	font-size: @sapMFontMediumSize;
	padding: 1rem;
	background: @sapHCStandardBG;
	color: @sapHCStandardFG;
	-webkit-box-shadow: 0 0 1.875rem 0.125rem fade(@sapHCStandardFG, 80%);
	box-shadow: 0 0 1.875rem 0.125rem fade(@sapHCStandardFG, 80%);
	border: 0.125rem solid @sapHCStandardFG;
	border-radius:  0.125rem;
}
