/* ===================================================== */
/* CSS for control sap.m/MultiComboBox.control HCB theme */
/* ===================================================== */

.sapMMultiComboBox {
	padding: 0.25rem 0;
	height: 3.0rem;
}

/* ------------------------------ */
/* BorderDiv                      */
/* ------------------------------ */
.sap-desktop .sapMMultiComboBoxFocused:not(.sapMInputBaseReadonly):not(.sapMInputBaseError):not(.sapMInputBaseWarning):not(.sapMInputBaseSuccess) .sapMMultiComboBoxBorder,
.sap-desktop .sapMMultiComboBox:not(.sapMInputBaseReadonly):not(.sapMInputBaseError):not(.sapMInputBaseWarning):not(.sapMInputBaseSuccess) > .sapMMultiComboBoxBorder:hover {
	border-color: @sapHCStandardFG;
}

.sapMMultiComboBoxFocused:not(.sapMInputBaseReadonly) > .sapMMultiComboBoxBorder::before {
	border: 2px dotted @sapHCStandardFG;
	content: "";
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	pointer-events: none;
}

.sapMMultiComboBox.sapMMultiComboBoxFocused .sapMInputBaseInner:focus {
	outline: 0 none;
}

.sapMMultiComboBox > .sapMMultiComboBoxBorder {
	background: @sapHCStandardBG;
	border: .0625rem solid @sapHCStandardFG;
	padding-left: 0.75rem;
	white-space: nowrap;
	position: relative;
	overflow: hidden;
	overflow-x: auto;
	overflow-y: hidden;
	height: 2.375rem;
}

// on the desktop we hide the overflow
.sap-desktop .sapMMultiComboBox > .sapMMultiComboBoxBorder {
	overflow: hidden;
}

.sapUiSizeCompact .sapMMultiComboBox > .sapMMultiComboBoxBorder {
	padding-left: 0.1875rem;
	height: 1.5rem;
}

.sapMInputBaseReadonly > .sapMMultiComboBoxBorder {
	border-color: @sapHCReducedAltFG;
	background-color: @sapHCReducedBG;
}

/* ------------------------------ */
/* InputDiv and ShadowDiv         */
/* ------------------------------ */
.sapMMultiComboBoxInputContainer {
	overflow: hidden;
	display: inline;
}

.sapMMultiComboBoxInputContainer > input,
.sapMMultiComboBoxInputContainer > div {
	border: 0 transparent;
	background: transparent;
}

.sapUiSizeCompact .sapMMultiComboBoxInputContainer > input,
.sapUiSizeCompact .sapMMultiComboBoxShadowDiv {
	padding-left: 0.1875rem; //0.25 - 0.0625 margin of last token
	padding-right: 0.25rem;
	min-width: 1.5rem;
}

.sapMMultiComboBoxInputContainer > input,
.sapMMultiComboBoxShadowDiv {
	border: 0 transparent;
	padding-left: 0.125rem; //0.375 - 0.25 margin of last token
	padding-right: 0.375rem;
	min-width: 2.25rem;
	background: transparent;
	height: 2.375rem;
}

.sapMMultiComboBoxShadowDiv {
	display: inline;
	visibility: collapse;
	position: absolute;
	top: 0;
	left: 0;
}

.sapUiSizeCompact .sapMMultiComboBoxShadowDiv {
	height: 1.625rem;
}


/* Keep placeholder invisible, when at least one token is chosen */

/* Webkit */
.sapMMultiComboBoxHasToken .sapMMultiComboBoxInputInner::-webkit-input-placeholder {
	color: transparent;
}

/* Firefox 19+ */
.sapMMultiComboBoxHasToken .sapMMultiComboBoxInputInner::-moz-placeholder {
	color: transparent;
}

/* IE */
.sapMMultiComboBoxHasToken .sapMMultiComboBoxInputInner:-ms-input-placeholder {
	color: transparent;
}

/* Keep placeholder invisible, when at least one token is chosen. IE solution */
.sapMMultiComboBoxHasToken > .sapMInputBasePlaceholder {
	color: transparent;
	max-width: 0;
}

// If a non-native placeholder is used, make sure that it is in front of children elements.
.sapMMultiComboBox  > .sapMInputBasePlaceholder {
	z-index: 1;
}

// If a non-native placeholder is used, make sure that arrow button is in front of placeholder.
.sapMMultiComboBox .sapMComboBoxBaseArrow {
	z-index: 2;
}

/* ------------------------------ */
/* InputInner                     */
/* ------------------------------ */
.sapMMultiComboBoxInputContainer > input.sapMComboBoxBaseInputInner {
	height: 2.375rem;
	// Padding must be removed in this case, because MCB calculates the size of the input field on its own.
	padding-right: 0;
}

.sapUiSizeCompact .sapMMultiComboBoxInputContainer > input.sapMComboBoxBaseInputInner {
	height: 1.625rem;
	// Padding must be removed in this case, because MCB calculates the size of the input field on its own.
	padding-right: 0;
}

/* ------------------------------ */
/* ValueState                     */
/* ------------------------------ */
.sapMMultiComboBox.sapMInputBaseWarning .sapMMultiComboBoxBorder,
.sapMMultiComboBox.sapMInputBaseError .sapMMultiComboBoxBorder,
.sapMMultiComboBox.sapMInputBaseSuccess .sapMMultiComboBoxBorder {
	border: 1px dashed @sapHCStandardFG;
	padding: 0 0.6875rem;
	height: 2.375rem;
}

.sapMMultiComboBox.sapMInputBaseError .sapMMultiComboBoxBorder {
	background-color: @sapHCHighlightBG;
}

.sapMMultiComboBox.sapMInputBaseError .sapMMultiComboBoxInputInner,
.sapMMultiComboBox.sapMInputBaseWarning .sapMMultiComboBoxInputInner,
.sapMMultiComboBox.sapMInputBaseSuccess .sapMMultiComboBoxInputInner {
	height: 2.375rem;
}

.sapMMultiComboBox.sapMInputBaseError .sapMComboBoxBaseArrow,
.sapMMultiComboBox.sapMInputBaseWarning .sapMComboBoxBaseArrow,
.sapMMultiComboBox.sapMInputBaseSuccess .sapMComboBoxBaseArrow {
	height: 2.375rem;
	line-height: 2.375rem;
}

.sapUiSizeCompact {
	.sapMMultiComboBox.sapMInputBaseWarning .sapMMultiComboBoxBorder,
	.sapMMultiComboBox.sapMInputBaseError .sapMMultiComboBoxBorder,
	.sapMMultiComboBox.sapMInputBaseSuccess .sapMMultiComboBoxBorder {
		padding-left: 0.1875rem;
		height: 1.375rem;
	}
	.sapMMultiComboBox.sapMInputBaseError .sapMMultiComboBoxBorder,
	.sapMMultiComboBox.sapMInputBaseWarning .sapMMultiComboBoxBorder,
	.sapMMultiComboBox.sapMInputBaseSuccess .sapMMultiComboBoxBorder {
		border-color: @sapHCStandardFG;
	}

	.sapMMultiComboBox.sapMInputBaseError .sapMMultiComboBoxInputInner,
	.sapMMultiComboBox.sapMInputBaseWarning .sapMMultiComboBoxInputInner,
	.sapMMultiComboBox.sapMInputBaseSuccess .sapMMultiComboBoxInputInner {
		height: 1.375rem;
	}

	.sapMMultiComboBox.sapMInputBaseError .sapMComboBoxBaseArrow,
	.sapMMultiComboBox.sapMInputBaseWarning .sapMComboBoxBaseArrow,
	.sapMMultiComboBox.sapMInputBaseSuccess .sapMComboBoxBaseArrow {
		height: 1.375rem;
		line-height: 1.5rem;
	}
}

/* ------------------------------ */
/* MultiComboBox's Arrow          */
/* ------------------------------ */
.sapMMultiComboBoxInputContainer > .sapMComboBoxBaseArrow,
.sapMMultiComboBoxInputContainer > .sapMComboBoxBaseBar::before {
	top: 0;
	right: 0;
}

.sapUiSizeCompact .sapMMultiComboBoxInputContainer > .sapMComboBoxBaseArrow,
.sapUiSizeCompact .sapMMultiComboBoxInputContainer > .sapMComboBoxBaseBar::before {
	top: 0;
}

/* focus to allow go down via keyboard navigation into list */
.sap-desktop .sapMMultiComboBoxList li.sapMComboBoxBaseItem:focus {
	position: relative;
}

.sap-desktop li.sapMMultiComboBoxItemRangeSelection {
	background-color : @sapHCHighlightAltBG;
}

/* HCB Additional Styles */
.sapMComboBoxBaseDisabled .sapMToken,
.sapMComboBoxBaseDisabled .sapMTokenIcon,
.sapMComboBoxBaseDisabled .sapMMultiComboBoxBorder,
.sapMComboBoxBaseDisabled.sapMInputBaseError .sapMMultiComboBoxBorder,
.sapMComboBoxBaseDisabled.sapMInputBaseWarning .sapMMultiComboBoxBorder,
.sapMComboBoxBaseDisabled.sapMInputBaseSuccess .sapMMultiComboBoxBorder {
	background-color: @sapHCReducedBG;
	border-color: @sapHCReducedAltFG;
	color: @sapHCReducedFG;
}

.sapMBarChild.sapMComboBoxBaseInput .sapMInputBaseReadonlyInner {
	border-color: transparent;
	background-color: transparent;
}
