/* ================================================= */
/* CSS for control sap.m/MultiInput.control HCB theme*/
/* ================================================= */

.sapMMultiInput:not(.sapMMultiInputNotEditable) .sapMInputValHelp > .sapMInputValHelpInner:hover,
.sapMMultiInput:not(.sapMMultiInputNotEditable) .sapMInputValHelp > .sapMInputValHelpInner:focus {
	background-color: @sapHCHighlightBG;
	border-left: 1px solid @sapHCStandardFG;
}

.sapMMultiInput:not(.sapMMultiInputNotEditable) .sapMInputValHelp > .sapMInputValHelpInner:active {
	background-color: @sapHCHighlightAltBG;
	border-left: 1px solid @sapHCStandardFG;
	color: @sapHCStandardFG;
}

.sapMMultiInputNotEditable .sapMMultiInputBorder {
	background: @sapHCReducedBG;
	border-color: @sapHCReducedAltFG;
}

.sapMMultiInputBorder {
	border-radius: 0;
	background: @sapHCStandardBG;
	border: 1px solid @sapHCStandardFG;
	height: 2.5rem;
	padding-left: 0.75rem;
}

.sap-desktop .sapMMultiInputMultiModeBorder{
	height: auto;
	max-height: 10.375rem;
	overflow-y: auto;
	z-index: 1;
}

.sapMMultiInput > .sapMInputBasePlaceholder {
	width: calc(100% - 2.375rem);
}

.sapUiSizeCompact .sapMMultiInputBorder {
	height: 1.625rem;
	padding-left: 0.25rem;
}

.sapMMultiInputMultiModeBorder .sapMInputBaseInner{
	border: 1px;
}

.sap-desktop .sapUiSizeCompact .sapMMultiInputMultiModeBorder{
	height: auto;
	max-height: 7rem;
	overflow-y: auto;
}

.sapMMultiInputNotEditable .sapMMultiInputBorder:hover {
	border-color: @sapHCReducedAltFG;
}

.sapMInputFocused:not(.sapMMultiInputNotEditable) .sapMMultiInputBorder,
.sapMMultiInputBorder:hover {
	border-color: @sapHCStandardFG;
}

.sapMInputFocused:not(.sapMMultiInputNotEditable) .sapMMultiInputBorder::before {
	border: 2px dotted @sapHCStandardFG;
	content: "";
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	pointer-events: none;
}

.sapMMultiInput.sapMFocus .sapMInputBaseInner:focus {
	outline: 0 none;
}

.sapMMultiInputShadowDiv {
	font-size: @sapMFontHeader5Size;
	font-family: @sapUiFontFamily;
}

.sapMMultiInput.sapMInputBaseWarning .sapMMultiInputBorder,
.sapMMultiInput.sapMInputBaseError .sapMMultiInputBorder,
.sapMMultiInput.sapMInputBaseSuccess .sapMMultiInputBorder {
	border-color: @sapHCStandardFG;
	border-width: 1px;
}

.sapMMultiInput.sapMInputBaseWarning .sapMMultiInputBorder,
.sapMMultiInput.sapMInputBaseError .sapMMultiInputBorder {
	border-style: dashed;
}

.sapMMultiInput.sapMInputBaseError .sapMMultiInputBorder {
	background-color: @sapHCHighlightBG;
}

.sapMMultiInputInputContainer > input, .sapMMultiInputShadowDiv {
	border: 0px transparent;
	min-width: 2.4rem;
	background: transparent;
}

.sapUiSizeCompact .sapMMultiInputInputContainer > input, .sapUiSizeCompact .sapMMultiInputShadowDiv {
	min-width: 1.9rem;

	// we need specific height here since we cannot take that from class sapMInputBaseInner as we do it in the non-compact mode
	height: 1.5rem;
}

.sapMMultiInput .sapMInputBaseInner {
	// we reduce the standard paddimg from sapMInputBaseInner (which is too large for our purposes)
	padding-left: 0.0rem;
	padding-right: 0.1rem;
}

.sapUiSizeCompact  .sapMMultiInput .sapMInputBaseInner {
	padding-left: 0.0rem;
	padding-right: 0.1rem;
}

.sapUiSizeCompact .sapMMultiInput > .sapMInputBasePlaceholder {
	width: calc(100% - 1.5rem);
}
