/* ============================================= */
/* CSS for control sap.m/RadioButton.control     */
/* High contrast Black theme                     */
/* ============================================= */
.sapMRbB {
	font-size: 1rem; /* override font size of the message dialog */
	height: 2.875rem;
	width: 2.875rem;
	padding: 1px; /* using padding here so that margin won't collide */
}

.sapMRbBLabel {
	line-height: 3rem;
	height: 3rem;
}

.sapMRbB .sapMRbBOut {
	height: 1rem;
	width: 1rem;
	border: 0.125rem solid @sapHCStandardFG;
	background-color: @sapHCStandardBG;
	margin: 0.8125rem;
	padding: 1px; /* using padding here so that margin won't collide */
}

.sapMRb:focus .sapMRbBOut {
	outline: 0.125rem dotted @sapHCStandardFG;
}

.sapMRbDis:focus .sapMRbBOut {
	outline: none;
}

.sapMRbBInn {
	background-color: transparent;
	-webkit-user-select: none;
}

.sapMRbB .sapMRbBInn {
	height: 0.5rem;
	width: 0.5rem;
	padding: 1px;
	border-radius: 1rem;
	margin: 0.1875rem;
}

.sapMRbHoverable:hover,
.sapMRb.sapMRbBTouched .sapMRbBOut {
	background-color: @sapHCHighlightAltBG;
}

/* IE cannot handle more than 2 decimal places, and therefore the radio button dot is misaligned when using em */
html[data-sap-ui-browser^="ie"] .sapMRbB .sapMRbBInn {
	margin: 3px;
}

/* Selected */

.sapMRbSel .sapMRbBInn {
	background-color: @sapHCStandardFG;
}

/* Read only */
.sapMRbRo .sapMRbBOut {
	background-color: @sapHCReducedBG;
	border-color: @sapHCReducedAltFG;
}

.sapMRbRo.sapMRbSel .sapMRbBInn {
	background-color: @sapHCStandardFG;
}

/* Value states */

.sapMRbErr .sapMRbBOut {
  background-color: @sapHCHighlightBG;
  border-style: dashed;
}

.sapMRbWarn .sapMRbBOut {
  border-style: dashed;
}

/* Disabled */

.sapMRbDis.sapMRbSel  .sapMRbBInn {
  background-color: @sapHCReducedAltFG;
}

.sapMRbDis .sapMRbBOut {
  background-color: @sapHCReducedBG;
  border-color: @sapHCReducedAltFG;
}

.sapMRbDis .sapMLabel {
	color: @sapHCReducedFG;
}

/* Compact size */
.sapUiSizeCompact{
	.sapMRb {
		height : 2rem;
	}

	.sapMRbB {
		font-size: 1rem; /* override font size of the message dialog */
		height: 1.875rem;
		width: 1.875rem;
	}

	.sapMRbB .sapMRbBOut {
		height: 0.75rem;
		width: 0.75rem;
		border-width: 1px;
		margin: 0.5rem;
	}

	.sapMRbB .sapMRbBInn {
		height: 0.25rem;
		width: 0.25rem;
		margin: 0.1875rem;
	}

	.sapMRbBLabel {
		line-height: 2rem;
		height: 2rem;
	}
}

/* Compact size */
.sapUiSizeCondensed{
	.sapMRb {
		height : 1.5rem;
		vertical-align: top;
	}

	.sapMRbB {
		font-size: 1rem; /* override font size of the message dialog */
		height: 1.375rem;
		width: 1.375rem;
	}

	.sapUiTableCell>.sapMRb>.sapMRbB{
			margin: 0 0.25rem; /* extra space in the condensed ULV */
	}

	.sapMRbB .sapMRbBOut {
		height: 0.75rem;
		width: 0.75rem;
		border-width: 1px;
		margin: 0.1875rem;
	}

	.sapMRbB .sapMRbBInn {
		height: 0.25rem;
		width: 0.25rem;
		margin: 0.1875rem;
	}

	.sapMRbBLabel {
		line-height: 1.5rem;
		height: 1.5rem;
	}
}