/* ===================================== */
/* Less helper functions for gradients   */
/* ===================================== */

.sapMRIIcon {
	/* required for size calculation */
	height: 1.375rem; /* default size */
	overflow: hidden;
}

.sapMRIIconSel,
.sapMRIIconHov,
.sapMPointer .sapMRIIconUnsel {
	color: @sapHCStandardFG;
}

.sapMRIIconUnsel {
	color: @sapHCReducedAltFG;
}

.sapMRIDisabled {
	outline: none;
	cursor: default;
}

.sapMRI .sapUiIcon,
.sapMRI .sapMImg {
	padding-right: @sapUiRIIconPadding;
}

.sapMRI .sapUiIcon:last-child,
.sapMRI .sapMImg:last-child {
	padding-right: 0;
}

/* Custom focus outline */
.sap-desktop .sapMRI:focus:not(.sapMRIDisabled) {
	outline: 0.125rem dotted @sapHCStandardFG;
	outline-offset: -0.125rem;
}

/* IE ignores outline-offset. Use an overlay: */
.sap-desktop[data-sap-ui-browser^="ie"] {
	.sapMRI:focus {
		outline: none;
		position: relative;
	}
	.sapMRI:focus:not(.sapMRIDisabled)::before {
		content: " ";
		box-sizing: border-box;
		width: 100%;
		height: 100%;
		position: absolute;
		left: 0;
		top: 0;
		border: 0.125rem dotted @sapHCStandardFG;;
	}
}

/* Compact mode */
.sapUiSizeCompact .sapMRIIcon {
	height: 1rem; /* default size for the compact mode */
}

/* Condensed mode */
.sapUiSizeCondensed .sapMRI .sapUiIcon,
.sapUiSizeCondensed .sapMRI .sapMImg {
	vertical-align: top;
}
