@media (min-height: @sapMShellMinHeightForHeader) {
	.sapMShellHeader {
		border-top: 0.25rem solid @sapHCStandardFG;
	}

	.sap-desktop .sapMShellHeaderLogout:active {
		color: @sapHCStandardFG;
	}
}

.sapUiUfdShell .sapMShellHeader {
	border-top: none;
}

/* background color class for Shell header */
.sapMShellBackgroundColorOnlyIfDefault {
	background-color: @sapHCStandardBG;
}

.sap-desktop {
	.sapMShellHeaderText {
		font-size: @sapMFontHeader2Size;
		color: @sapHCStandardFG;
	}

	.sapMShellCentralBox {
		-moz-box-shadow: 0 0 2.5rem 0.125rem @sapHCShadowTint;
		-webkit-box-shadow: 0 0 2.5rem 0.125rem @sapHCShadowTint;
		box-shadow: 0 0 2.5rem 0.125rem @sapHCShadowTint;
		border-right: 1px solid @sapHCReducedAltFG;
		border-left: 1px solid @sapHCReducedAltFG;
	}
}

.sapMShellBrandingBar {
	background: none;
}

@media (min-width: @sapMShellAppWidthLimit) {
	.sap-desktop {
		.sapMShellAppWidthLimited {
			.sapMShellCentralBox {
				background-color: @sapHCStandardBG;
			}
		}
	}
}
