/* ============================================= */
/* CSS for controlsap.m/StandardListItem.control */
/* ============================================= */

.sapMSLI {
	height: 3rem;
}


/* IE10/11 flex implementation pushes contents disregarding flex: */
html[data-sap-ui-browser*='ie1'] .sapMSLIDiv{
	width: 100%;
}

.sapMSLIImg,
.sapMSLIImgFirst {
	margin: 0.5rem 0.75rem 0.5rem 0rem;
	height: 2rem;
	width: 2rem;
}

.sapMSLIImgThumb,
.sapMSLIImgIcon,
.sapMSLIImgFirstIcon,
.sapMSLIImgThumbIcon {
	width: 3rem;
	height: 3rem;
	line-height: 3rem;
	-webkit-box-flex: 0;
	-moz-box-flex: 0;
	-ms-flex: none;
	flex: none;
}

.sapMSLIImgThumb {
	margin-right: 0.75rem;
}

.sapMSLIImgIcon,
.sapMSLIImgFirstIcon {
	font-size: 1.375rem;
	color: @sapHCStandardFG;
	margin-left: -1rem;
}

.sapMSLIImgThumbIcon {
	font-size: 2.5rem;
	color: @sapHCStandardFG;
	margin-right: 0.75rem;
}

.sapMSLIIconActive {
	color: @sapHCStandardFG;
}

.sapMSLITitle {
	font-size: 1rem;
	color: @sapHCStandardFG;
	padding-bottom: 0.375rem;
}

.sapMSLIDescription {
	font-size: 0.875rem;
	color: @sapHCStandardFG;
}

.sapMSLITitleOnly {
	font-size: 1.125rem;
	color: @sapHCStandardFG;
}

.sapMInputSuggestionPopup .sapMSLITitleOnly {
	font-size: @sapMFontMediumSize;
}

.sapMSLIInfo{
	margin: 0 0 0 1rem;
	font-size: 0.875rem;
}

.sapMSLIInfoNone{
	color: @sapHCNeutral;
}

.sapMListShowSeparatorsNone .sapMSLIInfoNone{
	color: @sapHCNeutral;
}

.sapMSLIInfoError{
	color: @sapHCNegative;
}

.sapMSLIInfoWarning{
	color: @sapHCCritical;
}

.sapMSLIInfoSuccess{
	color: @sapHCPositive;
}

.sapMSLIIcon > .sapMLIBContent{
	margin-left: -1rem;
}

.sapMSLIIconThumb,
.sapMSLIDescNoIcon,
.sapMSLIDescIcon {
	height:	4rem;
}

.sapMSLIIconThumb > .sapMLIBSelectD,
.sapMSLIDescNoIcon > .sapMLIBSelectD,
.sapMSLIDescIcon > .sapMLIBSelectD,
.sapMSLIIconThumb > .sapMLIBImgNav,
.sapMSLIIconThumb > .sapMLIBCursor > .sapMLIBIconDet,
.sapMSLIIconThumb > .sapMLIBSelectD > .sapMLIBIconDel,
.sapMSLIDescNoIcon > .sapMLIBImgNav,
.sapMSLIDescNoIcon > .sapMLIBCursor > .sapMLIBIconDet,
.sapMSLIDescNoIcon > .sapMLIBSelectD > .sapMLIBIconDel,
.sapMSLIDescIcon > .sapMLIBImgNav,
.sapMSLIDescIcon > .sapMLIBCursor > .sapMLIBIconDet,
.sapMSLIDescIcon > .sapMLIBSelectD > .sapMLIBIconDel {
	height: 4rem;
	line-height: 4rem;
}

/* HCB Additional Styles */
.sap-desktop .sapMSLIIconThumb > .sapMLIBSelectD > .sapMLIBIconDel {
	border-left: 0.0625rem solid transparent;
}
.sap-desktop .sapMSLIIconThumb > .sapMLIBSelectD > .sapMLIBIconDel:hover {
	border-color: @sapHCStandardFG;
}

.sapMSLIIconThumb > .sapMLIBContent,
.sapMSLIDescIcon > .sapMLIBContent{
	padding: 0.5rem 0 0.5rem 1rem;
}

.sapMSLINoDescIcon > .sapMLIBContent{
	padding-left: 1rem;
}

.sapMLIBActive .sapMSLITitle,
.sapMLIBActive .sapMSLIDescription,
.sapMLIBActive .sapMSLITitleOnly {
	color: @sapHCStandardFG;
}

/* Compact size */
.sapUiSizeCompact{
	.sapMSLI {
		height: 2rem;
	}

	.sapMSLIIconThumb,
	.sapMSLIDescNoIcon,
	.sapMSLIDescIcon {
		height: 4rem;
	}

	.sapMSLITitleOnly {
		font-size: @sapMFontMediumSize;
	}
}
