/* ====================================================== */
/* CSS for control sap.m/Switch.control HCB theme */
/* ====================================================== */

/* ------------------------------ */
/* Switch required variables      */
/* ------------------------------ */

@sapMSwitch-ONPOSITION: -32;
@sapMSwitch-OFFPOSITION: 0;
@sapMSwitch-TRANSITIONTIME: 175;

/* ------------------------------ */
/* Switch common styles           */
/* ------------------------------ */

.sapMSwtText,
.sapMSwtAcceptReject .sapMSwtHandle {
	box-sizing: border-box;
}

/* ------------------------------ */
/* Switch container               */
/* ------------------------------ */

.sapMSwtCont {
	padding: 0.5rem 0 0.5rem 0;
}

/* focus */

.sap-desktop .sapMSwtCont:focus > .sapMSwt {
	outline: 0.125rem dotted @sapHCStandardFG;
}

/* ------------------------------ */
/* Switch                         */
/* ------------------------------ */

.sapMSwt {
	width: 4rem;
	height: 2rem;
	border: 0.0625rem solid;

	// note: some browsers like Samsung Galaxy S4 with Android 4.2 does not support the "border-radius" shorthand property
	// but does support the long-hand properties for each corner like "border-top-left-radius"
	border-top-left-radius: 1rem;
	border-top-right-radius: 1rem;
	border-bottom-right-radius: 1rem;
	border-bottom-left-radius: 1rem;
	overflow: hidden;
}

/* background */

.sapMSwtOn:not(.sapMSwtAcceptReject) {
	background: @sapHCHighlightAltBG;
	border-color: @sapHCStandardFG;
}

.sapMSwtOff:not(.sapMSwtAcceptReject) {
	background: @sapHCStandardBG;
	border-color: @sapHCStandardFG;
}

/* hover */

.sapMSwt.sapMSwtHoverable:hover {
	border-color: @sapHCStandardFG;
	background: @sapHCHighlightBG;
}

/* disabled */

.sapMSwtOn.sapMSwtDisabled:not(.sapMSwtAcceptReject) {
	background: @sapHCReducedBG;
	border-color: @sapHCReducedAltFG;
}

.sapMSwtOff.sapMSwtDisabled:not(.sapMSwtAcceptReject) {
	border-color: @sapHCReducedFG;
}

/* ------------------------------ */
/* Switch inner                   */
/* ------------------------------ */

.sapMSwtOff > .sapMSwtInner {
	left: -2rem;
}

.sapMSwtOn > .sapMSwtInner {
	left: 0;
}

/* CSS transitions */

.sapMSwtTrans > .sapMSwtInner {
	-webkit-transition: left 0.125s ease-in-out;
	transition: left 0.125s ease-in-out;
}

html[dir=rtl] .sapMSwtTrans > .sapMSwtInner {
	-webkit-transition-property: right;
	transition-property: right;
}

/* ------------------------------ */
/* Switch text                    */
/* ------------------------------ */

.sapMSwtText {
	color: @sapHCStandardFG;
	font-size: @sapMFontSmallSize;
	width: 100%;
	line-height: 2rem;
}

.sapMSwtTextOff {
	left: 2rem;
}

.sapMSwtLabel {
	display: block;
	width: 1.875rem;
	padding: 0 0.1875rem;
	text-transform: uppercase;
	line-height: inherit;
}

.sapMSwtLabelOff {
	float: right;
}

/* disabled */

.sapMSwtOn.sapMSwtDisabled:not(.sapMSwtAcceptReject) .sapMSwtText {
	color: @sapHCReducedAltFG;
}

.sapMSwtOff.sapMSwtDisabled:not(.sapMSwtAcceptReject) .sapMSwtText {
	color: @sapHCReducedFG;
}

/* ------------------------------ */
/* Switch handler                 */
/* ------------------------------ */

.sapMSwtHandle {
	width: 1.5rem;
	height: 1.5rem;
	left: 2.25rem;

	// note: some browsers like Samsung Galaxy S4 with Android 4.2 does not support the "border-radius" shorthand property
	// but does support the long-hand properties for each corner like "border-top-left-radius"
	border-top-left-radius: 0.75rem;
	border-top-right-radius: 0.75rem;
	border-bottom-right-radius: 0.75rem;
	border-bottom-left-radius: 0.75rem;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
	background: @sapHCStandardFG;
}

/* disabled */

.sapMSwtOn.sapMSwtDisabled:not(.sapMSwtAcceptReject) .sapMSwtHandle {
	background: @sapHCReducedAltFG;
}

.sapMSwtOff.sapMSwtDisabled:not(.sapMSwtAcceptReject) .sapMSwtHandle {
	background: @sapHCReducedFG;
}

/* ====================================================== */
/* Switch type "AcceptReject"                             */
/* ====================================================== */

/* ----------------------------------------- */
/* Switch type "AcceptReject" common styles  */
/* ----------------------------------------- */

/* background */

.sapMSwtAcceptReject.sapMSwtOn {
	border-color: @sapHCPositive;
}

.sapMSwtAcceptReject.sapMSwtOff {
	border-color: @sapHCNegative;
}

/* disabled */

.sapMSwtAcceptReject.sapMSwtDisabled {
	border-color: @sapHCReducedFG;
}

/* ------------------------------ */
/* Switch                         */
/* ------------------------------ */

/* background */

.sapMSwtAcceptReject.sapMSwt {
	background: @sapHCStandardBG;
}

/* ------------------------------ */
/* Switch text                    */
/* ------------------------------ */

/* icon fonts */

.sapMSwtAcceptReject .sapMSwtLabel {
	font-size: @sapMFontLargeSize;
}

.sapMSwtAcceptReject .sapMSwtLabelOn::before {
	content: "\e05b";
	color: @sapHCPositive;
}

.sapMSwtAcceptReject .sapMSwtLabelOff::before {
	content: "\e03e";
	color: @sapHCNegative;
}

/* hover */

.sapMSwtAcceptReject.sapMSwtHoverable:hover .sapMSwtLabel::before {
	color: @sapHCStandardFG;
}

/* disabled */

.sapMSwtAcceptReject.sapMSwtDisabled .sapMSwtLabel::before {
	color: @sapHCReducedFG;
}

/* ------------------------------ */
/* Switch handler                 */
/* ------------------------------ */

.sapMSwtAcceptReject .sapMSwtHandle {
	background: @sapHCStandardBG;
	border-style: solid;
	border-width: 0.125rem;
}

.sapMSwtAcceptReject.sapMSwtOn .sapMSwtHandle {
	border-color: @sapHCPositive;
}

.sapMSwtAcceptReject.sapMSwtOff .sapMSwtHandle {
	border-color: @sapHCNegative;
}

/* hover */

.sapMSwtAcceptReject.sapMSwtHoverable:hover .sapMSwtHandle {
	background: @sapHCHighlightBG;
	border-color: @sapHCStandardFG;
}

/* disabled */

.sapMSwtAcceptReject.sapMSwtDisabled .sapMSwtHandle {
	border-color: @sapHCReducedFG;
}

/*  Workaround for a WebKit bug that causes a rendering issue. @link https://bugs.webkit.org/show_bug.cgi?id=21819

	Affected platforms:
	BlackBerry 10 Z30 device. */

.sapMSwtAcceptReject .sapMSwtWebKit537-35.sapMSwtHandle {
	border: none;
}

.sapMSwtAcceptReject.sapMSwtOn .sapMSwtWebKit537-35.sapMSwtHandle {
	box-shadow: inset 0 0 0 0.125rem @sapHCPositive;
}

.sapMSwtAcceptReject.sapMSwtOff .sapMSwtWebKit537-35.sapMSwtHandle {
	box-shadow: inset 0 0 0 0.125rem @sapHCNegative;
}

.sapMSwtAcceptReject.sapMSwtDisabled .sapMSwtWebKit537-35.sapMSwtHandle {
	box-shadow: inset 0 0 0 0.125rem @sapHCReducedFG;
}

/* =================================================================== */
/* CSS for control sap.m/Switch.control HCB theme compact size */
/* =================================================================== */

/* ------------------------------ */
/* Switch container               */
/* ------------------------------ */

.sapUiSizeCompact .sapMSwtCont {
	padding-top: 0.125rem;
	padding-bottom: 0.125rem;
}

/* ------------------------------ */
/* Switch                         */
/* ------------------------------ */

.sapUiSizeCompact .sapMSwt {
	width: 3.5rem;
	height: 1.625rem;
}

/* ------------------------------ */
/* Switch text                    */
/* ------------------------------ */

.sapUiSizeCompact .sapMSwtText {
	line-height: 1.625rem;
}

/* ------------------------------ */
/* Switch handler                 */
/* ------------------------------ */

.sapUiSizeCompact .sapMSwtHandle {
	height: 1rem;
	width: 1rem;
}