/* ============================================= */
/* CSS for control sap.m/Text.control            */
/* High Contrast Black theme                     */
/* ============================================= */

.sapMText {
	font-size: @sapMFontMediumSize;
	font-family: @sapUiFontFamily;
	line-height: normal;
	color: @sapHCStandardFG;
}

/*Necessary to align vertically to labels */
.sapUiForm .sapMText {
	overflow: hidden;
}

.sapUiFormEdit .sapMText {
	min-height: 3rem; //for empty text
	line-height: 1.375rem;
	padding-top: 0.8125rem;
	padding-bottom: 0.8125rem;
}

.sapMLIBUnread .sapMText,
.sapMLIBUnread + .sapMListTblSubRow .sapMText {
	font-weight: bold;
}

/* Info Toolbar Context */
.sapMTB-Info-CTX .sapMText {
	font-style: italic;
}

/* Transparent Toolbar Context*/
.sapMTB-Transparent-CTX .sapMText {
	font-size: @sapMFontHeader5Size;
}

/* Compact size */
.sapUiSizeCompact .sapUiFormEdit .sapMText {
	min-height: 2rem; //for empty text
	padding-top: 0.3125rem;
	padding-bottom: 0.3125rem;
}

/* Condensed size */
.sapUiSizeCondensed .sapUiTableCell > .sapMText {
	.sapUiCondensedTableCellContent; /* see shared.css */
}
