/* ============================================================ */
/* CSS for control sap.m/Tile.control High Contrast Black theme */
/* ============================================================ */
.sapMTile,
.sapMCustomTile {
	border-radius: 0.25rem;
	-webkit-transition-property: none;
	-moz-transition-property: none;
	transition-property: none;
}

.sapMTile:focus,
.sapMCustomTile:focus .sapMTile {
	border: 1px dotted transparent;
	border-radius: 0;
}

.sapMTile:focus::before,
.sapMTile:hover::before,
.sapMCustomTile:focus .sapMTile::before,
.sapMCustomTile:hover .sapMTile::before{
	content: "";
	position: absolute;
	top: -1px;
	right: -1px;
	bottom: -1px;
	left: -1px;
	pointer-events: none;
}

.sapMTile:focus::before,
.sapMCustomTile:focus .sapMTile::before {
	border: 0.125rem dotted @sapHCStandardFG;
}

.sapMTile:hover::before,
.sapMCustomTile:hover .sapMTile::before {
	border: 0.1875rem solid @sapHCStandardFG;
}

.sapMTile:hover,
.sapMTile:hover::before,
.sapMCustomTile:hover .sapMTile,
.sapMCustomTile:hover .sapMTile::before {
	border-radius: 0.25rem;
}

.sapMTile.sapMTileActive {
	background-color: @sapHCStandardBG;
}

.sapMTile .sapUiLocalBusyIndicator {
	background-color: @sapHCStandardBG;
	border-radius: 0.25rem;
	margin: 0.125rem;
	.sapUiLocalBusyIndicatorAnimation {
		border: none;
		box-shadow: none;
	}
}

.sapMTC.sapMTCEditable .sapMTile .sapMTCRemove {
	position: relative;
	padding: 0;
	cursor: pointer;
	box-shadow: none;
	background-color: @sapHCStandardBG;
	width: 1.375rem;
	height: 1.375rem;
	font-size: 22px;
	&:hover {
		background-color: @sapHCHighlightBG;
	}
	&::before {
		position: absolute;
		top: -0.125rem;
		pointer-events: none;
	}
}

.sapMTC.sapMTCEditable .sapMTCRemove + .sapMTileContent {
	margin-top: -0.6875rem;
}
