/* ============================================================================== */
/* CSS for control sap.m/TileContainer.control     HCB theme implementation       */
/* ============================================================================== */

.sapMTC {
	.sapMTCPager span {
		background-color: @sapHCStandardBG;
		box-shadow: 0px 0px 1px 1px @sapHCStandardFG;

		&.sapMTCActive {
			background-color: @sapHCHighlightAltBG;
			box-shadow: 0px 0px 1px 1px @sapHCStandardFG;
		}
	}

	&:hover .sapMTCScroller {
		opacity: 1;
	}

	.sapMTCScroller{
		.sapMTCInner {
			background-color: @sapHCStandardBG;
		}

		&:hover .sapMTCInner {
			background-color: @sapHCHighlightBG;
		}

		&:focus::before {
			content: "";
			border: 0.125rem dotted @sapHCStandardFG;
			position: absolute;
			top: -1px;
			bottom: -1px;
			left: -1px;
			right: -1px;
		}
	}
}