/* =================================================== */
/* CSS for sap.m.Title.control (sap_hcb)               */
/* =================================================== */

@sapMTitleSize1: @sapMFontHeader1Size;
@sapMTitleSize2: @sapMFontHeader2Size;
@sapMTitleSize3: @sapMFontHeader3Size;
@sapMTitleSize4: @sapMFontHeader4Size;
@sapMTitleSize5: @sapMFontHeader5Size;
@sapMTitleSize6: @sapMFontHeader6Size;
@sapMTitleColor: @sapHCStandardFG;
@sapMTitleFontFamily: @sapUiFontFamily;
@sapMTitleFontWeight: @sapUiFontHeaderWeight;

.sapMTitleStyleAuto {
	font-size: @sapMTitleSize5;
}

.sapMTB-Transparent-CTX > .sapMTitleTB.sapMTitleStyleAuto {
	font-size: @sapMTitleSize4;
}