.sapMTB {
	padding: 0;
	height: 3rem;
	background: @sapHCStandardBG;
	border-bottom: 1px solid @sapHCStandardFG;
}

.sapMTBShrinkItem {
	min-width: 2.5rem; /* default min-width value for the shrinkable items */
}

/* Transparent Toolbar Context */
.sapMTB-Transparent-CTX.sapMTB {
	padding-left: 1rem;
}

/* Overwrite the margin of the IBar for Transparent context*/
.sapMIBar.sapMTB-Transparent-CTX.sapMTB > :first-child {
	margin-left: 0;
}

/* Info Toolbar Context */
.sapMTB-Info-CTX.sapMTB {
	height: 2rem;
	padding: 0 .5rem;
}

.sapMTBActive:focus {
	outline: 0.125rem dotted @sapHCStandardFG;
	outline-offset: -0.1875rem;
}

.sapMTB-Info-CTX.sapMTB > * {
	margin: 0 .5rem;
}

/* Overwrite the margin of the IBar for Info context */
.sapMIBar.sapMTB-Info-CTX.sapMTB > :first-child {
	margin: 0 .5rem;
}

/********** COMPACT DESIGN ************/

/* toolbar has 2rem height in compact mode */
.sapUiSizeCompact .sapMTB {
	height: 2rem;
}

/* default min-width value for the shrinkable items */
.sapUiSizeCompact .sapMTBShrinkItem,
.sapUiSizeCondensed .sapMTBShrinkItem {
	min-width: 2rem;
}

/* HCB Additional Styles */
.sapMTB-Solid-CTX.sapMTB {
	border: 1px solid @sapHCStandardFG;
}

.sapMFooter-CTX.sapMTB {
	border-top: 1px solid @sapHCStandardFG;
}
