/* ============================================= */
/* CSS for control sap.m/ComboBoxBase.control    */
/* ============================================= */

.sapMComboBoxBaseArrow {
	display: inline-block;
	cursor: pointer;
	outline: none;
	padding: 0;
	border: none;
	-webkit-appearance: none;
	-moz-appearance: none;
	background: transparent;
	font-size: inherit;

	/* auto vertical centering */
	top: 0;
	bottom: 0;
	margin-top: auto;
	margin-bottom: auto;
}

.sapMComboBoxBaseReadonly .sapMComboBoxBaseArrow {
	display: none;
}