/* ============================================= */
/* CSS for control sap.m/ListItemBase.control    */
/* ============================================= */

.sapMLIB,
.sapMLIBImgNav,
.sapMLIBIconDet,
.sapMLIBIconDel {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.sapMLIB {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-moz-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

.sapMLIBTypeNavigation{
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.sapMLIB:focus,
.sapMListTblSubRow:focus {
	outline: none;
}

.sapMLIBSelectS,
.sapMLIBSelectSL,
.sapMLIBSelectM,
.sapMLIBSelectD {
	width:2.75em;
}

.sap-desktop .sapMLIBCursor,
.sap-desktop .sapMLIBCursor + .sapMListTblSubRow {
	cursor: pointer;
}

.sapMLIBImgNav,
.sapMLIBImgDet,
.sapMLIBImgDel,
.sapMLIBIconDet,
.sapMLIBSelectS,
.sapMLIBSelectSL,
.sapMLIBSelectM,
.sapMLIBSelectD,
.sapMLIBCounter,
.sapMLIBContent ~ .sapMLIBCursor {
	-webkit-box-flex: 0;
	-moz-box-flex: 0;
	-ms-flex: none;
	flex: none;
}
