/* ============================================= */
/* CSS for control sap.m/Panel.control           */
/* ============================================= */
.sapMPanel {
	overflow: hidden;
}

.sapMPanelHdr {
	box-sizing: border-box;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	text-transform: none;
	height: 3rem;
	line-height: 3rem;
	padding: 0 1rem;

	/*
	* To improve readability Mobile Safari automatically increases
	* the size of small text so let's disable this
	*/
	-webkit-text-size-adjust: none;
}

.sapMPanelContent {
	padding: 1rem;
	box-sizing: border-box;
	overflow: auto;
}

.sapMPanelExpandablePart {
	clear: both;
}

.sapMPanelExpandableIcon {
	position : absolute;
	width: 3rem;
	line-height: 3rem;
	font-size: 1rem;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
	/* 400ms is standard jQuery duration */
	-webkit-transition: -webkit-transform 0.4s ease-out;
	transition: transform 0.4s ease-out;

	&:focus::after {
		content: "";
		position: absolute;
		pointer-events: none;
		top: 0.75rem;
		right: 0.75rem;
		bottom: 0.75rem;
		left: 0.75rem;
	}
}

.sapMPanelExpandableIconExpanded {
	display: inline-block;
	-webkit-transform: translateY(-50%) rotate(90deg);
	-ms-transform: translateY(-50%) rotate(90deg);
	transform: translateY(-50%) rotate(90deg);
	/* 400ms is standard jQuery duration */
	-webkit-transition: all 0.4s ease-out;
	transition: all 0.4s ease-out;
}

html[dir=rtl] .sapUiIconMirrorInRTL:not(.sapUiIconSuppressMirrorInRTL).sapMPanelExpandableIcon {
	-webkit-transform: translateY(-50%) scale(-1, 1);
	-ms-transform: translateY(-50%) scale(-1, 1);
	transform: translateY(-50%) scale(-1, 1);
}

/* rotate(90deg) will be mirrored to rotate(-90deg) for RTL */
html[dir=rtl] .sapUiIconMirrorInRTL:not(.sapUiIconSuppressMirrorInRTL).sapMPanelExpandableIconExpanded {
	-webkit-transform: translateY(-50%) rotate(90deg) scale(-1, 1);
	-ms-transform: translateY(-50%) rotate(90deg) scale(-1, 1);
	transform: translateY(-50%) rotate(90deg) scale(-1, 1);
}

.sapMPanelWrappingDiv,
.sapMPanelWrappingDivTb {
	position: relative;
}

/* if Panel is expandable, we do not wish toolbar to come with own border */
.sapMPanelWrappingDivTb > .sapMPanelHdrExpandable.sapMTB {
	border-width: 0;
}

.sapMPanelWrappingDiv.sapMPanelWrappingDivExpanded {
	border-bottom-width: 0;
}

.sap-tablet .sapUiFioriObjectPage > section > .sapMPanel,
.sap-desktop .sapUiFioriObjectPage > section > .sapMPanel {
	margin: 1rem 0;
	padding: 0 1rem;
	box-sizing: border-box;
}

.sapMPanelHdrExpandable.sapMPanelHdr,
.sapMPanelHdrExpandable.sapMTB-Transparent-CTX.sapMTB {
	padding-left: 0;
}

.sapMIBar.sapMPanelHdrExpandable .sapMBarChild:first-child {
	margin-left: 0;
}

.sapMPanelHdrExpandable.sapMPanelHdr,
.sapMPanelWrappingDivTb > .sapMTB {
	margin-left: 3rem;
}

/* mixin call for creating container content padding classes (arguments: rootContainer, contentSelector) */
.sapUiContainerContentPadding(~".sapMPanel", ~"> .sapMPanelContent");
