
/* ============================================= */
/* CSS for control sap.m/ScrollContainer.control */
/* ============================================= */

.sapMScrollCont {
	overflow: hidden;
	position: relative; /* to make the iScroll scrollbars appear at the correct position, if enabled */
}

.sapMScrollContScroll {
	display: inline-block; /* to make this content wrapper as large as its content */
}

.sapMScrollContV .sapMScrollContScroll {
	display: block; /* when there is only vertical scrolling, the whole available width should be consumed */
}

/* mixin call for creating container content padding classes (arguments: rootContainer, contentSelector) */
.sapUiContainerContentPadding(~".sapMScrollCont", ~"> .sapMScrollContScroll");