/* ============================================= */
/* CSS for controlsap.m/StandardListItem.control */
/* ============================================= */
.sapMSLI {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	height: 2.75em;
}

.sapMSLIDiv {
	-webkit-box-flex: 1;
	-moz-box-flex: 1;
	-ms-flex: auto;
	flex: auto;
	-ms-flex-negative: 1; /* IE10 does not shrink by auto */
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-moz-box-orient: vertical;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: center;
	-moz-box-pack: center;
	-ms-justify-content: center;
	justify-content: center;
}

.sapMSLITitle,
.sapMSLITitleOnly,
.sapMSLIDescription {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	-webkit-box-flex: 9;
	-moz-box-flex: 9;
	-ms-flex: auto;
	flex: auto;
	-ms-flex-negative: 1; /* IE10 does not shrink by auto */
}

.sapMSLITitleDiv,
.sapMSLIDescriptionDiv {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
}

.sapMSLIDiv.sapMSLITitleDiv {
	-webkit-box-orient: horizontal;
	-moz-box-orient: horizontal;
	-ms-flex-direction: row;
	flex-direction: row;
	-webkit-box-align: center;
	-moz-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

.sapMSLIInfo {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	-webkit-box-flex: 0;
	-moz-box-flex: 0;
	-ms-flex: none;
	flex: none;
	text-align: right;
}

/* The info is aligned right and therefore in RTL mode should be aligned on the left */
html[dir=rtl] .sapMSLIInfo {
	text-align: left;
}

.sapMSLI > .sapMLIBContent {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	-webkit-box-flex: 1;
	-moz-box-flex: 1;
	-ms-flex: auto;
	flex: auto;
	-ms-flex-negative: 1; /* IE10 does not shrink by auto */
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-moz-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}